* Copyright (c) 1994-2024 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.


Epsilon
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
	epsilon	= 0.0000e+00	# [1]
}


Epsilon_Inf
{ *  Ratio of the high frequency limit of permittivities of material and vacuum

  * epsilon_inf() = epsilon_inf
	epsilon_inf	= 0.0000e+00	# [1]
}


Epsilon_aniso
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
	epsilon	= 0.0000e+00	# [1]
}


Epsilon_Inf_aniso
{ *  Ratio of the high frequency limit of permittivities of material and vacuum

  * epsilon_inf() = epsilon_inf
	epsilon_inf	= 0.0000e+00	# [1]
}


RefractiveIndex
{ *  Optical Refractive Index

  * refractiveindex() = refractiveindex * (1 + alpha * (T-Tpar))
	Tpar	= 3.0000e+02	# [K]
	refractiveindex	= 0.0000e+00	# [1]
	alpha	= 2.0000e-04	# [1/K]

  * Gain dependence of refractive index in active region:
  * a) Linear model: delta n = a0 * ( (n+p)/(2 * N0) - 1)
  * b) Logarithmic model: delta n = a0 * log ( (n+p)/(2 * N0) )
  * where n/p are the carrier densities in the active region. 
	a0	= 0.0000e+00	# [1]
	N0	= 1.0000e+18	# [1/cm^3]
}


ComplexRefractiveIndex
{ *  Complex refractive index model: n_complex = n + i*k (unitless)
  *  
  *  with n = n_0 + delta_n_lambda + delta_n_T + delta_n_carr + delta_n_gain 
  *       k = k_0 + delta_k_lambda             + delta_k_carr                
  
  * Base refractive index and extinction coefficient: 
  *     n_0, k_0 
  
  * Wavelength dependence (real and imag): 
  *     Formula 0: delta_n_lambda = Cn_lambda * lambda + Dn_lambda * lambda^2 
  *                delta_k_lambda = Ck_lambda * lambda + Dk_lambda * lambda^2 
  *     Formula 1: Read tabulated values 
  *                NumericalTable (...)  
  *     Formula 2: Read tabulated values from file 
  *                NumericalTable = <string> 
  
  * Temperature dependence (real): 
  *     delta_n_T = n_0 * ( Cn_temp * (T-Tpar)) 
  
  * Carrier dependence (real) 
  *     delta_n_carr = - Cn_carr * (const.) * (n/m_e + p/m_h) 
  
  * Carrier dependence (imag) 
  *     delta_k_carr = 1 / (4*PI) * (wavelength^Gamma_k_carr_e*Ck_carr_e*n + wavelength^Gamma_k_carr_h*Ck_carr_h*p) 
  
  * Gain dependence (real) 
  *     lin: delta_n_gain = Cn_gain * ( (n+p)/(2 * Npar) - 1) 
  *     log: delta_n_gain = Cn_gain * log ( (n+p)/(2 * Npar ) )
	n_0	= 1	# [1]
	k_0	= 0.0000e+00	# [1]
	Cn_lambda	= 0.0000e+00	# [um^-1]
	Dn_lambda	= 0.0000e+00	# [um^-2]
	Ck_lambda	= 0.0000e+00	# [um^-1]
	Dk_lambda	= 0.0000e+00	# [um^-2]
	Cn_temp	= 2.0000e-04	# [K^-1]
	Cn_carr	= 1	# [1]
	Ck_carr	= 0.0000e+00 ,	0.0000e+00	# [cm^2]
	Gamma_k_carr	= 1 ,	1	# [1]
	Cn_gain	= 0.0000e+00	# [1]
	Npar	= 1.0000e+18	# [cm^-3]
        Formula = 1
        TableInterpolation = PositiveSpline, PositiveSpline
        NumericalTable ( 
          0.01653	1.01	0.024;
          0.01676	1.01	0.0242;
          0.01698	1.02	0.0191;
          0.01722	1.02	3.4600e-03;
          0.01746	1.01	3.4600e-03;
          0.01771	1.01	3.5200e-03;
          0.01908	0.995	4.1700e-03;
          0.02066	0.987	4.4100e-03;
          0.02254	0.979	5.0800e-03;
          0.0248	0.969	5.8700e-03;
          0.02755	0.957	6.8200e-03;
          0.031	0.94	8.1600e-03;
          0.03263	0.931	8.7100e-03;
          0.03444	0.921	9.3200e-03;
          0.03647	0.909	0.0102;
          0.03757	0.902	0.0107;
          0.03875	0.894	0.0111;
          0.04	0.885	0.0116;
          0.04133	0.876	0.0125;
          0.04275	0.865	0.0135;
          0.04428	0.854	0.0145;
          0.04592	0.841	0.0155;
          0.04769	0.826	0.0165;
          0.04959	0.809	0.0177;
          0.05166	0.789	0.019;
          0.05391	0.766	0.0205;
          0.05636	0.74	0.0222;
          0.05904	0.707	0.0242;
          0.06199	0.688	0.0268;
          0.06358	0.646	0.0284;
          0.06526	0.62	0.0302;
          0.06702	0.591	0.0324;
          0.06888	0.558	0.0348;
          0.07085	0.52	0.0381;
          0.07293	0.474	0.0423;
          0.07514	0.419	0.0487;
          0.07749	0.351	0.0595;
          0.07999	0.258	0.0777;
          0.08266	0.125	0.153;
          0.08551	0.0616	0.301;
          0.08856	0.0481	0.416;
          0.09184	0.0409	0.517;
          0.09537	0.0376	0.609;
          0.09919	0.0344	0.7;
          0.1033	0.0328	0.791;
          0.1078	0.0331	0.883;
          0.1127	0.0356	0.978;
          0.1181	0.0396	1.08;
          0.124	0.0442	1.18;
          0.1305	0.0495	1.29;
          0.1378	0.0557	1.4;
          0.1417	0.0592	1.46;
          0.1459	0.063	1.53;
          0.1503	0.0671	1.59;
          0.155	0.0716	1.66;
          0.16	0.0765	1.74;
          0.1653	0.082	1.81;
          0.171	0.088	1.9;
          0.1771	0.0946	1.98;
          0.1837	0.102	2.07;
          0.1907	0.11	2.17;
          0.1984	0.119	2.28;
          0.2066	0.13	2.39;
          0.2156	0.141	2.51;
          0.2254	0.155	2.64;
          0.2362	0.172	2.79;
          0.248	0.19	2.94;
          0.261	0.209	3.11;
          0.2755	0.233	3.3;
          0.2917	0.261	3.51;
          0.3	0.276	3.61;
          0.31	0.294	3.74;
          0.3179	0.31	3.84;
          0.3263	0.326	3.95;
          0.3351	0.344	4.06;
          0.3444	0.364	4.17;
          0.35	0.375	4.24;
          0.3542	0.385	4.3;
          0.3647	0.407	4.43;
          0.3757	0.432	4.56;
          0.3875	0.46	4.71;
          0.4	0.49	4.86;
          0.4133	0.523	5.02;
          0.4275	0.558	5.2;
          0.4428	0.598	5.38;
          0.45	0.618	5.47;
          0.4592	0.644	5.58;
          0.4769	0.695	5.8;
          0.4959	0.755	6.03;
          0.5	0.769	6.08;
          0.5061	0.789	6.15;
          0.5166	0.826	6.28;
          0.5276	0.867	6.42;
          0.5391	0.912	6.55;
          0.55	0.958	6.69;
          0.551	0.963	6.7;
          0.5636	1.02	6.85;
          0.5767	1.08	7;
          0.5904	1.15	7.15;
          0.6	1.2	7.26;
          0.6048	1.22	7.31;
          0.6199	1.3	7.48;
          0.6358	1.39	7.65;
          0.65	1.47	7.79;
          0.6526	1.49	7.82;
          0.6702	1.6	8.01;
          0.6888	1.74	8.21;
          0.7	1.83	8.31;
          0.7085	1.91	8.39;
          0.7293	2.14	8.57;
          0.75	2.4	8.62;
          0.7514	2.41	8.62;
          0.7749	2.63	8.6;
          0.7999	2.8	8.45;
          0.825	2.75	8.31;
          0.8266	2.74	8.31;
          0.85	2.61	8.22;
          0.8551	2.58	8.21;
          0.875	2.38	8.18;
          0.8856	2.24	8.21;
          0.9	2.06	8.3;
          0.9184	1.86	8.44;
          0.925	1.77	8.49;
          0.95	1.49	8.88;
          0.9537	1.47	8.95;
          0.9919	1.37	9.49;
          1	1.35	9.58;
          1.033	1.26	10;
          1.078	1.21	10.6;
          1.127	1.2	11.2;
          1.181	1.21	11.8;
          1.2	1.21	12;
          1.24	1.21	12.5;
          1.305	1.23	13.2;
          1.378	1.26	14;
          1.459	1.33	14.9;
          1.5	1.38	15.4;
          1.55	1.44	16;
          1.653	1.59	17.1;
          1.771	1.77	18.3;
          1.907	1.99	19.8;
          2	2.15	20.7;
          2.065	2.27	21.4;
          2.254	2.62	23.3;
          2.48	3.07	25.6;
          2.755	3.68	28.3;
          3	4.24	30.6;
          3.1	4.45	31.5;
          3.306	4.88	33.4;
          3.542	5.44	35.6;
          3.815	6	38.1;
          4	6.43	39.8;
          4.133	6.76	41;
          4.509	7.61	44.3;
          4.959	8.59	48.2;
          5	8.67	48.6;
          5.51	9.85	53.2;
          6	11.1	57.6;
          6.199	11.7	59.4;
          6.526	12.7	62.2;
          6.888	13.7	65.2;
          7	14	66.2;
          7.293	14.9	68.8;
          7.749	16.5	72.7;
          8	17.5	74.9;
          8.266	18.6	77;
          8.856	20.9	81.5;
          9	21.5	82.6;
          9.537	23.5	86.5;
          10	25.3	89.8;
          10.33	26.6	92.2;
          11	29.2	96.6;
          11.27	30.2	98.4;
          12	33	1.0300e+02;
          12.4	34.5	1.0600e+02;
          13	36.6	1.0900e+02;
          13.05	36.8	1.1000e+02;
          13.78	39.7	1.1400e+02;
          14	40.5	1.1600e+02;
          14.59	42.8	1.1900e+02;
          15.5	46	1.2400e+02;
          16	47.7	1.2700e+02;
          16.53	49.7	1.2900e+02;
          17.71	53.8	1.3600e+02;
          18	54.7	1.3700e+02;
          19.07	57.6	1.4300e+02;
          20	60.7	1.4700e+02;
          20.66	62.9	1.5100e+02;
          22	66.9	1.5700e+02;
          22.54	68.3	1.6000e+02;
          24	72.2	1.6800e+02;
          24.8	75	1.7200e+02;
          26	79.1	1.7800e+02;
          27.55	84.7	1.8600e+02;
          28	86.3	1.8900e+02;
          30.01	94.2	1.9900e+02;
        ) 
	Tpar	= 3.0000e+02	# [K]
} 


* SpectralConversion
* { * Spectral Conversion Model
*   No default model, user has to define.
*   All wavelength parameters should be in nanometers.
*   Choice of Analytic or NumericalTable selected in Physics section of region
*  
*   ConversionEfficiency = float     * ratio of absorbed photons that are reemitted.
*   AbsorptionScaling = float        * scale absorption
*   EmissionScaling = float          * scale emission
*   Analytic (
*     AbsorptionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*     EmissionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*   )
*   NumericalTable (
*     AbsorptionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )
*     EmissionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )

*   ConversionEfficiency = 1.0
* }


LatticeHeatCapacity
{ *  lumped electron-hole-lattice heat capacity

  * cv() = cv + cv_b * T + cv_c * T^2 + cv_d * T^3 
	cv	= 2.33	# [J/(K cm^3)]
	cv_b	= 0.0000e+00	# [J/(K^2 cm^3)]
	cv_c	= 0.0000e+00	# [J/(K^3 cm^3)]
	cv_d	= 0.0000e+00	# [J/(K^4 cm^3)]
}


Kappa
{ *  Lattice thermal conductivity

  * Formula = 0:
  * kappa() = 1 / ( 1/kappa + 1/kappa_b * T + 1/kappa_c * T^2 )

  * Formula = 1:
  * kappa() = kappa + kappa_b * T + kappa_c * T^2 

  Formula = 1
	kappa	= 2.38	# [W/(K cm)]
	kappa_b	= 0.0000e+00	# [W/(K^2 cm)]
	kappa_c	= 0.0000e+00	# [W/(K^3 cm)]


  * AllDependent Thermal Conductivity
	wL_n	= 0.2	# [1]
	wL_p	= 0.02	# [1]
	wT_n	= 8	# [1]
	wT_p	= 6	# [1]
	wTU_n	= 9.0000e+05	# [1]
	wTU_p	= 2.0000e+06	# [1]
	b	= 1.8600e+02	# [1]
	M_n	= 30.9	# [Da]
	M_p	= 10.8	# [Da]
	R_n	= 1.2300e-10	# [m]
	R_p	= 1.1700e-10	# [m]
	r_del	= 1	# [1]
	Ax	= 0.0000e+00	# [s^3]
	eta	= 1.5000e-10	# [m]
	Eu_n	= 9	# [eV]
	Eu_p	= 45	# [eV]
	ED_n	= 1.33	# [eV]
	ED_p	= 1.33	# [eV]
	dLy	= 0.3	# [m]
	Lb	= 7.1600e-03	# [m]
	Q_n	= 4	# [1]
	Q_p	= 15	# [1]
	Nomg	= 3	# [1]
	order	= 2	# [1]

      ** NumericalTable (
      **   Define table for parameters with format below
      **   N ED_n ED_p b Ax
      **   If this is defined, parameters ED_n/ED_p/b/Ax defined above are ignored
      ** ) 

	epsilon	= 11.7	# [F/cm]
	m_c	= 0.9	# [kg]
	m_v	= 0.58	# [kg]
	rho	= 2.3290e+03	# [kg/m^3]
	BL	= 2.0000e-24	# [s/K^3]
	BT	= 9.3000e-13	# [1/K^4]
	BTU	= 5.5000e-18	# [s]
	omega1	= 2.3570e+13	# [1/s]
	omega2	= 2.7490e+13	# [1/s]
	omega3	= 7.4630e+13	# [1/s]
	omega4	= 4.5820e+13	# [1/s]
	M_h	= 28	# [Da]
	R_h	= 1.4600e-10	# [m]
	V_h	= 1.2100e-05	# [m^3/mol]
	vL	= 8.4800e+03	# [m/s]
	vLp	= 4.2400e+03	# [m/s]
	vT	= 5.8600e+03	# [m/s]
	vTU	= 2.0000e+03	# [m/s]
	AI	= 1.3200e-45	# [s^3]
}


Kappa_aniso
{ *  Lattice thermal conductivity

  * Formula = 0:
  * kappa() = 1 / ( 1/kappa + 1/kappa_b * T + 1/kappa_c * T^2 )

  * Formula = 1:
  * kappa() = kappa + kappa_b * T + kappa_c * T^2 

  Formula = 1
	kappa	= 2.38	# [W/(K cm)]
	kappa_b	= 0.0000e+00	# [W/(K^2 cm)]
	kappa_c	= 0.0000e+00	# [W/(K^3 cm)]


  * AllDependent Thermal Conductivity
	wL_n	= 0.2	# [1]
	wL_p	= 0.02	# [1]
	wT_n	= 8	# [1]
	wT_p	= 6	# [1]
	wTU_n	= 9.0000e+05	# [1]
	wTU_p	= 2.0000e+06	# [1]
	b	= 1.8600e+02	# [1]
	M_n	= 30.9	# [Da]
	M_p	= 10.8	# [Da]
	R_n	= 1.2300e-10	# [m]
	R_p	= 1.1700e-10	# [m]
	r_del	= 1	# [1]
	Ax	= 0.0000e+00	# [s^3]
	eta	= 1.5000e-10	# [m]
	Eu_n	= 9	# [eV]
	Eu_p	= 45	# [eV]
	ED_n	= 1.33	# [eV]
	ED_p	= 1.33	# [eV]
	dLy	= 0.3	# [m]
	Lb	= 7.1600e-03	# [m]
	Q_n	= 4	# [1]
	Q_p	= 15	# [1]
	Nomg	= 3	# [1]
	order	= 2	# [1]

      ** NumericalTable (
      **   Define table for parameters with format below
      **   N ED_n ED_p b Ax
      **   If this is defined, parameters ED_n/ED_p/b/Ax defined above are ignored
      ** ) 

	epsilon	= 11.7	# [F/cm]
	m_c	= 0.9	# [kg]
	m_v	= 0.58	# [kg]
	rho	= 2.3290e+03	# [kg/m^3]
	BL	= 2.0000e-24	# [s/K^3]
	BT	= 9.3000e-13	# [1/K^4]
	BTU	= 5.5000e-18	# [s]
	omega1	= 2.3570e+13	# [1/s]
	omega2	= 2.7490e+13	# [1/s]
	omega3	= 7.4630e+13	# [1/s]
	omega4	= 4.5820e+13	# [1/s]
	M_h	= 28	# [Da]
	R_h	= 1.4600e-10	# [m]
	V_h	= 1.2100e-05	# [m^3/mol]
	vL	= 8.4800e+03	# [m/s]
	vLp	= 4.2400e+03	# [m/s]
	vT	= 5.8600e+03	# [m/s]
	vTU	= 2.0000e+03	# [m/s]
	AI	= 1.3200e-45	# [s^3]
}

Bandgap
{ * For conductors Band Gap is zero and the following parameters are used:
	WorkFunction	= 4.1	# [eV]
	FermiEnergy	= 11.7	# [eV]
  * for backward compatibility Chi0 could be used to define the work function.
}

Resistivity
{ * Resist(T) = Resist0 * ( 1 + TempCoef * ( T - 273 ) + TempCoef2 * ( T - 273 )^2 )
	Resist0	= 2.4500e-06	# [ohm*cm]
	TempCoef	= 4.5000e-03	# [1/K]
	TempCoef2	= 0.0000e+00	# [1/K^2]
}

Resistivity_aniso
{ * Resist(T) = Resist0 * ( 1 + TempCoef * ( T - 273 ) + TempCoef2 * ( T - 273 )^2 )
	Resist0	= 2.4500e-06	# [ohm*cm]
	TempCoef	= 4.5000e-03	# [1/K]
	TempCoef2	= 0.0000e+00	# [1/K^2]
}

