* Copyright (c) 1994-2018 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.


# Bandgap parameter for InP after Levinshtein
# REFERENCE: "Handbook series on Semiconductor Parameters, Vol I"
# M. Levinshtein, S. Rumyantsev, M. Shur, World Scientific, 1996

Bandgap { 
  * Eg = Eg0 + dEg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
	Chi0	=4.34483253589# [eV]		
	Bgn2Chi	= 0.5	# [1] 
	Eg0	= 1.421   # [eV]
  alpha = 4.9e-04 # [eV/K]
  beta = 327.0 # [K] 
	Tpar = 0 # [K]
}

# Reference: SOPRA N&K Database
ComplexRefractiveIndex {
  TableInterpolation = PositiveSpline, Positivespline
  Formula = 1
  NumericalTable(
    0.2066 1.336 2.113;
    0.2084 1.307875 2.148688;
    0.2101 1.301 2.183;
    0.2119 1.296188 2.229438;
    0.2138 1.299 2.28;
    0.2156 1.30875 2.33125;
    0.2175 1.325 2.383;
    0.2194 1.348437 2.435062;
    0.2214 1.375 2.484;
    0.2234 1.401812 2.523687;
    0.2254 1.426 2.562;
    0.2275 1.442 2.6025;
    0.2296 1.455 2.652;
    0.2317 1.465563 2.71925;
    0.2339 1.482 2.802;
    0.2362 1.51 2.901188;
    0.2384 1.558 3.016;
    0.2407 1.632124 3.154124;
    0.2431 1.745 3.291;
    0.2455 1.923749 3.408999;
    0.2480 2.131 3.495;
    0.2505 2.335251 3.517062;
    0.2530 2.546 3.514;
    0.2556 2.754939 3.535062;
    0.2583 2.984 3.517;
    0.2610 3.284375 3.406813;
    0.2638 3.56 3.223;
    0.2666 3.722436 2.939814;
    0.2695 3.8 2.637;
    0.2725 3.774125 2.389751;
    0.2755 3.697 2.186;
    0.2786 3.6145 2.046437;
    0.2818 3.527 1.948;
    0.2850 3.451687 1.876125;
    0.2883 3.384 1.826;
    0.2917 3.3255 1.788063;
    0.2952 3.275 1.762;
    0.2988 3.232125 1.744812;
    0.3024 3.196 1.735;
    0.3061 3.165625 1.729938;
    0.3100 3.141 1.73;
    0.3139 3.121875 1.734875;
    0.3179 3.108 1.744;
    0.3220 3.098938 1.756687;
    0.3263 3.095 1.773;
    0.3306 3.096312 1.792812;
    0.3351 3.103 1.816;
    0.3397 3.11475 1.841937;
    0.3444 3.133 1.872;
    0.3493 3.15825 1.9065;
    0.3542 3.193 1.948;
    0.3594 3.232438 1.999438;
    0.3647 3.299 2.06;
    0.3701 3.419125 2.145625;
    0.3757 3.576 2.209;
    0.3815 3.765875 2.210812;
    0.3875 3.976 2.143;
    0.3936 4.221749 1.965375;
    0.3999 4.415 1.735;
    0.4065 4.441125 1.483188;
    0.4133 4.395 1.247;
    0.4203 4.332688 1.086125;
    0.4275 4.256 0.964;
    0.4350 4.187125 0.86475;
    0.4428 4.121 0.786;
    0.4509 4.060375 0.720875;
    0.4592 4.004 0.667;
    0.4679 3.9515 0.619813;
    0.4769 3.903 0.579;
    0.4862 3.85875 0.542875;
    0.4959 3.818 0.511;
    0.5061 3.780125 0.482313;
    0.5166 3.745 0.457;
    0.5276 3.71225 0.435375;
    0.5391 3.682 0.416;
    0.5510 3.654312 0.3975;
    0.5636 3.629 0.38;
    0.5767 3.605937 0.363125;
    0.5904 3.585 0.347;
    0.6048 3.56625 0.331438;
    0.6199 3.549 0.317;
    0.6358 3.532312 0.304563;
    0.6525 3.517 0.293;
    0.6702 3.5035 0.28175;
    0.6888 3.492 0.27;
    0.7085 3.483 0.256063;
    0.7293 3.476 0.242;
    0.7514 3.471188 0.229188;
    0.7749 3.467 0.218;
    0.7999 3.463275 0.214875;
    0.8266 3.456 0.203;
    0.8551 3.44015 0.161858;
    0.8856 3.4186 0.109;
    0.9184 3.392025 0.048783;
    0.9537 3.362 0.000281;
    0.9919 3.32865 0.006654;
    1.033 3.297 0;
    1.078 3.273562 0.000018;
    1.127 3.254 0;
    1.181 3.236125 0;
    1.240 3.22 0;
    1.305 3.204875 0;
    1.378 3.191 0;
    1.459 3.1785 0;
    1.550 3.167 0;
    1.653 3.156062 0;
    1.771 3.146 0;
    1.907 3.1372 0;
    2.066 3.129 0;
    2.254 3.121 0;
    2.480 3.114 0;
  )
}

# Constant Mobility for InP
# REFERENCE: M.Sotoodeh, A.H.Khalid, and A.A.Rezazadeh, "Empirical low-field mobility model for III-V compounds applicable in device simulation codes,"
#   Journal of Applied Physics, vol. 87, no. 6, pp.2890-2900, 2000
ConstantMobility { 
  * mu_const = mumax (T/T0)^(-Exponent)
	mumax    =  5200,170 # [cm^2/(Vs)]
  Exponent =  2.0, 2.0 # [1]
	mutunnel =  0.05, 0.05 # [cm^2/(Vs)]
}

# Doping dependent model from Sotoodeh for InP
# REFERENCE: M.Sotoodeh, A.H.Khalid, and A.A.Rezazadeh, "Empirical low-field mobility model for III-V compounds applicable in device simulation codes,
#   " Journal of Applied Physics, vol. 87, no. 6, pp.2890-2900, 2000
DopingDependence {
  * For doping dependent mobility model 
  * Formula2 uses approximation, suggested by Arora.
 	formula	= 2,2 # [1]
  * mu_dop = muminA + mudA/(1.+(N/N00)^AA),
  * where muminA=Ar_mumin*(T/T0)^Ar_alm; mudA = Ar_mud*(T/T0)^Ar_ald
  * N is net doping
  * N00=Ar_N0*(T/T0)^Ar_alN; AA = Ar_a*(T/T0)^Ar_ala
  Ar_mumin    = 400.0, 10.0
 	Ar_alm      = 0.0, 0.0
 	Ar_mud      = 4800.0, 160.0
 	Ar_ald      = 0.0, 0.0
 	Ar_N0       = 3.0e17, 4.87e17
 	Ar_alN      = 3.25, 3.0
  Ar_a        = 0.47, 0.62
  Ar_ala      = 0.0, 0.0
}

# Ref: Chuang
Epsilon
{ *  Ratio of the permittivities of material and vacuum
  epsilon = 12.56	# [1]  
}

# eDOS parameter for InP after Piprek
# REFERENCE: "Semiconductor Optoelectronic Devices: Introduction to Physics and Simulation", J. Piprek, Elsevier Science(USA), 2003
eDOSMass
{
  * For effective mass specificatition Formula1 (me approximation):
  * or Formula2 (Nc300) can be used :
  * Formula2:
  * me/m0 = (Nc300/2.540e19)^2/3
  * Nc(T) = Nc300 * (T/300)^3/2
  Formula = 2
  Nc300=5.6e+17 #[cm-3] #piprek
}

# hDOS parameter for InP after Piprek
# REFERENCE: "Semiconductor Optoelectronic Devices: Introduction to Physics and Simulation", J. Piprek, Elsevier Science(USA), 2003
hDOSMass {
  * For effective mass specificatition Formula1 (mh approximation):
  * or Formula2 (Nv300) can be used :
  * Formula2:
  * mh/m0 = (Nv300/2.540e19)^2/3
  * Nv(T) = Nv300 * (T/300)^3/2 
  Formula = 2
  Nv300=1.16e+19    #[cm-3] #piprek
}

AvalancheFactors
{ *  Coefficientss for avalanche generation with hydro
  *  Factors n_l_f, p_l_f for energy relaxation length in the expressions
  *  for effective electric field for avalanche generation
  *  eEeff = eEeff / n_l_f  ( or b = b*n_l_f )
  *  hEeff = hEeff / p_l_f  ( or b = b*p_l_f )
  *  Additional coefficients n_gamma, p_gamma, n_delta, p_delta
        n_l_f   = 0.8   # [1]
        p_l_f   = 0.8   # [1]
        n_gamma = 0.0000e+00    # [1]
        p_gamma = 0.0000e+00    # [1]
        n_delta = 0.0000e+00    # [1]
        p_delta = 0.0000e+00    # [1]
}

FreeCarrierAbsorption
{
  * Coefficients for free carrier absorption:
  * fcaalpha_n for electrons,
  * fcaalpha_p for holes

  * FCA = (alpha_n * n + alpha_p * p) * Light Intensity
        fcaalpha_n      = 4.0000e-18    # [cm^2]
        fcaalpha_p      = 8.0000e-18    # [cm^2]
}

BandstructureParameters
{
  * Parameters for k.p bandstructure calculation:

  * Zincblende crystals:
  * Luttinger parameters gamma_1, gamma_2, gamma_3
  * Spin-orbit split-off energy so
  * Matrix element parameters for TE and TM modes ep_te and ep_tm

  * Wurtzite crystals:
  * Effective mass parameters A1, A2, A3, A4, A5, A6
  * Spin-orbit split-off energy so
  * Crystal-field split  energy cr
  * Matrix element parameters for TE and TM modes ep_te and ep_tm
  *
  *

        gamma_1 = 4.95  # [1]
        gamma_2 = 1.65  # [1]
        gamma_3 = 2.35  # [1]
        so      = 0.11  # [eV]
        ep_te   = 20.7  # [eV]
        ep_tm   = 20.7  # [eV]
        cr      = 0.019 # [eV]
        A1      = -7.2400e+00   # [1]
        A2      = -5.1000e-01   # [1]
        A3      = 6.73  # [1]
        A4      = -3.3600e+00   # [1]
        A5      = -3.3500e+00   # [1]
        A6      = -4.7200e+00   # [1]
}

QWStrain
{
  * Zincblende crystals:
  *   Parameters: a_nu, a_c, b, C_12, C_11
  *   StrainConstant eps (formula = 1) or lattice constant
  *   a0 (formula = 2) for energy shift of quantum-well
  *   subbands.
  *   a0(T) = a0 + alpha (T-Tpar)

  * Wurtzite crystals:
  *   Parameters: a_c, D1, D2, D3, D4, C_13, C_33
  *   Lattice constants a0 and c0 (formula 2 must be used)
  *   a0(T) = a0 + alpha (T-Tpar)
  *   c0(T) = c0 + alpha (T-Tpar)

          * Default formula     = 1     # [1]
        eps     = 0.0000e+00    # [1]
        a0      = 3.1890e-10    # [cm]
        alpha   = 2.7900e-15    # [cm/K]
        Tpar    = 3.0000e+02    # [K]
        a_nu    = 1.27  # [eV]
        a_c     = -4.0800e+00   # [eV]
        b_shear = -1.7000e+00   # [eV]
        c_11    = 10.11 # [1e-2 GPa]
        c_12    = 5.61  # [1e-2 GPa]
        d1      = -8.9000e-01   # [eV]
        d2      = 4.27  # [eV]
        d3      = 5.18  # [eV]
        d4      = -2.5900e+00   # [eV]
        c_13    = 1     # [1e-2 GPa]
        c_33    = 3.92  # [1e-2 GPa]
        c0      = 5.1850e-10    # [cm]
}


SchroedingerParameters:
{ * For the hole masses for Schroedinger equation you can
  * use different formulas.
  * 0: use the isotropic density of states effective mass
  * 1: (for materials with Si-like hole band structure)
  *    m(k)/m0=1/(A+-sqrt(B+C*((xy)^2+(yz)^2+(zx)^2)))
  *    where k=(x,y,z) is unit normal vector in reziprocal
  *    space.  '+' for light hole band, '-' for heavy hole band
  * 2: Heavy hole mass mh and light hole mass ml are
  *    specified explicitly.
  *    Use me as electron mass for free-carrier effect in
  *    the refractive index model.
  * For electron masses, the following formula options exist:
  * 0: use the isotropic density of states effective mass
  * 1: (for materials with Si-like hole band structure)
  *    use the a, ml, and mm parameters from eDOSMass.
  *    Typically, this leads to anisotropy.
        formula = 0 ,   2       # [1]
  * Formula(hole) 2 parameters:
        ml      = 0.089 # [1]
        mh      = 0.85  # [1]
        me      = 0.0000e+00    # [1]
  * Lifting of degeneracy of bulk valleys. The value for
  * electrons is added to the band edge for the subband
  * ladder of lower degeneracy if positive, and subtracted
  * from the band edge for the ladder of higher degeneracy
  * if negative. (that is, the value of the band edge is
  * always increased).  For holes, the value is subtracted from
  * the band edge for the heavy hole band is positive,
  * add added tp that of the light hole band if
  * negative.  The signs are such that the shift always
  * moves the band edges 'outward', away from midgap.  The
  * gap itself is defined as the separation of the
  * unshifted band edges and remains unaffected.
        offset  = 0.0000e+00 ,  0.0000e+00      # [eV]
  * Alternative to the specification of formula, offset,
  * and masses, you can make an arbitrary number of ladder
  * specification, 'eLadder(mz, mxy, deg, dE) and hLadder(...)
  * Here, mz is the quantization mass, mxy an in-plane DOS mass,
  * deg the ladder degeneracy, and dE an shift of the band edge
  * for the ladder (non-negative; the shift is always outward,
  * away from midgap).  When present, we solve the Schroedinger
  * equation separately for each ladder

  * Temperatures in rescaling of the mxy for eLadder and hLadder
        ShiftTemperature        = 1.0000e+10 ,  1.0000e+10      # [K]
}


Scharfetter * relation and trap level for SRH recombination:
{
  * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
  * Parameters from Levinshtein et. al, Handbook series on Semiconductor Parameters, Vol I, 1996.
        taumin  = 0.0000e+00 ,  0.0000e+00      # [s]
  *     taumax  = 1.0000e-10 ,  1.0000e-10      # [s]
        taumax  = 1.e-9 ,        1.e-9    # [s]
        Nref    = 1.0000e+16 ,  1.0000e+16      # [cm^(-3)]
        gamma   = 1 ,   1       # [1]
        Talpha  = 0.0000e+00 ,  0.0000e+00      # [1]
        Tcoeff  = 0.0000e+00 ,  0.0000e+00      # [1]
        Etrap   = 0.0000e+00    # [eV]
}

Auger
{
  * Parameters from Levinshtein et. al, Handbook series on Semiconductor Parameters, Vol I, 1996.
        A  = 9.e-31, 9.e-31 # [cm^6/s] 
        B  = +0.0000000e+00, +0.0000000e+00 # [cm^6/s]
        C  = +0.0000000e+00, +0.0000000e+00 # [cm^6/s]
        H  = +0.0000000e+00, +0.0000000e+00 # [1]
        N0 = +1.0000000e+18, +1.0000000e+18 # [cm^-3]
}

RadiativeRecombination
{
  * Parameters from Levinshtein et. al, Handbook series on Semiconductor Parameters, Vol I, 1996.
       C = 1.2e-10
}


