* Copyright (c) 1994-2018 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.


* [05Ada] S. Adachi, "Properties of Group-IV, III-V and II-VI 
* Semiconductors",John Wiley & Sons, Ltd, 2005.
* [09Ada] S. Adachi, "Properties of Semiconductor Alloys: 
* Group-IV, III-V and II-VI Semiconductors", John Wiley & Sons, 
* Ltd, 2009.
* [07Ada] S. Adachi, "Lattice thermal conductivity of group-IV 
* and III-V semiconductor alloys", J. Appl. Phys., vol. 102, pp. 
* 063502, 2007.
* [01Vur] I. Vurgaftman, J. R. Meyer, L. R. Ram-Mohan, "Band 
* parameters for III-V compound semiconductors and their alloys", 
* J. Appl. Phys., vol. 89, no. 11, pp. 5815, 2001.
* [00Sot] M. Sotoodeh, A. H. Khalid, A. A. Rezazadeh, "Empirical 
* low-field mobility model for III-V compounds applicable in 
* device simulation codes", J. Appl. Phys., vol. 87, no. 6, pp. 
* 2890, 2000.


Epsilon
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
  * Interpolation from InAlAs.par
  	epsilon	= 12.2648	# [1]# [05Ada]
}

Epsilon_aniso
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
  * Interpolation from InAlAs.par
  	epsilon	= 12.2648	# [1]# [05Ada]
}

RefractiveIndex
{ *  Optical Refractive Index

  * refractiveindex() = refractiveindex * (1 + alpha * (T-Tpar))
  * Interpolation from InAlAs.par
	Tpar	= 3.0000e+02	# [K]
	refractiveindex	= 3.4197	# [1]
	alpha	= 2.0000e-04	# [1/K]
	CarrDepCoeff	= 1	# [1]

  * Gain dependence of refractive index in active region:
  * a) Linear model: delta n = a0 * ( (n+p)/(2 * N0) - 1)
  * b) Logarithmic model: delta n = a0 * log ( (n+p)/(2 * N0) )
  * where n/p are the carrier densities in the active region. 
	a0	= 0.0000e+00	# [1]
	N0	= 1.0000e+18	# [1/cm^3]
}

ComplexRefractiveIndex
{ *  Complex refractive index model: n_complex = n + i*k (unitless)
  *  
  *  with n = n_0 + delta_n_lambda + delta_n_T + delta_n_carr + delta_n_gain 
  *       k = k_0 + delta_k_lambda             + delta_k_carr                
  
  * Base refractive index and extinction coefficient: 
  *     n_0, k_0 
  
  * Wavelength dependence (real and imag): 
  *     Formula 0: delta_n_lambda = Cn_lambda * lambda + Dn_lambda * lambda^2 
  *                delta_k_lambda = Ck_lambda * lambda + Dk_lambda * lambda^2 
  *     Formula 1: Read tabulated values 
  *                NumericalTable (...)  
  *     Formula 2: Read tabulated values from file 
  *                NumericalTable = <string> 
  
  * Temperature dependence (real): 
  *     delta_n_T = n_0 * ( Cn_temp * (T-Tpar)) 
  
  * Carrier dependence (real) 
  *     delta_n_carr = - Cn_carr * (const.) * (n/m_e + p/m_h) 
  
  * Carrier dependence (imag) 
  *     delta_k_carr = 1 / (4*PI) * (wavelength^Gamma_k_carr_e*Ck_carr_e*n + wavelength^Gamma_k_carr_h*Ck_carr_h*p) 
  
  * Gain dependence (real) 
  *     lin: delta_n_gain = Cn_gain * ( (n+p)/(2 * Npar) - 1) 
  *     log: delta_n_gain = Cn_gain * log ( (n+p)/(2 * Npar ) )
  * Interpolation from InAlAs.par
	n_0	= 3.4197	# [1]
	k_0	= 0.0000e+00	# [1]
	Cn_lambda	= 0.0000e+00	# [um^-1]
	Dn_lambda	= 0.0000e+00	# [um^-2]
	Ck_lambda	= 0.0000e+00	# [um^-1]
	Dk_lambda	= 0.0000e+00	# [um^-2]
	Cn_temp	= 2.0000e-04	# [K^-1]
	Cn_carr	= 1	# [1]
	Cn_gain	= 0.0000e+00	# [1]
	Npar	= 1.0000e+18	# [cm^-3]
	Ck_carr	= 0.0000e+00,	0.0000e+00	#[cm^2]
	Gamma_k_carr	= 1,	1	#[1]
        Formula = 0
	Tpar	= 3.0000e+02	# [K]
} 

* SpectralConversion
* { * Spectral Conversion Model
*   No default model, user has to define.
*   All wavelength parameters should be in nanometers.
*   Choice of Analytic or NumericalTable selected in Physics section of region
*  
*   ConversionEfficiency = float     * ratio of absorbed photons that are reemitted.
*   AbsorptionScaling = float        * scale absorption
*   EmissionScaling = float          * scale emission
*   Analytic (
*     AbsorptionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*     EmissionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*   )
*   NumericalTable (
*     AbsorptionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )
*     EmissionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )

*   ConversionEfficiency = 1.0
* }

LatticeHeatCapacity
{
  *  lumped electron-hole-lattice heat capacity

  * cv() = cv + cv_b * T + cv_c * T^2 + cv_d * T^3 
  * Interpolation from InAlAs.par
	cv	= 1.8314	# [J/(K cm^3)] # [09Ada]
	cv_b	= 0.0000e+00	# [J/(K^2*cm^3)]
	cv_c	= 0.0000e+00	# [J/(K^3*cm^3)]
	cv_d	= 0.0000e+00	# [J/(K^4*cm^3)]
}

Kappa
{ *  Lattice thermal conductivity

  * Formula = 0:
  * kappa() = 1 / ( 1/kappa + 1/kappa_b * T + 1/kappa_c * T^2 )

  * Formula = 1:
  * kappa() = kappa + kappa_b * T + kappa_c * T^2 

	Formula = 0

  * Interpolation from InAlAs.par
	1/kappa = 6.0048		# [07Ada]
	1/kappa_b	= 0.0000e+00	# [cm/W]
	1/kappa_c	= 0.0000e+00	# [cm/(W K)]
}

Kappa_aniso
{ *  Lattice thermal conductivity

  * Formula = 0:
  * kappa() = 1 / ( 1/kappa + 1/kappa_b * T + 1/kappa_c * T^2 )

  * Formula = 1:
  * kappa() = kappa + kappa_b * T + kappa_c * T^2 

	Formula = 0

  * Interpolation from InAlAs.par
	1/kappa = 6.0048		# [07Ada]
	1/kappa_b	= 0.0000e+00	# [cm/W]
	1/kappa_c	= 0.0000e+00	# [cm/(W K)]
}

EnergyRelaxationTime
{ *  Energy relaxation times in picoseconds
	tau_w_ele	= 1	# [ps]
	tau_w_hol	= 0.4	# [ps]

 * Below is the example of energy relaxation time approximation
 * by the ratio of two irrational polynomials.
 * If Wmax(interval-1) < Wc < Wmax(interval), then:
 * tau_w = (tau_w)*(Numerator^Gn)/(Denominator^Gd),
 * where (Numerator or Denominator)=SIGMA[A(i)(Wc^P(i))],
 * Wc=1.5(k*Tcar)/q (in eV).
 * By default: Wmin(0)=Wmax(-1)=0; Wmax(0)=infinity.
 * The option can be activated by specifying appropriate Formula equal to 2.
 *      Formula(tau_w_ele) = 2
 *      Formula(tau_w_hol) = 2
 *      Wmax(interval)_ele = 
 *      tau_w_ele(interval)     =     
 *      Numerator(interval)_ele{
 *        A(0)  = 
 *        P(0)  = 
 *        A(1)  = 
 *        P(1)  = 
 *        G     = 
 *      }
 *      Denominator(interval)_ele{
 *        A(0)  = 
 *        P(0)  = 
 *        G     = 
 *      }

 * Note: Energy relaxation times can be either molefraction dependent
 *       or energy dependent, but not both!

 *      Wmax(interval)_hol = 
 *      tau_w_hol(interval)     =  
}

AvalancheFactors
{ *  Coefficientss for avalanche generation with hydro
  *  Factors n_l_f, p_l_f for energy relaxation length in the expressions
  *  for effective electric field for avalanche generation
  *  eEeff = eEeff / n_l_f  ( or b = b*n_l_f ) 
  *  hEeff = hEeff / p_l_f  ( or b = b*p_l_f ) 
  *  Additional coefficients n_gamma, p_gamma, n_delta, p_delta 
	n_l_f	= 0.8	# [1]
	p_l_f	= 0.8	# [1]
	n_gamma	= 0.0000e+00	# [1]
	p_gamma	= 0.0000e+00	# [1]
	n_delta	= 0.0000e+00	# [1]
	p_delta	= 0.0000e+00	# [1]
}

Bandgap
{ * Eg = Eg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.

  * Interpolation from InAlAs.par
	Tpar	= 0.0000e+00	# [K]
 	Eg0(0)	= 1.52964	# [eV] # [01Vur]
	alpha	= 5.6832e-04	# [eV/K] # [01Vur]
	beta	= 3.0276e+02	# [K] # [01Vur]
	Chi0	= 4.2688	# [eV] # Derived and interpolated from [05Ada] with Chi=4.3112 at T=300K
	alpha2	= 0.0000e+00	# [eV/K]
	beta2		= 0.0000e+00	# [K]
	Bgn2Chi	= 0.5	# [1]
	EgMin	= 1.5000e-01	# [eV]
	dEg0(OldSlotboom)	= 0.0000e+00	# [eV]
	dEg0(Slotboom)	= 0.0000e+00	# [eV]
	dEg0(delAlamo)	= 0.0000e+00	# [eV]
	dEg0(Bennett)	= 0.0000e+00	# [eV]
}


*  OldSlotboom { ... } 
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  Slotboom { ... } 
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  delAlamo { ... } 
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  Bennett { ... } 
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  JainRoulston { ... } 
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.

FreeCarrierAbsorption
{
  * Coefficients for free carrier absorption:
  * fcaalpha_n for electrons,
  * fcaalpha_p for holes

  * FCA = (alpha_n * n + alpha_p * p) * Light Intensity
	fcaalpha_n	= 4.0000e-18	# [cm^2]
	fcaalpha_p	= 8.0000e-18	# [cm^2]
}

BandstructureParameters
{
  * Parameters for k.p bandstructure calculation:

  * Zincblende crystals:
  * Luttinger parameters gamma_1, gamma_2, gamma_3
  * Spin-orbit split-off energy so
  * Matrix element parameters for TE and TM modes ep_te and ep_tm

  * Wurtzite crystals:
  * Effective mass parameters A1, A2, A3, A4, A5, A6
  * Spin-orbit split-off energy so
  * Crystal-field split  energy cr
  * Matrix element parameters for TE and TM modes ep_te and ep_tm
  * 
  * Interpolation from InAlAs.par
	gamma_1	= 12.264	# [1]
	gamma_2	= 4.6424	# [1]
	gamma_3	= 5.3512	# [1]
	so	= 0.332	# [eV]
	ep_te	= 21.308	# [eV]
	ep_tm	= 21.308	# [eV]
	A1	= 0.0000e+00	# [1]
	A2	= 0.0000e+00	# [1]
	A3	= 0.0000e+00	# [1]
	A4	= 0.0000e+00	# [1]
	A5	= 0.0000e+00	# [1]
	A6	= 0.0000e+00	# [1]
	cr	= 0.0000e+00	# [eV]
}

QWStrain
{
  * Zincblende crystals:
  *   Parameters: a_nu, a_c, b, C_12, C_11
  *   StrainConstant eps (formula = 1) or lattice constant
  *   a0 (formula = 2) for energy shift of quantum-well
  *   subbands.
  *   a0(T) = a0 + alpha (T-Tpar)

  * Wurtzite crystals:
  *   Parameters: a_c, D1, D2, D3, D4, C_13, C_33
  *   Lattice constants a0 and c0 (formula 2 must be used)
  *   a0(T) = a0 + alpha (T-Tpar)
  *   c0(T) = c0 + alpha (T-Tpar)

  * Interpolation from InAlAs.par
	  * Default formula	= 1	# [1]
	a_nu	= 1.7056	# [eV]
	a_c	= -5.3488e+00	# [eV]
	b_shear	= -1.6560e+00	# [eV]
	C_11	= 6.8943	# [1e-2 GPa]
	C_12	= 8.3535	# [1e-2 GPa]
	eps	= 0.0000e+00	# [1]
	a0	= 5.8676e-10	# [m]
	alpha	= 2.8168e-15	# [m/K]
	D1	= 0.0000e+00	# [eV]
	D2	= 0.0000e+00	# [eV]
	D3	= 0.0000e+00	# [eV]
	D4	= 0.0000e+00	# [eV]
	C_13	= 0.0000e+00	# [1e-2 GPa]
	C_33	= 0.0000e+00	# [1e-2 GPa]
	c0	= 0.0000e+00	# [cm]
}

eDOSMass
{
  * For effective mass specification Formula1 (me approximation):
  * or Formula2 (Nc300) can be used :
	Formula	= 2	# [1]
  * Formula2:
  * me/m0 = (Nc300/2.5094e19)^2/3 
  * Nc(T) = Nc300 * (T/300)^3/2 

  * Interpolation from InAlAs.par
  # Reference from [09Ada]

	Nc300(0) = 4.8481e+17		#[cm-3]
}

hDOSMass
{
  * For effective mass specification Formula1 (mh approximation):
  * or Formula2 (Nv300) can be used :
	Formula	= 2	# [1]
  * Formula2:
  * mh/m0 = (Nv300/2.5094e19)^2/3 
  * Nv(T) = Nv300 * (T/300)^3/2 

  * Interpolation from InAlAs.par
  # References from [01Vur]

	Nv300(0) = 1.3041e+19		#[cm-3] 
}

SchroedingerParameters:
{ * For the hole masses for Schroedinger equation you can
  * use different formulas.
  * 0: use the isotropic density of states effective mass
  * 1: (for materials with Si-like hole band structure)
  *    m(k)/m0=1/(A+-sqrt(B+C*((xy)^2+(yz)^2+(zx)^2)))
  *    where k=(x,y,z) is unit normal vector in reziprocal
  *    space.  '+' for light hole band, '-' for heavy hole band
  * 2: Heavy hole mass mh and light hole mass ml are
  *    specified explicitly.
  *    Use me as electron mass for free-carrier effect in 
  *    the refractive index model.
  * For electron masses, the following formula options exist:
  * 0: use the isotropic density of states effective mass
  * 1: (for materials with Si-like hole band structure)
  *    use the a, ml, and mm parameters from eDOSMass.
  *    Typically, this leads to anisotropy.
	formula	= 0 ,	2	# [1]
  * Lifting of degeneracy of bulk valleys. The value for
  * electrons is added to the band edge for the subband
  * ladder of lower degeneracy if positive, and subtracted
  * from the band edge for the ladder of higher degeneracy
  * if negative. (that is, the value of the band edge is
  * always increased).  For holes, the value is subtracted from
  * the band edge for the heavy hole band is positive,
  * add added tp that of the light hole band if
  * negative.  The signs are such that the shift always
  * moves the band edges 'outward', away from midgap.  The
  * gap itself is defined as the separation of the
  * unshifted band edges and remains unaffected.
	offset	= 0.0000e+00 ,	0.0000e+00	# [eV]
  * Alternative to the specification of formula, offset,
  * and masses, you can make an arbitrary number of ladder
  * specification, 'eLadder(mz, mxy, deg, dE) and hLadder(...)
  * Here, mz is the quantization mass, mxy an in-plane DOS mass,
  * deg the ladder degeneracy, and dE an shift of the band edge
  * for the ladder (non-negative; the shift is always outward,
  * away from midgap).  When present, we solve the Schroedinger
  * equation separately for each ladder

  * Temperatures in rescaling of the mxy for eLadder and hLadder
	ShiftTemperature	= 1.0000e+10 ,	1.0000e+10	# [K]
  * Interpolation from InAlAs.par
	A	= 4.22	# [1]
	B	= 0.6084	# [1]
	C	= 23.058	# [1]
	ml	= 0.13728	# [1]
	mh	= 0.4532	# [1]
	me	= 0.0000e+00	# [1]
	eoffset	= 0.0000e+00	# [eV]
	hoffset	= 0.0000e+00	# [eV]
}


*  QuantumPotentialParameters { ... } 
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


ConstantMobility:
{ * mu_const = mumax (T/T0)^(-Exponent)

	mumax	= 4.8000e+03 ,	371.6	# [cm^2/(Vs)]	# electron mobility from [00Sot]; hole mobility obtained with linear interpolation
	Exponent	= 1.8244  ,  2.2712   # [1] # [00Sot]
	mutunnel	= 0.05,	0.05	#[cm^2/(Vs)]
}

ConstantMobility_aniso:
{ * mu_const = mumax (T/T0)^(-Exponent)

	mumax	= 4.8000e+03 ,	371.6	# [cm^2/(Vs)]	# electron mobility from [00Sot]; hole mobility obtained with linear interpolation
	Exponent	= 1.8244  ,  2.2712   # [1] # [00Sot]
	mutunnel	= 0.05,	0.05	#[cm^2/(Vs)]
}


*  DopingDependence{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  DopingDependence_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  PhuMob{...} 
*  Philips Unified Mobility Model:
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  BalMob{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  BalMob_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  EnormalDependence{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  EnormalDependence_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  ThinLayerMobility{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  ThinLayerMobility_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  IALMob{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  IALMob_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  EffectiveStressModel{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  NegInterfaceChargeMobility{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  NegInterfaceChargeMobility_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  PosInterfaceChargeMobility{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  PosInterfaceChargeMobility_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  Coulomb2DMobility{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  Coulomb2DMobility_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.

HighFieldDependence:
{ * Caughey-Thomas model:
  * mu_highfield = ( (alpha+1)*mu_lowfield ) / 
  *        ( alpha + ( 1 + ( (alpha+1)*mu_lowfield*E/vsat)^beta )^(1/beta) ) 
  * beta = beta0 (T/T0)^betaexp.
 * For vsat either Formula1 or Formula2 can be used.
	Vsat_Formula	= 2 ,	2	# [1]
 * Formula2 for saturation velocity:
 *            vsat = A_vsat - B_vsat*(T/T0)
 * (Parameter Vsat_Formula has to be equal to 2)

  * Interpolation from InAlAs.par
	beta0	= 2,	2	#[1]
	betaexp	= 0.0000e+00,	0.0000e+00	#[1]
	alpha	= 0.0000e+00,	0.0000e+00	#[1]
	K_dT	= 0.2,	0.2	#[1]
	E0_TrEf	= 4.0000e+03,	4.0000e+03	#[V/cm]
	Ksmooth_TrEf	= 1,	1	#[1]
	vsat0	= 8.8960e+06,	8.8960e+06	#[cm/s]
	vsatexp	= 0.0000e+00,	0.0000e+00	#[1]
	A_vsat	= 1.0624e+07,	1.0624e+07	#[cm/s]
	B_vsat	= 1.7280e+06,	1.7280e+06	#[cm/s]
	vsat_min	= 5.0000e+05,	5.0000e+05	#[cm/s]
}

HighFieldDependence_aniso:
{ * Caughey-Thomas model:
  * mu_highfield = ( (alpha+1)*mu_lowfield ) / 
  *        ( alpha + ( 1 + ( (alpha+1)*mu_lowfield*E/vsat)^beta )^(1/beta) ) 
  * beta = beta0 (T/T0)^betaexp.
 * For vsat either Formula1 or Formula2 can be used.
	Vsat_Formula	= 2 ,	2	# [1]
 * Formula2 for saturation velocity:
 *            vsat = A_vsat - B_vsat*(T/T0)
 * (Parameter Vsat_Formula has to be equal to 2)

  * Interpolation from InAlAs.par
	beta0	= 2,	2	#[1]
	betaexp	= 0.0000e+00,	0.0000e+00	#[1]
	alpha	= 0.0000e+00,	0.0000e+00	#[1]
	K_dT	= 0.2,	0.2	#[1]
	E0_TrEf	= 4.0000e+03,	4.0000e+03	#[V/cm]
	Ksmooth_TrEf	= 1,	1	#[1]
	vsat0	= 8.8960e+06,	8.8960e+06	#[cm/s]
	vsatexp	= 0.0000e+00,	0.0000e+00	#[1]
	A_vsat	= 1.0624e+07,	1.0624e+07	#[cm/s]
	B_vsat	= 1.7280e+06,	1.7280e+06	#[cm/s]
	vsat_min	= 5.0000e+05,	5.0000e+05	#[cm/s]  
}

Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * Or if using the improved Nakagawa model
  * tau = (taumax+taumin*(N/Nref)^gamma)/(1+(taumax/tau0)*(N/Nref)^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 0.0000e+00 ,	0.0000e+00	# [s]
	taumax	= 1.0000e-09 ,	1.0000e-09	# [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	Tcoeff	= 0.0000e+00 ,	0.0000e+00	# [1]
	Etrap	= 0.0000e+00	# [eV]
	tau0	= 1.0000e-09 ,	1.0000e-09	# [s]
}

Auger * coefficients:
{ * R_Auger = ( C_n n + C_p p ) ( n p - ni_eff^2)
  * with C_n,p = (A + B (T/T0) + C (T/T0)^2) (1 + H exp(-{n,p}/N0))
	A	= 1.0000e-30 ,	1.0000e-30	# [cm^6/s]
	B	= 0.0000e+00 ,	0.0000e+00	# [cm^6/s]
	C	= 0.0000e+00 ,	0.0000e+00	# [cm^6/s]
	H	= 0.0000e+00 ,	0.0000e+00	# [1]
	N0	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
}

vanOverstraetendeMan * Impact Ionization:
{ * G_impact = alpha_n n v_drift_n  +  alpha_p p v_drift_p
  * with alpha = gamma a  exp(-Ecrit gamma/E) for E<E0 (low) and E>E0 (high)
  * with gamma = tanh(hbarOmega/(2kT0)) / tanh(hbarOmega/(2kT))
  * and Ecrit = b (default),
  * or  Ecrit = (beta Eg)/(q lambda) (with BandgapDependence)

  * Interpolation from InAlAs.par
	a(low)	= 8.6000e+06,	2.3000e+07	#[1/cm]
	a(high)	= 8.6000e+06,	2.3000e+07	#[1/cm]
	b(low)	= 3.5000e+06,	6.4000e+05	#[V/cm]
	b(high)	= 3.5000e+06,	6.4000e+05	#[V/cm]
	E0	= 4.0000e+05,	4.0000e+05	#[V/cm]
	hbarOmega	= 1.0000e+03,	1.0000e+03	#[eV]
	beta(low)	= 6.20285,	1.13424	#[1]
	beta(high)	= 6.20285,	1.13424	#[1]
	lambda	= 6.3000e-07,	6.3000e-07	#[cm]
}

vanOverstraetendeMan_aniso * Impact Ionization:
{ * G_impact = alpha_n n v_drift_n  +  alpha_p p v_drift_p
  * with alpha = gamma a  exp(-Ecrit gamma/E) for E<E0 (low) and E>E0 (high)
  * with gamma = tanh(hbarOmega/(2kT0)) / tanh(hbarOmega/(2kT))
  * and Ecrit = b (default),
  * or  Ecrit = (beta Eg)/(q lambda) (with BandgapDependence)

  * Interpolation from InAlAs.par
	a(low)	= 8.6000e+06,	2.3000e+07	#[1/cm]
	a(high)	= 8.6000e+06,	2.3000e+07	#[1/cm]
	b(low)	= 3.5000e+06,	6.4000e+05	#[V/cm]
	b(high)	= 3.5000e+06,	6.4000e+05	#[V/cm]
	E0	= 4.0000e+05,	4.0000e+05	#[V/cm]
	hbarOmega	= 1.0000e+03,	1.0000e+03	#[eV]
	beta(low)	= 6.20285,	1.13424	#[1]
	beta(high)	= 6.20285,	1.13424	#[1]
	lambda	= 6.3000e-07,	6.3000e-07	#[cm]
}

MultiValley 
{  
  * Electron masses for Gamma valley are linearly interpolated 
  * from [09Ada]. Electron masses and energy shifts for L- & X-
  * valley are from [01Vur]. Hole masses obtained with 6kp gamma 
  * paramaters are from [01Vur]. Conduction band deformation 
  * potentials are from [09Ada]: xiu for InAlAs L-valley copied 
  * from GaAs; xid for InAs L-valley coped from GaAs.

  * Interpolation from InAlAs.par	
	eValley"Gamma"(m=0.072 energy=0.0 alpha=1.0 degeneracy=1 xid=-8.0112)
	eValley"L1"(1,1,1)(ml=0.9664 mt=0.098 energy=0.2376703 alpha=0.5 degeneracy=1 xiu=14.5 xid=-3.056)
	eValley"L2"(-1,1,1)(ml=0.9664 mt=0.098 energy=0.2376703 alpha=0.5 degeneracy=1 xiu=14.5 xid=-3.056)
	eValley"L3"(1,-1,1)(ml=0.9664 mt=0.098 energy=0.2376703 alpha=0.5 degeneracy=1 xiu=14.5 xid=-3.056)
	eValley"L4"(1,1,-1)(ml=0.9664 mt=0.098 energy=0.2376703 alpha=0.5 degeneracy=1 xiu=14.5 xid=-3.056)
	eValley"X1"(1,0,0)(ml=1.0532 mt=0.1888 energy=0.303979 alpha=0.5 degeneracy=1 xiu=5.236 xid=1.4028)
	eValley"X2"(0,1,0)(ml=1.0532 mt=0.1888 energy=0.303979 alpha=0.5 degeneracy=1 xiu=5.236 xid=1.4028)
	eValley"X3"(0,0,1)(ml=1.0532 mt=0.1888 energy=0.303979 alpha=0.5 degeneracy=1 xiu=5.236 xid=1.4028)
	hValley"LH"(m=0.09600850 energy=0.0 alpha=0.0 degeneracy=1)
	hValley"HH"(m=0.62147539 energy=0.0 alpha=0.0 degeneracy=1)
}

*  SHEDistribution{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  Radiative Recombination Model{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  MLDAQMModel { ... } 
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  LatticeParameters{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  Piezoelectric_Polarization{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  StressMobility{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.

