* Copyright (c) 1994-2018 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.


* [01Vur] I. Vurgaftman, J. R. Meyer, L. R. Ram-Mohan, Band parameters for III-V compound semiconductors
* and their alloys, Journal of Applied Physics, 89, 11, 2001
* [16D25] EU project DEEPEN, deliverable D2.5
* [03Vur] I. Vurgaftman, L. R. Ram-Mohan, Band parameters for III-V compound semiconductors
* and their alloys, Journal of Applied Physics, 94, 6, 2003
* [96Pol] A. Polian et al., J. Appl. Phys. 79, 3343, 1996
* [15Wit] P. Witczak et al., Semicond. Sci. Technol. 30, 035008, 2015
* [11Ser] J. Serrano et al., Phys. Rev. Lett., 106, 205501, 2011
* [03Han] A. Hangleiter et al., Appl. Phys. Lett. 83, 1169, 2003


*  Mole dependent material: InGaN (x=0) = GaN
*  Mole dependent material: InGaN (x=1) = InN


Bandgap
{ * Eg = Eg0 + alpha Tpar2 / (beta + Tpar) - alpha T2 / (beta + T)
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.

	Xmax(0) = 0
	Xmax(1) = 0.05
	Xmax(2) = 0.10
	Xmax(3) = 0.15
	Xmax(4) = 0.25
	Xmax(5) = 0.35
	Xmax(6) = 0.50
	Xmax(7) = 0.65
	Xmax(8) = 0.75
	Xmax(9) = 0.85
	Xmax(10) = 1.0

  * parameter Chi0:
  	Chi0(0) = 3.922		# [eV] #[01Vur]
  	Chi0(1) = 3.9232		# [eV]
	B(Chi0(1))	= 1.74	#[16D25] DEEPEN deliverable D2.5
	C(Chi0(1))	= 0.0
  	Chi0(2) = 3.9493		# [eV]
	B(Chi0(2))	= 1.56	#[16D25] DEEPEN deliverable D2.5
	C(Chi0(2))	= 0.0
  	Chi0(3) = 3.991225	# [eV]
	B(Chi0(3))	= 1.43	#[16D25] DEEPEN deliverable D2.5
	C(Chi0(3))	= 0.0
  	Chi0(4) = 4.105		# [eV]
	B(Chi0(4))	= 1.26	#[16D25] DEEPEN deliverable D2.5
	C(Chi0(4))	= 0.0
  	Chi0(5) = 4.251875	# [eV]
	B(Chi0(5))	= 1.13	#[16D25] DEEPEN deliverable D2.5
	C(Chi0(5))	= 0.0
  	Chi0(6) = 4.5305		# [eV]
	B(Chi0(6))	= 0.92	#[16D25] DEEPEN deliverable D2.5
	C(Chi0(6))	= 0.0
  	Chi0(7) = 4.818675	# [eV]
	B(Chi0(7))	= 0.85	#[16D25] DEEPEN deliverable D2.5
	C(Chi0(7))	= 0.0
  	Chi0(8) = 5.027875	# [eV]
	B(Chi0(8))	= 0.81	#[16D25] DEEPEN deliverable D2.5
	C(Chi0(8))	= 0.0
  	Chi0(9) = 5.248		# [eV]
	B(Chi0(9))	= 0.78	#[16D25] DEEPEN deliverable D2.5
	C(Chi0(9))	= 0.0
  	Chi0(10) = 5.599		# [eV]
	B(Chi0(10)) = 0.0
	C(Chi0(10)) = 0.0

  * parameter Eg0:
	Eg0(0) = 3.507		# [eV] #[01Vur]
	Eg0(1) = 3.239575	# [eV]
	B(Eg0(1)) = 2.77		#[16D25] DEEPEN deliverable D2.5
	C(Eg0(1)) = 0.0
	Eg0(2) = 3.0013		# [eV]
	B(Eg0(2)) = 2.60		#[16D25] DEEPEN deliverable D2.5
	C(Eg0(2)) = 0.0
	Eg0(3) = 2.7909		# [eV]
	B(Eg0(3)) = 2.42		#[16D25] DEEPEN deliverable D2.5
	C(Eg0(3)) = 0.0
	Eg0(4) = 2.40025		# [eV]
	B(Eg0(4)) = 2.28		#[16D25] DEEPEN deliverable D2.5
	C(Eg0(4)) = 0.0
	Eg0(5) = 2.071475	# [eV]
	B(Eg0(5)) = 2.13		#[16D25] DEEPEN deliverable D2.5
	C(Eg0(5)) = 0.0
	Eg0(6) = 1.6635		# [eV]
	B(Eg0(6)) = 1.94		#[16D25] DEEPEN deliverable D2.5
	C(Eg0(6)) = 0.0
	Eg0(7) = 1.3269		# [eV]
	B(Eg0(7)) = 1.82		#[16D25] DEEPEN deliverable D2.5
	C(Eg0(7)) = 0.0
	Eg0(8) = 1.1355		# [eV]
	B(Eg0(8)) = 1.78		#[16D25] DEEPEN deliverable D2.5
	C(Eg0(8)) = 0.0
	Eg0(9) = 0.9655		# [eV]
	B(Eg0(9)) = 1.82		#[16D25] DEEPEN deliverable D2.5
	C(Eg0(9)) = 0.0
	Eg0(10) = 0.79		# [eV]
	B(Eg0(10)) = 0.0
	C(Eg0(10)) = 0.0

  * parameter alpha:
	alpha(0) = 9.0900e-04		# [eV K^-1] #[01Vur]
	alpha(1) = 9.8605e-04
	B(alpha(1)) = 0.0
	C(alpha(1)) = 0.0
	alpha(2) = 1.0631e-03
	B(alpha(2)) = 0.0
	C(alpha(2)) = 0.0
	alpha(3) = 1.1402e-03
	B(alpha(3)) = 0.0
	C(alpha(3)) = 0.0
	alpha(4) = 1.2943e-03
	B(alpha(4)) = 0.0
	C(alpha(4)) = 0.0
	alpha(5) = 1.4484e-03
	B(alpha(5)) = 0.0
	C(alpha(5)) = 0.0
	alpha(6) = 1.6795e-03
	B(alpha(6)) = 0.0
	C(alpha(6)) = 0.0
	alpha(7) = 1.9107e-03
	B(alpha(7)) = 0.0
	C(alpha(7)) = 0.0
	alpha(8) = 2.0648e-03
	B(alpha(8)) = 0.0
	C(alpha(8)) = 0.0
	alpha(9) = 2.2189e-03
	B(alpha(9)) = 0.0
	C(alpha(9)) = 0.0
	alpha(10) = 2.4500e-03	# [eV K^-1] #[01Vur]
	B(alpha(10)) = 0.0
	C(alpha(10)) = 0.0

  * parameter beta:
	beta(0) = 8.3000e+02		# [K] #[01Vur]
	beta(1) = 8.1970e+02
	B(beta(1)) = 0.0
	C(beta(1)) = 0.0
	beta(2) = 8.0940e+02
	B(beta(2)) = 0.0
	C(beta(2)) = 0.0
	beta(3) = 7.9910e+02
	B(beta(3)) = 0.0
	C(beta(3)) = 0.0
	beta(4) = 7.7850e+02
	B(beta(4)) = 0.0
	C(beta(4)) = 0.0
	beta(5) = 7.5790e+02
	B(beta(5)) = 0.0
	C(beta(5)) = 0.0
	beta(6) = 7.2700e+02
	B(beta(6)) = 0.0
	C(beta(6)) = 0.0
	beta(7) = 6.9610e+02
	B(beta(7)) = 0.0
	C(beta(7)) = 0.0
	beta(8) = 6.7550e+02
	B(beta(8)) = 0.0
	C(beta(8)) = 0.0
	beta(9) = 6.5490e+02
	B(beta(9)) = 0.0
	C(beta(9)) = 0.0
	beta(10) = 6.24e+02		# [K] #[01Vur]
	B(beta(10)) = 0.0
	C(beta(10)) = 0.0

  * parameter Bgn2Chi:
	Bgn2Chi(0)	= 0.5		# [1]	 
	Bgn2Chi(1)	= 0.5		# [1]
	B(Bgn2Chi(1)) = 0.0
	C(Bgn2Chi(1)) = 0.0
	Bgn2Chi(2)	= 0.5		# [1]
	B(Bgn2Chi(2)) = 0.0
	C(Bgn2Chi(2)) = 0.0
	Bgn2Chi(3)	= 0.5		# [1]
	B(Bgn2Chi(3)) = 0.0
	C(Bgn2Chi(3)) = 0.0
	Bgn2Chi(4)	= 0.5		# [1]
	B(Bgn2Chi(4)) = 0.0
	C(Bgn2Chi(4)) = 0.0
	Bgn2Chi(5)	= 0.5		# [1]
	B(Bgn2Chi(5)) = 0.0
	C(Bgn2Chi(5)) = 0.0
	Bgn2Chi(6)	= 0.5		# [1]
	B(Bgn2Chi(6)) = 0.0
	C(Bgn2Chi(6)) = 0.0
	Bgn2Chi(7)	= 0.5		# [1]
	B(Bgn2Chi(7)) = 0.0
	C(Bgn2Chi(7)) = 0.0
	Bgn2Chi(8)	= 0.5		# [1]
	B(Bgn2Chi(8)) = 0.0
	C(Bgn2Chi(8)) = 0.0
	Bgn2Chi(9)	= 0.5		# [1]
	B(Bgn2Chi(9)) = 0.0
	C(Bgn2Chi(9)) = 0.0
	Bgn2Chi(10)	= 0.5		# [1]
	B(Bgn2Chi(10)) = 0.0
	C(Bgn2Chi(10)) = 0.0

	Tpar	= 0.0000e+00	# [K] #[01Vur]
}


Piezoelectric_polarization
{
	Xmax(0) = 0.0
	Xmax(1) = 1.0

	formula = 1

	relax = 0.0

  * piezoelectric coefficients for Wurtzite:
	d11(0)	= 0.0					
	d12(0)	= 0.0					
	d13(0)	= 0.0					
	d14(0)	= 0.0					
	d15(0)	= 3.1e-10	#[03Vur]	
	d16(0)	= 0.0					
	d21(0)	= 0.0					
	d22(0)	= 0.0					
	d23(0)	= 0.0					
	d24(0)	= 3.1e-10	#[03Vur]	
	d25(0)	= 0.0					
	d26(0)	= 0.0					
	d31(0)	= -1.6e-10	#[03Vur]	
	d32(0)	= -1.6e-10	#[03Vur]	
	d33(0)	= 3.1e-10	#[03Vur]	
	d34(0)	= 0.0					
	d35(0)	= 0.0					
	d36(0)	= 0.0

	d11(1)	= 0.0000e+00	# [cm/V]
	d12(1)	= 0.0000e+00	# [cm/V]
	d13(1)	= 0.0000e+00	# [cm/V]
	d14(1)	= 0.0000e+00	# [cm/V]
	d15(1)	= -5.500e-10	# [cm/V]
	d16(1)	= 0.0000e+00	# [cm/V]
	d21(1)	= 0.0000e+00	# [cm/V]
	d22(1)	= 0.0000e+00	# [cm/V]
	d23(1)	= 0.0000e+00	# [cm/V]
	d24(1)	= -5.500e-10	# [cm/V]
	d25(1)	= 0.0000e+00	# [cm/V]
	d26(1)	= 0.0000e+00	# [cm/V]
	d31(1)	= -3.5000e-10	# [cm/V]
	d32(1)	= -3.5000e-10	# [cm/V]
	d33(1)	= 7.6000e-10	# [cm/V]
	d34(1)	= 0.0000e+00	# [cm/V]
	d35(1)	= 0.0000e+00	# [cm/V]
	d36(1)	= 0.0000e+00	# [cm/V]

  * spontaneous polarization:
	psp_x(0)	= 0.0	
	psp_y(0)	= 0.0
  *	psp_z(0)	= -3.4000e-06
  	psp_z(0)	= -4.0000e-06		# [C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 

	psp_x(1)	= 0.0000e+00	# [C/cm^2]
	psp_y(1)	= 0.0000e+00	# [C/cm^2]
  *	psp_z(1)	= -4.2000e-06	# [C/cm^2]
  	psp_z(1)	= -4.9000e-06	# [C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 					

  * stiffness constants for Wurtzite InGaN:
	c11(0) = 3.9000e+11	# [Pa] #[96Pol] experimental data
	c12(0) = 1.4500e+11	# [Pa] #[96Pol] experimental data
	c13(0) = 1.0600e+11	# [Pa] #[96Pol] experimental data
	c33(0) = 3.9800e+11	# [Pa] #[96Pol] experimental data
	c44(0) = 1.0500e+11	# [Pa] #[96Pol] experimental data

	c11(1)= 2.2500e+11	# [Pa] #[11Ser] experimental data
	c12(1)= 1.0900e+11	# [Pa] #[11Ser] experimental data
	c13(1)= 1.0800e+11	# [Pa] #[11Ser] experimental data
	c33(1)= 2.6500e+11	# [Pa] #[11Ser] experimental data
	c44(1)= 5.5000e+10	# [Pa] #[11Ser] experimental data

  * stiffness constants for Wurtzite InGaN:
  *	c11(0)= 3.6860e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c12(0)= 1.3160e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c13(0)= 9.5700e+10	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c33(0)= 4.0620e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c44(0)= 1.0170e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN

  *	c11(1)= 2.3380e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c12(1)= 1.1000e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c13(1)= 9.1600e+10	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c33(1)= 2.3830e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c44(1)= 5.5400e+10	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN

  * stiffness constants for Zincblende InGaN:
  *	c11(0)= 2.8860e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c12(0)= 1.5410e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c44(0)= 1.6600e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN

  *	c11(1)= 1.8320e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c12(1)= 1.1920e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c44(1)= 9.1500e+10	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 


  * piezoelectric coefficients 					
  *	e31(0)	= -5.2964e-05	#[C/cm^2]
  *	e32(0)	= -5.2964e-05	#[C/cm^2]
  *	e33(0)	= 8.9841e-05	#[C/cm^2]
  *	e15(0)	= 3.2689e-05	#[C/cm^2] 	
  *	e24(0)	= 3.2689e-05	#[C/cm^2] 	

  *  	e31(1)	= -4.8586e-05	#[C/cm^2]
  *  	e32(1)	= -4.8586e-05	#[C/cm^2]
  * 	e33(1)	=  1.0629e-04	#[C/cm^2]
  * 	e15(1)	=  2.6512e-05	#[C/cm^2] 
  * 	e24(1)	=  2.6512e-05	#[C/cm^2]  

  * piezoelectric coefficients for Wurtzite InGaN:
  *  	e31(0)= -4.1000e-05	#[C/cm^2] #[15Wit] experimental data
  * 	e32(0)= -4.1000e-05	#[C/cm^2] #[15Wit] experimental data
  * 	e33(0)=  8.6000e-05	#[C/cm^2] #[15Wit] experimental data
  * 	e15(0)= -3.6000e-05	#[C/cm^2] #[15Wit] experimental data
  * 	e24(0)= -3.6000e-05	#[C/cm^2] #[15Wit] experimental data

  *  	e31(1)= -5.5000e-05	#[C/cm^2] #[03Han] experimental data
  * 	e32(1)= -5.5000e-05	#[C/cm^2] #[03Han] experimental data
  * 	e33(1)=  9.5000e-05	#[C/cm^2] #[03Han] experimental data
	#e15(1) and e24(1) are n/a in [03Han] reference

  * piezoelectric coefficients for Wurtzite InGaN:
    	e31(0)= -4.4000e-05	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 
   	e32(0)= -4.4000e-05	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 
   	e33(0)=  7.4000e-05	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 
   	e15(0)= -3.2000e-05	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 
   	e24(0)= -3.2000e-05	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 

    	e31(1)= -5.8000e-05	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 
   	e32(1)= -5.8000e-05	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 
   	e33(1)=  1.0700e-04	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 
   	e15(1)= -4.2000e-05	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 
   	e24(1)= -4.2000e-05	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 

  * strain parameters:								
    a0 =	3.189
    a(0) = 3.189	
    a(1) = 3.54		
} 
