* Copyright (c) 1994-2018 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.

* [01kir] Kirillov, 19th Annual Microelectronic Engineering Conference, 2001

Epsilon
  { 
    * Ratio of the permittivities of material and vacuum
    * epsilon() = epsilon

    epsilon = 0.0000e+00 #[1]
  }

Epsilon_Inf
  {
    * Ratio of the high frequency limit of permittivities of material and vacuum
    * epsilon_inf() = epsilon_inf

    epsilon_inf	= 0.0000e+00 #[1]
  }

Epsilon_aniso
  {
    * Ratio of the permittivities of material and vacuum
    * epsilon() = epsilon

    epsilon = 0.0000e+00 #[1]
 }

Epsilon_Inf_aniso
  { 
    * Ratio of the high frequency limit of permittivities of material and vacuum
    * epsilon_inf() = epsilon_inf

    epsilon_inf	= 0.0000e+00 #[1]
  }

RefractiveIndex
  { 
    * Optical Refractive Index
    * refractiveindex() = refractiveindex * (1 + alpha * (T-Tpar))
    Tpar = 3.0000e+02 #[K]
    refractiveindex = 3.45 #[1]
    alpha = 2.0000e-04 #[1/K]

    * Gain dependence of refractive index in active region:
    * a) Linear model: delta n = a0 * ( (n+p)/2 - N0 )
    * b) Logarithmic model: delta n = a0 * log ( (n+p)/(2 * N0) )
    * where n/p are the carrier densities in the active region.
 
    a0 = 0.0000e+00 #[cm^3 or 1]
    N0 = 1.0000e+18 #[1/cm^3]
  }

ComplexRefractiveIndex
  {
    * Complex refractive index model: n_complex = n + i*k (unitless) 
    * with n = n_0 + delta_n_lambda + delta_n_T + delta_n_carr + delta_n_gain 
    * k = k_0 + delta_k_lambda             + delta_k_carr                  
    * Base refractive index and extinction coefficient: 
    * n_0, k_0 
    * Wavelength dependence (real and imag): 
    *     Formula 0: delta_n_lambda = Cn_lambda * lambda + Dn_lambda * lambda^2 
    *                delta_k_lambda = Ck_lambda * lambda + Dk_lambda * lambda^2 
    *     Formula 1: Read tabulated values 
    *                NumericalTable (...)  
    *     Formula 2: Read tabulated values from file 
    *                NumericalTable = <string> 
    * Temperature dependence (real): 
    *     delta_n_T = n_0 * ( Cn_temp * (T-Tpar))   
    * Carrier dependence (real) 
    *     delta_n_carr = - Cn_carr * (const.) * (n/m_e + p/m_h) 
    * Carrier dependence (imag) 
    *     delta_k_carr = 1 / (4*PI) * (wavelength^Gamma_k_carr_e*Ck_carr_e*n + wavelength^Gamma_k_carr_h*Ck_carr_h*p)  
    * Gain dependence (real) 
    *     lin: delta_n_gain = Cn_gain * ( (n+p)/(2 * Npar) - 1) 
    *     log: delta_n_gain = Cn_gain * log ( (n+p)/(2 * Npar ) )

    n_0	= 1 #[1]
    k_0	= 0.0000e+00 #[1]
    Cn_lambda = 0.0000e+00 #[um^-1]
    Dn_lambda = 0.0000e+00 #[um^-2]
    Ck_lambda = 0.0000e+00 #[um^-1]
    Dk_lambda = 0.0000e+00 #[um^-2]
    Cn_temp = 2.0000e-04 #[K^-1]
    Cn_carr = 1	#[1]
    Ck_carr = 0.0000e+00, 0.0000e+00 #[cm^2]
    Gamma_k_carr = 1, 1 #[1]
    Cn_gain = 0.0000e+00 #[1]
    Npar = 1.0000e+18 #[cm^-3]
    Formula = 0
    Tpar = 3.0000e+02 #[K]
  } 

* SpectralConversion
  * { 
    * Spectral Conversion Model
    * No default model, user has to define.
    * All wavelength parameters should be in nanometers.
    * Choice of Analytic or NumericalTable selected in Physics section of region
    *  
    * ConversionEfficiency = float #ratio of absorbed photons that are reemitted.
    * AbsorptionScaling = float #scale absorption
    * EmissionScaling = float #scale emission
    * Analytic ( AbsorptionProfile = (
    *   Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
    *   Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
    *   ...)
    * EmissionProfile = (
    *   Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
    *   Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
    *   ...))
    *   NumericalTable ( AbsorptionProfile = (
    *     lambda0 value0
    *     lambda1 value1
    *     ...)
    *   EmissionProfile = (
    *     lambda0 value0
    *     lambda1 value1
    *     ...)
    *   ConversionEfficiency = 1.0
* }

* LatticeHeatCapacity
*  {
    * cv() = cv + cv_b * T + cv_c * T^2 + cv_d * T^3 
    * lumped electron-hole-lattice heat capacity

    * without temperature dependence
    * cv = 1.63 #[J/(K cm^3)]
    * cv_b = 0.0000e+00 #[J/(K^2 cm^3)]
    * cv_c = 0.0000e+00 #[J/(K^3 cm^3)]
    * cv_d = 0.0000e+00 #[J/(K^4 cm^3)]

    * with temperature dependence
    * absolut value at 300K normalized to ???
    * dependence on temperature extracted from ???
    * cv = -0.02 #[J/(K cm^3)]
    * cv_b = 8.4176e-03 #[J/(K^2 cm^3)]
    * cv_c = -1.1200e-05 #[J/(K^3 cm^3)]
    * cv_d = 5.1800e-09 #[J/(K^4 cm^3)]
*  }

Kappa
  { 
    * Lattice thermal conductivity
    * Formula = 0:
    * kappa() = 1 / ( 1/kappa + 1/kappa_b * T + 1/kappa_c * T^2 )
    * Formula = 1:
    * kappa() = kappa + kappa_b * T + kappa_c * T^2 

    Formula = 1
    kappa = 1.00 #[W/K/cm], [01kir], at 25 oC
    kappa_b = 0.0000e+00 #[W/(K^2 cm)]
    kappa_c = 0.0000e+00 #[W/(K^3 cm)]
  }
###
Resistivity
  { 
    * Resist(T) = Resist0 * (1 + TempCoef * ( T - 273 ))

      Resist0 = 6.2400e-06 #[Ohm*cm], [01kir] 
      TempCoef = 6.5800e-03 #[1/K]
  }

