* Copyright (c) 1994-2015 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.


# Reference: unknown
Auger {
	* coefficients: 
  * R_Auger = ( C_n n + C_p p ) ( n p - ni_eff^2)
  * with C_n,p = (A + B (T/T0) + C (T/T0)^2) (1 + H exp(-{n,p}/N0))
  A	= 1.0000e-30 , 1.0000e-30     # [cm^6/s]
  B	= 0.0000e+00 , 0.0000e+00     # [cm^6/s]
  C	= 0.0000e+00 , 0.0000e+00     # [cm^6/s]
  H	= 0.0000e+00 , 0.0000e+00     # [1]
  N0	= 1.0000e+18 , 1.0000e+18     # [cm^(-3)]
}

# Reference: unknown
Auger {
	* coefficients: 
  * R_Auger = ( C_n n + C_p p ) ( n p - ni_eff^2)
  * with C_n,p = (A + B (T/T0) + C (T/T0)^2) (1 + H exp(-{n,p}/N0))
  A	= 3.0000e-30 , 3.0000e-30     # [cm^6/s]
  B	= 0.0000e+00 , 0.0000e+00     # [cm^6/s]
  C	= 0.0000e+00 , 0.0000e+00     # [cm^6/s]
  H	= 0.0000e+00 , 0.0000e+00     # [1]
  N0	= 1.0000e+18 , 1.0000e+18     # [cm^(-3)]
}

* Reference: 
Band2BandTunneling
{ * See Dessis manual `Band-To-Band Tunneling'
   A       = 8.9770e+20    # [cm / (s V^2)]
   B       = 2.1466e+07    # [eV^(-3/2) V/cm]
   hbarOmega       = 0.0186        # [eV]
 * Traditional models for the following keywords in input file:
 * Band2Band(E1)  : A1*E*exp(-B1/E)
 * Band2Band(E1_5): A1_5*E^1.5*exp(-B1_5/E)
 * Band2Band(E2)  : A2*E^2*exp(-B2/E)
 A1      = 1.1000e+27    # [1/cm/sec/V]
 B1      = 2.1300e+07    # [V/cm]
 A1_5    = 1.9000e+24    # [1/cm/sec/V^1.5]
 B1_5    = 2.1900e+07    # [V/cm]
 A2      = 3.5000e+21    # [1/cm/sec/V^2]
 B2      = 2.2500e+07    # [V/cm]
* Hurkx model for the following keywords in input file:
* Band2Band(Hurkx)  : -Agen*D*(E/E0)^Pgen*exp(-Bgen*(Eg/Eg300)^1.5/E) if D < 0
*                     -Arec*D*(E/E0)^Prec*exp(-Brec*(Eg/Eg300)^1.5/E) if D > 0
*                     D = (n*p-ni^2)/(n+ni)/(p+ni)*(1-|alpha|)+alpha, E0 = 1 V/cm
*                     So, if alpha = 0, it's original Hurkx model,
*                         if alpha = -1, it's only generation,
*                         if alpha = +1, it's only recombination.
 Agen    = 3.5000e+21    # [1/cm^3/sec]
 Bgen    = 2.2500e+07    # [V/cm]
 Pgen    = 2     # [1]
 Arec    = 3.5000e+21    # [1/cm^3/sec]
 Brec    = 2.2500e+07    # [V/cm]
 Prec    = 2     # [1]
 alpha   = 0.0000e+00    # [1]
* min length to interfaces (for traditional & Hurkx models):
   dDist   = 0.0000e+00    # [cm]
* min potential difference on length dPot/E (for traditional & Hurkx models):
  dPot    = 0.0000e+00    # [V]
  * See Sentaurus Device manual `Band-To-Band Tunneling' 
  * nonlocal B2B models for the following keywords in command file:
  * Band2Band(Model=NonlocalPath1) : Nonlocal B2B tunneling with single transition process   using the first tunneling path
  * Band2Band(Model=NonlocalPath2) : Nonlocal B2B tunneling with two    transition processes using the first and second tunneling paths
  * Band2Band(Model=NonlocalPath3) : Nonlocal B2B tunneling with three  transition processes using the all three tunneling paths
  * For the i-th nonlocal B2B process (i=1, 2, or 3):
  * Apathi : Prefactor Ad or Ap in the uniform field limit for the direct or indirect tunneling
  * Bpathi : Exponent  Bd or Bp in the uniform field limit for the direct or indirect tunneling
  * Dpathi : The conduction band offset D
  * Ppathi : The phonon energy P
  *          Note that the indirect tunneling process is assumed if P>0, and the direct tunneling process is assumed if P=0
  * Rpathi : The ratio mv/mc. If Rpathi=0, it is automatically determined by
  *          mv/mc = (1 + 2*mr)/(1 - 2*mr)
  *          where mr=mc*mv/(mc+mv) is the reduced mass
  * In the uniform field limit, the generation rate can be expressed by
  * G = A * (F/F0)^2   * Exp(-B/F) for   direct tunneling
  *   = A * (F/F0)^2.5 * Exp(-B/F) for indirect tunneling
  * where
  * Ad = g * mr^0.5 * (qF0)^2 / (36 * pi * h_bar^2 *E_T^0.5)
  * Ap = g *(mc*mv)^1.5 * (1+2*N) * (qF0)^2.5 * Dop^2 / (2^7.75 * pi^2.5 * h_bar^2.5 * mr^1.25 * E_T^1.75 * rho * P)
  * Bd = pi    * mr^0.5 * E_T^1.5 / (2 * h_bar * q)
  * Bp = 2^2.5 * mr^0.5 * E_T^1.5 / (3 * h_bar * q)
  * F0 = 1 V/cm, qF0 = 1 eV/cm, E_T = E_G + D
  * From the above expression, the microscopic parameters such as mr, mc, and mv for the nonlocal B2B model are extracted internally
	Apath1	= 1	# [1/cm^3/sec]
	Bpath1	= 1	# [V/cm]
	Dpath1	= 0.0000e+00	# [eV]
	Ppath1	= 0.0000e+00	# [eV]
	Rpath1	= 0.0000e+00	# [1]
	MaxTunnelLength	= 30e-7	# [cm]
}

# Reference: unknown
Bandgap {
	Tpar = 0.
	Xmax(0) = 0.
	Eg0(0) = 1.41
	alpha(0) = 4.9e-04
	beta(0) = 3.270e02
	Chi0(0) = 4.3433
	Xmax(1) = 5.0e-01
	Eg0(1) = 1.914
	B(Eg0(1)) = 4.8e-01
	alpha(1) = 6.120e-04
	beta(1) = 2.040e02
	Chi0(1) = 4.035
	Xmax(2) = 5.0e-01
	Eg0(2) = 1.914
	B(Eg0(2)) = 4.8e-01
	alpha(2) = 6.120e-04
	beta(2) = 2.040e02
	Chi0(2) = 4.03
	Xmax(3) = 6.3e-01
	Eg0(3) = 2.0745
	B(Eg0(3)) = 4.8e-01
	alpha(3) = 6.120e-04
	beta(3) = 2.040e02
	Chi0(3) = 3.96
	Xmax(4) = 6.3e-01
	Eg0(4) = 2.0745
	alpha(4) = 6.120e-04
	beta(4) = 2.040e02
	Chi0(4) = 3.96
	Xmax(5) = 7.7e-01
	Eg0(5) = 2.33
	alpha(5) = 6.120e-04
	beta(5) = 4.6e02
	Chi0(5) = 3.8788
	Xmax(6) = 7.7e-01
	Eg0(6) = 2.33
	alpha(6) = 6.120e-04
	beta(6) = 4.6e02
	Chi0(6) = 3.8788
	Xmax(7) = 1.
	Eg0(7) = 2.333
	alpha(7) = 6.2e-04
	beta(7) = 4.6e02
	Chi0(7) = 3.7633
}

# refrective index of Ga(0.51)In(0.49)P
# Reference: M. Breselge, Master thesis, Albert-Ludwigs Universitaet Freiburg, 2003
ComplexRefractiveIndex {
TableInterpolation = PositiveSpline, PositiveSpline
Formula = 1
NumericalTable(    0.248 1.77046 3.32336;
    0.2485 1.79144 3.33866;
    0.249 1.81305 3.35384;
    0.2495 1.83532 3.36887;
    0.25 1.85825 3.38373;
    0.25051 1.88186 3.3984;
    0.25101 1.90615 3.41284;
    0.25152 1.93115 3.42703;
    0.25203 1.95685 3.44093;
    0.25255 1.98326 3.45451;
    0.25306 2.01039 3.46774;
    0.25358 2.03825 3.48059;
    0.2541 2.06683 3.49301;
    0.25462 2.09614 3.50496;
    0.25514 2.12618 3.51641;
    0.25567 2.15695 3.52731;
    0.2562 2.18843 3.53763;
    0.25673 2.22062 3.54731;
    0.25726 2.25352 3.5563;
    0.2578 2.2871 3.56458;
    0.25833 2.32134 3.57208;
    0.25887 2.35624 3.57876;
    0.25941 2.39175 3.58457;
    0.25996 2.42787 3.58946;
    0.2605 2.46454 3.5934;
    0.26105 2.50174 3.59632;
    0.2616 2.53942 3.5982;
    0.26216 2.57754 3.59897;
    0.26271 2.61606 3.5986;
    0.26327 2.65491 3.59706;
    0.26383 2.69405 3.5943;
    0.26439 2.73341 3.5903;
    0.26496 2.77292 3.58501;
    0.26552 2.81251 3.57842;
    0.26609 2.85212 3.57052;
    0.26667 2.89168 3.56127;
    0.26724 2.93109 3.55067;
    0.26782 2.97029 3.53872;
    0.2684 3.00919 3.52542;
    0.26898 3.04772 3.51078;
    0.26957 3.08579 3.49482;
    0.27015 3.12332 3.47754;
    0.27074 3.16024 3.45899;
    0.27133 3.19646 3.4392;
    0.27193 3.2319 3.4182;
    0.27253 3.26651 3.39605;
    0.27313 3.3002 3.3728;
    0.27373 3.33292 3.3485;
    0.27434 3.36461 3.32323;
    0.27494 3.39521 3.29704;
    0.27556 3.42467 3.27001;
    0.27617 3.45296 3.24221;
    0.27679 3.48003 3.21373;
    0.2774 3.50586 3.18463;
    0.27803 3.53043 3.15501;
    0.27865 3.55372 3.12494;
    0.27928 3.57572 3.09451;
    0.27991 3.59643 3.06379;
    0.28054 3.61585 3.03286;
    0.28118 3.63399 3.00181;
    0.28182 3.65086 2.97071;
    0.28246 3.66649 2.93963;
    0.28311 3.68091 2.90864;
    0.28375 3.69413 2.8778;
    0.2844 3.7062 2.84719;
    0.28506 3.71714 2.81685;
    0.28571 3.72701 2.78684;
    0.28637 3.73584 2.75722;
    0.28704 3.74367 2.72802;
    0.2877 3.75056 2.6993;
    0.28837 3.75655 2.67108;
    0.28904 3.76169 2.6434;
    0.28972 3.76603 2.6163;
    0.2904 3.76961 2.58979;
    0.29108 3.77249 2.5639;
    0.29176 3.77471 2.53864;
    0.29245 3.77633 2.51404;
    0.29314 3.77739 2.4901;
    0.29384 3.77794 2.46682;
    0.29454 3.77802 2.44423;
    0.29524 3.77767 2.42231;
    0.29594 3.77695 2.40108;
    0.29665 3.77589 2.38052;
    0.29736 3.77454 2.36065;
    0.29808 3.77292 2.34144;
    0.2988 3.77108 2.32289;
    0.29952 3.76906 2.305;
    0.30024 3.76688 2.28776;
    0.30097 3.76459 2.27115;
    0.3017 3.76221 2.25516;
    0.30244 3.75976 2.23979;
    0.30318 3.75729 2.225;
    0.30392 3.75481 2.2108;
    0.30467 3.75236 2.19717;
    0.30542 3.74995 2.18409;
    0.30617 3.74761 2.17154;
    0.30693 3.74535 2.15951;
    0.30769 3.74321 2.14798;
    0.30846 3.7412 2.13694;
    0.30923 3.73933 2.12636;
    0.31 3.73762 2.11624;
    0.31078 3.7361 2.10654;
    0.31156 3.73477 2.09726;
    0.31234 3.73365 2.08838;
    0.31313 3.73275 2.07987;
    0.31392 3.73209 2.07173;
    0.31472 3.73168 2.06393;
    0.31552 3.73152 2.05645;
    0.31633 3.73163 2.04928;
    0.31714 3.73201 2.0424;
    0.31795 3.73268 2.03579;
    0.31877 3.73365 2.02943;
    0.31959 3.73492 2.02331;
    0.32041 3.73649 2.0174;
    0.32124 3.73838 2.0117;
    0.32208 3.7406 2.00617;
    0.32292 3.74313 2.0008;
    0.32376 3.746 1.99558;
    0.32461 3.7492 1.99049;
    0.32546 3.75274 1.9855;
    0.32632 3.75662 1.9806;
    0.32718 3.76084 1.97577;
    0.32804 3.7654 1.97099;
    0.32891 3.77031 1.96624;
    0.32979 3.77556 1.96152;
    0.33067 3.78116 1.95678;
    0.33155 3.7871 1.95203;
    0.33244 3.79338 1.94723;
    0.33333 3.8 1.94238;
    0.33423 3.80696 1.93744;
    0.33514 3.81425 1.93241;
    0.33604 3.82186 1.92726;
    0.33696 3.8298 1.92199;
    0.33787 3.83806 1.91655;
    0.3388 3.84662 1.91095;
    0.33973 3.85548 1.90516;
    0.34066 3.86464 1.89917;
    0.3416 3.87408 1.89295;
    0.34254 3.8838 1.88649;
    0.34349 3.89377 1.87978;
    0.34444 3.904 1.87279;
    0.3454 3.91446 1.86551;
    0.34637 3.92515 1.85793;
    0.34734 3.93605 1.85002;
    0.34831 3.94714 1.84178;
    0.3493 3.95841 1.8332;
    0.35028 3.96984 1.82425;
    0.35127 3.98141 1.81492;
    0.35227 3.99311 1.80521;
    0.35328 4.00492 1.79511;
    0.35429 4.01682 1.7846;
    0.3553 4.02878 1.77367;
    0.35632 4.04079 1.76231;
    0.35735 4.05282 1.75053;
    0.35838 4.06486 1.73831;
    0.35942 4.07687 1.72564;
    0.36047 4.08885 1.71253;
    0.36152 4.10076 1.69897;
    0.36257 4.11258 1.68496;
    0.36364 4.12428 1.67049;
    0.36471 4.13585 1.65557;
    0.36578 4.14726 1.64021;
    0.36686 4.15848 1.6244;
    0.36795 4.16949 1.60815;
    0.36905 4.18027 1.59146;
    0.37015 4.19078 1.57434;
    0.37126 4.20102 1.55681;
    0.37237 4.21094 1.53888;
    0.37349 4.22054 1.52054;
    0.37462 4.22978 1.50183;
    0.37576 4.23865 1.48275;
    0.3769 4.24712 1.46331;
    0.37805 4.25518 1.44355;
    0.3792 4.2628 1.42348;
    0.38037 4.26997 1.40311;
    0.38154 4.27666 1.38248;
    0.38272 4.28287 1.3616;
    0.3839 4.28858 1.34049;
    0.38509 4.29378 1.31919;
    0.38629 4.29846 1.29773;
    0.3875 4.30261 1.27611;
    0.38871 4.30623 1.25438;
    0.38994 4.3093 1.23257;
    0.39117 4.31183 1.21069;
    0.39241 4.31382 1.18877;
    0.39365 4.31527 1.16685;
    0.3949 4.31618 1.14494;
    0.39617 4.31655 1.12308;
    0.39744 4.3164 1.10128;
    0.39871 4.31573 1.07958;
    0.4 4.31455 1.05799;
    0.40129 4.31287 1.03653;
    0.4026 4.31071 1.01523;
    0.40391 4.30807 0.99411;
    0.40523 4.30496 0.97317;
    0.40656 4.30141 0.95245;
    0.40789 4.29743 0.93195;
    0.40924 4.29303 0.91168;
    0.4106 4.28822 0.89167;
    0.41196 4.28302 0.87191;
    0.41333 4.27744 0.85243;
    0.41472 4.27151 0.83323;
    0.41611 4.26523 0.81433;
    0.41751 4.25862 0.79572;
    0.41892 4.25169 0.77742;
    0.42034 4.24445 0.75943;
    0.42177 4.23693 0.74177;
    0.42321 4.22914 0.72443;
    0.42466 4.22108 0.70741;
    0.42612 4.21278 0.69074;
    0.42759 4.20425 0.6744;
    0.42907 4.1955 0.65841;
    0.43056 4.18654 0.64276;
    0.43206 4.17739 0.62746;
    0.43357 4.16807 0.61251;
    0.43509 4.15857 0.59791;
    0.43662 4.14893 0.58366;
    0.43816 4.13915 0.56977;
    0.43972 4.12924 0.55623;
    0.44128 4.11922 0.54304;
    0.44286 4.1091 0.53021;
    0.44444 4.09889 0.51772;
    0.44604 4.08861 0.50559;
    0.44765 4.07827 0.49381;
    0.44928 4.06787 0.48236;
    0.45091 4.05744 0.47127;
    0.45255 4.04698 0.4605;
    0.45421 4.0365 0.45008;
    0.45588 4.02602 0.43998;
    0.45756 4.01554 0.43021;
    0.45926 4.00508 0.42076;
    0.46097 3.99464 0.41162;
    0.46269 3.98424 0.4028;
    0.46442 3.97388 0.39427;
    0.46617 3.96358 0.38604;
    0.46792 3.95333 0.37811;
    0.4697 3.94316 0.37045;
    0.47148 3.93306 0.36308;
    0.47328 3.92305 0.35597;
    0.4751 3.91312 0.34912;
    0.47692 3.9033 0.34253;
    0.47876 3.89357 0.33619;
    0.48062 3.88396 0.33009;
    0.48249 3.87445 0.32421;
    0.48438 3.86507 0.31856;
    0.48627 3.85581 0.31313;
    0.48819 3.84667 0.30791;
    0.49012 3.83766 0.30289;
    0.49206 3.82879 0.29806;
    0.49402 3.82005 0.29342;
    0.496 3.81145 0.28895;
    0.49799 3.803 0.28466;
    0.5 3.79468 0.28053;
    0.50202 3.78651 0.27656;
    0.50407 3.77849 0.27273;
    0.50612 3.77061 0.26905;
    0.5082 3.76289 0.26551;
    0.51029 3.75531 0.26209;
    0.5124 3.74788 0.25879;
    0.51452 3.74061 0.25561;
    0.51667 3.73348 0.25254;
    0.51883 3.72651 0.24957;
    0.52101 3.71968 0.2467;
    0.52321 3.71301 0.24391;
    0.52542 3.70649 0.24121;
    0.52766 3.70012 0.23859;
    0.52991 3.6939 0.23604;
    0.53219 3.68783 0.23356;
    0.53448 3.68191 0.23114;
    0.5368 3.67613 0.22877;
    0.53913 3.67051 0.22646;
    0.54148 3.66503 0.22418;
    0.54386 3.65969 0.22195;
    0.54626 3.65451 0.21975;
    0.54867 3.64946 0.21758;
    0.55111 3.64456 0.21544;
    0.55357 3.6398 0.21331;
    0.55605 3.63519 0.21119;
    0.55856 3.63071 0.20908;
    0.56109 3.62637 0.20698;
    0.56364 3.62218 0.20487;
    0.56621 3.61812 0.20275;
    0.56881 3.61419 0.20062;
    0.57143 3.6104 0.19846;
    0.57407 3.60675 0.19628;
    0.57674 3.60323 0.19407;
    0.57944 3.59985 0.19182;
    0.58216 3.59659 0.18953;
    0.58491 3.59347 0.18719;
    0.58768 3.59048 0.18478;
    0.59048 3.58762 0.18231;
    0.5933 3.58489 0.17977;
    0.59615 3.58228 0.17714;
    0.59903 3.57981 0.17443;
    0.60194 3.57746 0.17161;
    0.60488 3.57523 0.16867;
    0.60784 3.57314 0.16562;
    0.61084 3.57117 0.16242;
    0.61386 3.56932 0.15907;
    0.61692 3.5676 0.15556;
    0.62 3.56601 0.15185;
    0.62312 3.56454 0.14794;
    0.62626 3.56319 0.14379;
    0.62944 3.56196 0.13938;
    0.63265 3.56086 0.13467;
    0.6359 3.55988 0.12961;
    0.63918 3.55902 0.12416;
    0.64249 3.55829 0.11825;
    0.64583 3.55768 0.11177;
    0.64921 3.55719 0.10462;
    0.65263 3.55682 0.0966;
    0.65608 3.55657 0.08744;
    0.65957 3.55645 0.07663;
    0.6631 3.55644 0.06314;
    0.66667 3.55653 0.04344;
    0.67027 3.53633 0.01619;
    0.67391 3.51005 0.01071;
    0.6776 3.49425 0.0104;
    0.68132 3.48156 0.01008;
    0.68508 3.47057 0.00977;
    0.68889 3.46069 0.00946;
    0.69274 3.45161 0.00917;
    0.69663 3.44315 0.00888;
    0.70056 3.43518 0.00859;
    0.70455 3.42762 0.00832;
    0.70857 3.4204 0.00805;
    0.71264 3.41349 0.00779;
    0.71676 3.40684 0.00754;
    0.72093 3.40042 0.00729;
    0.72515 3.3942 0.00705;
    0.72941 3.38818 0.00682;
    0.73373 3.38233 0.00659;
    0.7381 3.37663 0.00637;
    0.74251 3.37108 0.00616;
    0.74699 3.36567 0.00595;
    0.75152 3.36039 0.00575;
    0.7561 3.35522 0.00555;
    0.76074 3.35016 0.00536;
    0.76543 3.34521 0.00517;
    0.77019 3.34036 0.00499;
    0.775 3.33561 0.00481;
    0.77987 3.33095 0.00464;
    0.78481 3.32637 0.00447;
    0.78981 3.32187 0.00431;
    0.79487 3.31746 0.00415;
    0.8 3.31312 0.00399;
    0.80519 3.30885 0.00384;
    0.81046 3.30465 0.00369;
    0.81579 3.30053 0.00355;
    0.82119 3.29646 0.00341;
    0.82667 3.29246 0.00327;
    0.83221 3.28853 0.00313;
    0.83784 3.28465 0.003;
    0.84354 3.28083 0.00287;
    0.84932 3.27706 0.00275;
    0.85517 3.27335 0.00263;
    0.86111 3.2697 0.00251;
    0.86713 3.26609 0.00239;
    0.87324 3.26254 0.00227;
    0.87943 3.25903 0.00216;
    0.88571 3.25558 0.00205;
    0.89209 3.25217 0.00195;
    0.89855 3.24881 0.00184;
    0.90511 3.24549 0.00174;
    0.91176 3.24221 0.00164;
    0.91852 3.23898 0.00154;
    0.92537 3.23579 0.00144;
    0.93233 3.23264 0.00135;
    0.93939 3.22954 0.00126;
    0.94656 3.22647 0.00116;
    0.95385 3.22344 0.00108;
    0.96124 3.22045 0.000988512;
    0.96875 3.2175 0.00090313;
    0.97638 3.21458 0.000819431;
    0.98413 3.2117 0.000737368;
    0.992 3.20886 0.000656902;
    1. 3.20605 0.000577993;
    1.0081 3.20328 0.000500602;
    1.0164 3.20054 0.000424692;
    1.0248 3.19783 0.000350229;
    1.0333 3.19516 0.000277178;
    1.042 3.19252 0.000205506;
    1.0508 3.18991 0.000135183;
    1.0598 3.18733 0.0000661779;
    1.069 3.18479 0.;
    1.0783 3.18227 0.;
    1.0877 3.17979 0.;
    1.0973 3.17734 0.;
    1.1071 3.17491 0.;
    1.1171 3.17252 0.;
    1.1273 3.17015 0.;
    1.1376 3.16781 0.;
    1.1481 3.1655 0.;
    1.1589 3.16322 0.;
    1.1698 3.16097 0.;
    1.181 3.15874 0.;
    1.1923 3.15654 0.;
    1.2039 3.15436 0.;
    1.2157 3.15222 0.;
    1.2277 3.15009 0.;
    1.24 3.148 0.;
    1.2525 3.14593 0.;
    1.2653 3.14388 0.;
    1.2784 3.14186 0.;
    1.2917 3.13987 0.;
    1.3053 3.1379 0.;
    1.3191 3.13595 0.;
    1.3333 3.13403 0.;
    1.3478 3.13213 0.;
    1.3626 3.13026 0.;
    1.3778 3.1284 0.;
    1.3933 3.12658 0.;
    1.4091 3.12477 0.;
    1.4253 3.12299 0.;
    1.4419 3.12123 0.;
    1.4588 3.11949 0.;
    1.4762 3.11777 0.;
    1.494 3.11608 0.;
    1.5122 3.11441 0.;
    1.5309 3.11276 0.;
    1.55 3.11113 0.;
  )
}

# Reference: U. Blieske, Vol. 333 (VDI-Verlag GmbH, Düsseldorf, 1995)
ConstantMobility {
	mumax    = +5.0000000e+02, +4.2000000e+01 # [cm^2/(VS)]
	Exponent = +1.0000000e+00, +2.1000000e+00 # [1]
}

* constantMobility from Levinshtein for n- und p-GaInP 4*10^18
* Reference: "Handbook series on Semiconductor Parameters, Vol II"
*   M. Levenshtein, World Scientific, 1999 p. 49f.
ConstantMobility { 
  * mu_const = mumax (T/T0)^(-Exponent)
	Exponent	= 1,	2.1	#[1]
	mumax	= 500,	320	#[cm^2/(Vs)]
}


* REFERENCE: "Handbook series on Semiconductor Parameters, Vol II"
*   M. Levenshtein, S. Rumyantsev, M. Shur, World Scientific, 1999
Epsilon {
	epsilon = 11.8
} 

* REFERENCE: "Semiconductor Optoelectronic Devices: Introduction to Physics and 
*   Simulation", J. Piprek, Elsevier Science(USA), 2003
Epsilon {
	epsilon = 12.005
}

* Reference: "Handbook series on Semiconductor Parameters, Vol II"
*   M. Levenshtein, S. Rumyantsev, M. Shur, World Scientific, 1999  
RadiativeRecombination {
	C = 1.0e-10
}

# Reference: unknown
Scharfetter {
	* relation and trap level for SRH recombination:
	* tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 1e-9,	1e-9	# [s]
	taumax	= 1e-9 ,1e-9	# [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	Tcoeff	= 0.0000e+00 ,	0.0000e+00	# [1]
	Etrap	= 0.0000e+00	# [eV]
}


* Reference: "Handbook series on Semiconductor Parameters, Vol II"
*   M. Levenshtein, S. Rumyantsev, M. Shur, World Scientific, 1999  
eDOSMass {
  Formula = 2
  * me/m0 = (Nc300/2.540e19)^2/3
  * Nc(T) = Nc300 * (T/300)^3/2
  
  Nc300 = 6.23538290725e+17  # [cm-3]
}


* Reference: "Handbook series on Semiconductor Parameters, Vol II"
*   M. Levenshtein, S. Rumyantsev, M. Shur, World Scientific, 1999  
hDOSMass {
  Formula = 2
  * mh/m0 = (Nv300/2.540e19)^2/3
  * Nv(T) = Nv300 * (T/300)^3/2
  
  Nv300 = 1.45112935377e+19  # [cm-3]
} 
