* Copyright (c) 1994-2015 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.


ComplexRefractiveIndex
{ *  Complex refractive index model: n_complex = n + i*k (unitless)
  *  
  *  with n = n_0 + delta_n_lambda + delta_n_T + delta_n_carr + delta_n_gain 
  *       k = k_0 + delta_k_lambda             + delta_k_carr                
  
  * Base refractive index and extinction coefficient: 
  *     n_0, k_0 
  
  * Wavelength dependence (real and imag): 
  *     Formula 0: delta_n_lambda = Cn_lambda * lambda + Dn_lambda * lambda^2 
  *                delta_k_lambda = Ck_lambda * lambda + Dk_lambda * lambda^2 
  *     Formula 1: Read tabulated values 
  *                NumericalTable (...)  
  *     Formula 2: Read tabulated values from file 
  *                NumericalTable = <string> 
  
  * Temperature dependence (real): 
  *     delta_n_T = n_0 * ( Cn_temp * (T-Tpar)) 
  
  * Carrier dependence (real) 
  *     delta_n_carr = - Cn_carr * (const.) * (n/m_e + p/m_h) 
  
  * Carrier dependence (imag) 
  *     delta_k_carr = 1 / (4*PI) * (wavelength^Gamma_k_carr_e*Ck_carr_e*n + wavelength^Gamma_k_carr_h*Ck_carr_h*p) 
  
  * Gain dependence (real) 
  *     lin: delta_n_gain = Cn_gain * ( (n+p)/(2 * Npar) - 1) 
  *     log: delta_n_gain = Cn_gain * log ( (n+p)/(2 * Npar ) )
	n_0	= 1	# [1]
	k_0	= 0.0000e+00	# [1]
	Cn_lambda	= 0.0000e+00	# [um^-1]
	Dn_lambda	= 0.0000e+00	# [um^-2]
	Ck_lambda	= 0.0000e+00	# [um^-1]
	Dk_lambda	= 0.0000e+00	# [um^-2]
	Cn_temp	= 2.0000e-04	# [K^-1]
	Cn_carr	= 1	# [1]
	Ck_carr	= 0.0000e+00 ,	0.0000e+00	# [cm^2]
	Gamma_k_carr	= 1 ,	1	# [1]
	Cn_gain	= 0.0000e+00	# [1]
	Npar	= 1.0000e+18	# [cm^-3]
        Formula = 1
        TableInterpolation = PositiveSpline, PositiveSpline
        NumericalTable ( 
          0.015	0.885	0.075;
          0.016	0.892	0.086;
          0.018	0.892	0.114;
          0.02	0.882	0.145;
          0.022	0.869	0.18;
          0.024	0.881	0.217;
          0.026	0.862	0.166;
          0.028	0.838	0.194;
          0.03	0.81	0.227;
          0.032	0.779	0.272;
          0.034	0.742	0.322;
          0.036	0.696	0.379;
          0.038	0.663	0.447;
          0.04	0.687	0.551;
          0.042	0.709	0.573;
          0.044	0.722	0.579;
          0.046	0.719	0.622;
          0.048	0.714	0.656;
          0.05	0.709	0.718;
          0.052	0.711	0.797;
          0.054	0.72	0.845;
          0.056	0.744	0.887;
          0.058	0.792	0.924;
          0.06	0.835	0.938;
          0.062	0.887	0.93;
          0.064	0.937	0.915;
          0.066	0.975	0.884;
          0.068	1.01	0.856;
          0.07	1.03	0.826;
          0.072	1.04	0.809;
          0.074	1.05	0.817;
          0.076	1.06	0.835;
          0.078	1.07	0.85;
          0.08	1.08	0.866;
          0.082	1.09	0.878;
          0.084	1.1	0.891;
          0.086	1.12	0.899;
          0.088	1.14	0.903;
          0.09	1.16	0.912;
          0.092	1.18	0.919;
          0.094	1.2	0.93;
          0.096	1.19	0.942;
          0.098	1.17	0.957;
          0.1	1.19	0.981;
          0.102	1.22	1.01;
          0.104	1.22	1.02;
          0.106	1.23	1.04;
          0.108	1.24	1.05;
          0.11	1.24	1.07;
          0.112	1.25	1.09;
          0.114	1.27	1.11;
          0.116	1.28	1.13;
          0.118	1.3	1.15;
          0.12	1.32	1.17;
          0.122	1.35	1.18;
          0.124	1.37	1.18;
          0.126	1.4	1.17;
          0.128	1.42	1.17;
          0.13	1.43	1.16;
          0.132	1.43	1.15;
          0.134	1.43	1.15;
          0.136	1.43	1.14;
          0.138	1.43	1.14;
          0.14	1.45	1.15;
          0.142	1.46	1.15;
          0.144	1.46	1.15;
          0.146	1.47	1.15;
          0.148	1.47	1.15;
          0.15	1.47	1.15;
          0.155	1.46	1.16;
          0.16	1.46	1.22;
          0.165	1.48	1.21;
          0.17	1.49	1.22;
          0.175	1.46	1.23;
          0.18	1.42	1.23;
          0.185	1.38	1.24;
          0.19	1.34	1.26;
          0.195	1.3	1.29;
          0.2	1.34	1.35;
          0.2101	1.37	1.43;
          0.2138	1.36	1.47;
          0.2214	1.36	1.54;
          0.2296	1.36	1.61;
          0.2384	1.36	1.67;
          0.248	1.36	1.76;
          0.2583	1.38	1.85;
          0.2695	1.39	1.95;
          0.2818	1.43	2.04;
          0.2952	1.45	2.14;
          0.31	1.49	2.25;
          0.3179	1.51	2.32;
          0.3263	1.53	2.37;
          0.3351	1.56	2.42;
          0.3444	1.58	2.48;
          0.3542	1.6	2.55;
          0.3647	1.62	2.62;
          0.3757	1.65	2.69;
          0.3874	1.68	2.76;
          0.3999	1.72	2.84;
          0.4133	1.75	2.92;
          0.4275	1.79	3.01;
          0.4428	1.83	3.1;
          0.4592	1.87	3.2;
          0.4769	1.91	3.3;
          0.4959	1.96	3.42;
          0.5166	2.03	3.54;
          0.539	2.1	3.67;
          0.5636	2.17	3.77;
          0.5904	2.23	3.92;
          0.6199	2.3	4.07;
          0.6525	2.38	4.26;
          0.6888	2.51	4.43;
          0.7293	2.63	4.63;
          0.7749	2.76	4.84;
          0.8265	2.92	5.07;
          0.8856	3.1	5.32;
          0.9537	3.29	5.61;
          1.033	3.55	5.92;
          1.078	3.7	6.08;
          1.127	3.86	6.24;
          1.181	4.03	6.44;
          1.24	4.25	6.62;
          1.305	4.5	6.77;
          1.378	4.77	6.91;
          1.409	4.91	6.95;
          1.459	5.05	6.98;
          1.512	5.17	7.01;
          1.55	5.31	7.04;
          1.61	5.44	7.04;
          1.653	5.57	7.02;
          1.698	5.67	6.95;
          1.771	5.71	6.83;
          1.823	5.66	6.73;
          1.907	5.52	6.66;
          1.968	5.34	6.7;
          2.066	5.13	6.75;
          2.175	4.86	6.89;
          2.254	4.58	7.14;
          2.384	4.3	7.4;
          2.455	3.91	7.71;
          2.638	3.36	8.4;
          2.755	3.03	9.31;
          2.883	2.92	10.3;
          3.1	2.81	11.4;
          3.263	3.03	12.5;
          3.542	3.28	13.7;
          3.875	3.57	14.9;
          4.133	3.92	16.2;
          4.428	4.24	17.7;
          4.959	4.7	19.4;
          5.636	5.24	21.5;
          6.199	5.9	24;
          7.293	6.78	27.2;
          8.266	8.18	31.2;
          9.537	9.91	36.7;
          12.4	13.2	44.7;
        ) 
	Tpar	= 3.0000e+02	# [K]
} 


* SpectralConversion
* { * Spectral Conversion Model
*   No default model, user has to define.
*   All wavelength parameters should be in nanometers.
*   Choice of Analytic or NumericalTable selected in Physics section of region
*  
*   ConversionEfficiency = float     * ratio of absorbed photons that are reemitted.
*   AbsorptionScaling = float        * scale absorption
*   EmissionScaling = float          * scale emission
*   Analytic (
*     AbsorptionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*     EmissionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*   )
*   NumericalTable (
*     AbsorptionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )
*     EmissionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )

*   ConversionEfficiency = 1.0
* }

Resistivity
{ * Resist(T) = Resist0 * ( 1 + TempCoef * ( T - 273 ) )
	Resist0	= 9.8100e-06	# [ohm*cm]
	TempCoef	= 3.9200e-03	# [1/K]
}

