* Copyright (c) 1994-2014 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.


ComplexRefractiveIndex
{ *  Complex refractive index model: n_complex = n + i*k (unitless)
  *  
  *  with n = n_0 + delta_n_lambda + delta_n_T + delta_n_carr + delta_n_gain 
  *       k = k_0 + delta_k_lambda             + delta_k_carr                
  
  * Base refractive index and extinction coefficient: 
  *     n_0, k_0 
  
  * Wavelength dependence (real and imag): 
  *     Formula 0: delta_n_lambda = Cn_lambda * lambda + Dn_lambda * lambda^2 
  *                delta_k_lambda = Ck_lambda * lambda + Dk_lambda * lambda^2 
  *     Formula 1: Read tabulated values 
  *                NumericalTable (...)  
  *     Formula 2: Read tabulated values from file 
  *                NumericalTable = <string> 
  
  * Temperature dependence (real): 
  *     delta_n_T = n_0 * ( Cn_temp * (T-Tpar)) 
  
  * Carrier dependence (real) 
  *     delta_n_carr = - Cn_carr * (const.) * (n/m_e + p/m_h) 
  
  * Carrier dependence (imag) 
  *     delta_k_carr = 1 / (4*PI) * (wavelength^Gamma_k_carr_e*Ck_carr_e*n + wavelength^Gamma_k_carr_h*Ck_carr_h*p) 
  
  * Gain dependence (real) 
  *     lin: delta_n_gain = Cn_gain * ( (n+p)/(2 * Npar) - 1) 
  *     log: delta_n_gain = Cn_gain * log ( (n+p)/(2 * Npar ) )
	n_0	= 1	# [1]
	k_0	= 0.0000e+00	# [1]
	Cn_lambda	= 0.0000e+00	# [um^-1]
	Dn_lambda	= 0.0000e+00	# [um^-2]
	Ck_lambda	= 0.0000e+00	# [um^-1]
	Dk_lambda	= 0.0000e+00	# [um^-2]
	Cn_temp	= 2.0000e-04	# [K^-1]
	Cn_carr	= 1	# [1]
	Ck_carr	= 0.0000e+00 ,	0.0000e+00	# [cm^2]
	Gamma_k_carr	= 1 ,	1	# [1]
	Cn_gain	= 0.0000e+00	# [1]
	Npar	= 1.0000e+18	# [cm^-3]
        Formula = 1
        TableInterpolation = PositiveSpline, PositiveSpline
        NumericalTable ( 
          0.02638	0.7741	0.195;
          0.02695	0.762	0.205;
          0.02818	0.746	0.245;
          0.02883	0.744	0.274;
          0.02952	0.756	0.304;
          0.03024	0.778	0.319;
          0.031	0.797	0.328;
          0.03179	0.814	0.33;
          0.03263	0.826	0.33;
          0.03351	0.837	0.328;
          0.03444	0.846	0.32;
          0.03542	0.848	0.306;
          0.03594	0.844	0.298;
          0.03647	0.838	0.291;
          0.03701	0.829	0.285;
          0.03757	0.816	0.278;
          0.03815	0.797	0.286;
          0.03875	0.791	0.295;
          0.03936	0.788	0.294;
          0.04	0.778	0.293;
          0.04065	0.765	0.292;
          0.04133	0.75	0.295;
          0.04168	0.742	0.296;
          0.04203	0.733	0.297;
          0.04239	0.724	0.298;
          0.04275	0.712	0.301;
          0.04313	0.7	0.306;
          0.0435	0.69	0.31;
          0.04389	0.679	0.318;
          0.04428	0.671	0.322;
          0.04468	0.656	0.328;
          0.04509	0.643	0.336;
          0.0455	0.631	0.346;
          0.04592	0.619	0.357;
          0.04626	0.61	0.365;
          0.04661	0.6	0.375;
          0.04696	0.591	0.383;
          0.04732	0.58	0.394;
          0.04769	0.571	0.404;
          0.04806	0.56	0.415;
          0.04843	0.548	0.429;
          0.04881	0.537	0.444;
          0.0492	0.528	0.461;
          0.04959	0.521	0.476;
          0.04999	0.511	0.494;
          0.0504	0.503	0.513;
          0.05081	0.497	0.534;
          0.05123	0.491	0.554;
          0.05166	0.487	0.575;
          0.05209	0.483	0.598;
          0.05254	0.484	0.621;
          0.05299	0.486	0.643;
          0.05344	0.49	0.663;
          0.05391	0.494	0.679;
          0.05438	0.494	0.695;
          0.05486	0.493	0.712;
          0.05535	0.492	0.73;
          0.05585	0.491	0.751;
          0.05636	0.491	0.773;
          0.05687	0.492	0.796;
          0.0574	0.496	0.819;
          0.05794	0.499	0.842;
          0.05848	0.503	0.866;
          0.05904	0.508	0.892;
          0.05961	0.517	0.918;
          0.06019	0.525	0.943;
          0.06078	0.537	0.969;
          0.06138	0.549	0.994;
          0.06199	0.563	1.02;
          0.06262	0.579	1.05;
          0.06326	0.599	1.07;
          0.06391	0.621	1.09;
          0.06458	0.642	1.11;
          0.06526	0.665	1.13;
          0.06595	0.688	1.15;
          0.06666	0.712	1.16;
          0.06738	0.738	1.18;
          0.06812	0.766	1.19;
          0.06888	0.796	1.2;
          0.06965	0.822	1.2;
          0.07045	0.847	1.21;
          0.07126	0.874	1.21;
          0.07208	0.9	1.2;
          0.07293	0.922	1.2;
          0.0738	0.944	1.19;
          0.07469	0.959	1.18;
          0.0756	0.973	1.17;
          0.07653	0.98	1.15;
          0.07749	0.981	1.14;
          0.07847	0.976	1.13;
          0.07948	0.966	1.12;
          0.08051	0.951	1.12;
          0.08157	0.933	1.13;
          0.08266	0.917	1.14;
          0.08377	0.904	1.17;
          0.08492	0.9	1.2;
          0.0861	0.901	1.23;
          0.08731	0.906	1.25;
          0.08856	0.913	1.28;
          0.08984	0.923	1.32;
          0.09117	0.941	1.35;
          0.09253	0.962	1.37;
          0.09393	0.984	1.4;
          0.09537	1.01	1.42;
          0.09686	1.04	1.44;
          0.0984	1.07	1.46;
          0.09999	1.1	1.47;
          0.1016	1.13	1.48;
          0.1033	1.16	1.48;
          0.1042	1.18	1.48;
          0.1051	1.2	1.48;
          0.106	1.21	1.48;
          0.1069	1.22	1.48;
          0.1078	1.24	1.47;
          0.1088	1.25	1.46;
          0.1097	1.26	1.45;
          0.1107	1.27	1.44;
          0.1117	1.28	1.43;
          0.1127	1.28	1.42;
          0.1137	1.29	1.41;
          0.1148	1.29	1.39;
          0.1159	1.28	1.38;
          0.117	1.28	1.36;
          0.1181	1.26	1.34;
          0.1192	1.24	1.33;
          0.1204	1.22	1.33;
          0.1216	1.19	1.33;
          0.1228	1.16	1.33;
          0.124	1.13	1.34;
          0.1252	1.11	1.36;
          0.1265	1.09	1.38;
          0.1278	1.07	1.41;
          0.1291	1.05	1.44;
          0.1305	1.04	1.47;
          0.1319	1.03	1.5;
          0.1333	1.03	1.52;
          0.1348	1.02	1.55;
          0.1362	1.02	1.57;
          0.1378	1.01	1.6;
          0.1393	1.02	1.63;
          0.1409	1.01	1.65;
          0.1425	0.999	1.67;
          0.1442	0.986	1.7;
          0.1459	0.973	1.73;
          0.1476	0.956	1.76;
          0.1494	0.943	1.81;
          0.1512	0.935	1.86;
          0.1531	0.935	1.91;
          0.155	0.937	1.95;
          0.1569	0.932	2;
          0.159	0.93	2.06;
          0.161	0.937	2.12;
          0.1631	0.95	2.18;
          0.1653	0.964	2.24;
          0.1675	0.979	2.29;
          0.1698	0.993	2.36;
          0.1722	1.01	2.43;
          0.1746	1.04	2.49;
          0.1771	1.06	2.56;
          0.1797	1.09	2.63;
          0.1823	1.12	2.7;
          0.1851	1.16	2.78;
          0.1879	1.21	2.87;
          0.1907	1.26	2.95;
          0.1937	1.31	3.04;
          0.1968	1.38	3.14;
          0.2	1.47	3.24;
          0.2033	1.58	3.33;
          0.2066	1.7	3.42;
          0.2101	1.83	3.52;
          0.2138	2	3.61;
          0.2175	2.2	3.67;
          0.2214	2.43	3.7;
          0.2254	2.68	3.68;
          0.2296	2.92	3.58;
          0.2339	3.11	3.43;
          0.2384	3.27	3.27;
          0.2431	3.38	3.05;
          0.248	3.4	2.85;
          0.253	3.37	2.68;
          0.2583	3.33	2.57;
          0.2638	3.29	2.48;
          0.2695	3.24	2.41;
          0.2755	3.19	2.35;
          0.2818	3.13	2.32;
          0.2883	3.07	2.31;
          0.2952	3.01	2.33;
          0.3024	2.97	2.37;
          0.31	2.95	2.43;
          0.3139	2.95	2.46;
          0.3179	2.96	2.5;
          0.322	2.98	2.53;
          0.3263	2.99	2.56;
          0.3306	3.02	2.6;
          0.3351	3.05	2.62;
          0.3397	3.09	2.65;
          0.3444	3.13	2.67;
          0.3493	3.18	2.69;
          0.3542	3.24	2.7;
          0.3594	3.32	2.7;
          0.3647	3.39	2.66;
          0.3701	3.43	2.6;
          0.3757	3.45	2.55;
          0.3815	3.45	2.49;
          0.3875	3.43	2.45;
          0.3936	3.41	2.43;
          0.4	3.39	2.41;
          0.4065	3.37	2.42;
          0.4133	3.35	2.42;
          0.4203	3.33	2.43;
          0.4275	3.32	2.45;
          0.435	3.31	2.47;
          0.4428	3.3	2.49;
          0.4509	3.31	2.53;
          0.4592	3.31	2.55;
          0.4679	3.32	2.59;
          0.4769	3.34	2.62;
          0.4862	3.35	2.64;
          0.4959	3.38	2.68;
          0.5061	3.42	2.71;
          0.5166	3.45	2.72;
          0.5276	3.48	2.72;
          0.5391	3.5	2.72;
          0.551	3.5	2.73;
          0.5636	3.49	2.75;
          0.5767	3.51	2.81;
          0.5904	3.54	2.84;
          0.6048	3.57	2.86;
          0.6199	3.6	2.89;
          0.6358	3.65	2.92;
          0.6526	3.7	2.94;
          0.6702	3.76	2.95;
          0.6888	3.82	2.91;
          0.7085	3.85	2.86;
          0.7293	3.84	2.78;
          0.7514	3.78	2.72;
          0.7749	3.67	2.68;
          0.7999	3.56	2.73;
          0.8266	3.48	2.79;
          0.8551	3.38	2.85;
          0.8856	3.29	2.96;
          0.9184	3.2	3.07;
          0.9537	3.12	3.24;
          0.9919	3.05	3.39;
          1.033	3	3.64;
          1.078	3.02	3.83;
          1.127	3.05	4.04;
          1.181	3.11	4.19;
          1.24	3.14	4.32;
          1.265	3.15	4.36;
          1.291	3.15	4.41;
          1.319	3.15	4.43;
          1.348	3.14	4.45;
          1.378	3.11	4.44;
          1.409	3.05	4.42;
          1.425	3	4.39;
          1.442	2.92	4.37;
          1.459	2.8	4.33;
          1.476	2.62	4.37;
          1.494	2.47	4.47;
          1.512	2.36	4.61;
          1.55	2.22	4.85;
          1.59	2.12	5.05;
          1.63	1.97	5.27;
          1.675	1.83	5.52;
          1.722	1.7	5.81;
          1.771	1.59	6.13;
          1.823	1.52	6.45;
          1.879	1.45	6.78;
          1.937	1.36	7.14;
          2	1.28	7.52;
          2.066	1.21	7.96;
          2.138	1.18	8.44;
          2.214	1.2	8.94;
          2.296	1.23	9.45;
          2.384	1.3	9.98;
          2.48	1.4	10.5;
          2.583	1.54	11.1;
          2.695	1.69	11.6;
          2.818	1.82	12.1;
          2.952	1.92	12.6;
          3.1	1.94	13.2;
          3.263	1.86	13.9;
          3.444	1.82	14.7;
          3.647	1.21	15.7;
          3.875	1.72	16.9;
          4.133	1.83	18.3;
          4.959	2.56	22.4;
          6.199	3.87	28.3;
          6.888	4.72	31.5;
          7.749	5.92	35.3;
          8.856	7.58	40.2;
          10.33	10.1	46.4;
          12.4	14.1	54.7;
          13.78	17	60;
          15.5	20.9	66.3;
          17.71	26.5	73.8;
          20.66	34.5	82.9;
          24.8	46.5	93.7;
        ) 
	Tpar	= 3.0000e+02	# [K]
} 


* SpectralConversion
* { * Spectral Conversion Model
*   No default model, user has to define.
*   All wavelength parameters should be in nanometers.
*   Choice of Analytic or NumericalTable selected in Physics section of region
*  
*   ConversionEfficiency = float     * ratio of absorbed photons that are reemitted.
*   AbsorptionScaling = float        * scale absorption
*   EmissionScaling = float          * scale emission
*   Analytic (
*     AbsorptionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*     EmissionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*   )
*   NumericalTable (
*     AbsorptionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )
*     EmissionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )

*   ConversionEfficiency = 1.0
* }

