* Copyright (c) 1994-2014 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.



Epsilon
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
	epsilon	= 0.0000e+00	# [1]
}


Epsilon_aniso
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
	epsilon	= 0.0000e+00	# [1]
}


RefractiveIndex
{ *  Optical Refractive Index

  * refractiveindex() = refractiveindex * (1 + alpha * (T-Tpar))
	Tpar	= 3.0000e+02	# [K]
	refractiveindex	= 0.0000e+00	# [1]
	alpha	= 2.0000e-04	# [1/K]

  * Gain dependence of refractive index in active region:
  * a) Linear model: delta n = a0 * ( (n+p)/(2 * N0) - 1)
  * b) Logarithmic model: delta n = a0 * log ( (n+p)/(2 * N0) )
  * where n/p are the carrier densities in the active region. 
	a0	= 0.0000e+00	# [1]
	N0	= 1.0000e+18	# [1/cm^3]
}


ComplexRefractiveIndex
{ *  Complex refractive index model: n_complex = n + i*k (unitless)
  *  
  *  with n = n_0 + delta_n_lambda + delta_n_T + delta_n_carr + delta_n_gain 
  *       k = k_0 + delta_k_lambda             + delta_k_carr                
  
  * Base refractive index and extinction coefficient: 
  *    n_0, k_0 
  
  * Wavelength dependence (real and imag): 
  *    Formula 0: delta_n_lambda = Cn_lambda * lambda + Dn_lambda * lambda^2 
  *               delta_k_lambda = Ck_lambda * lambda + Dk_lambda * lambda^2 
  *    Formula 1: Read tabulated values 
  *               NumericalTable (...)  
  *    Formula 2: Read tabulated values from file 
  *               NumericalTable = <string> 
  
  * Temperature dependence (real): 
  *    delta_n_T = n_0 * ( Cn_temp * (T-Tpar)) 
  
  * Carrier dependence (real) 
  *    delta_n_carr = - Cn_carr * (const.) * (n/m_e + p/m_h) 
  
  * Carrier dependence (imag) 
  *    delta_k_carr = 1 / (4*PI) * (wavelength^Gamma_k_carr_e*Ck_carr_e*n + wavelength^Gamma_k_carr_h*Ck_carr_h*p) 
  
  * Gain dependence (real) 
  *    lin: delta_n_gain = Cn_gain * ( (n+p)/(2 * Npar) - 1) 
  *    log: delta_n_gain = Cn_gain * log ( (n+p)/(2 * Npar ) )
	n_0	= 1.0000e+00	# [1]
	k_0	= 0.0000e+00	# [1]
	Cn_lambda	= 0.0000e+00	# [um^-1]
	Dn_lambda	= 0.0000e+00	# [um^-2]
	Ck_lambda	= 0.0000e+00	# [um^-1]
	Dk_lambda	= 0.0000e+00	# [um^-2]
	Cn_temp	= 2.0000e-04	# [K^-1]
	Cn_carr	= 1	# [1]
	Ck_carr	= 0.0000e+00 ,	0.0000e+00	# [cm^2]
	Gamma_k_carr	= 1 ,	1	# [1]
	Cn_gain	= 0.0000e+00	# [1]
	Npar	= 1.0000e+18	# [cm^-3]
        Formula = 1
	TableInterpolation = PositiveSpline, PositiveSpline
	* Reference: Handbook of Optical Constants of Solids, Edward D. Palik. Academic Press, Boston, 1985
	NumericalTable (
    1.378E-4  1.001 3.65E-7;
    1.393E-4  1.001 3.56E-7;
    1.550E-4  1.001 5.38E-7;
    3.099E-4  1.000 6.62E-6;
    4.133E-4  1.000 9.49E-5;
    8.265E-4  1.000 2.73E-4;
    10.33E-4  0.999 6.24E-4;
    11.27E-4  0.999 8.23E-4;
    12.40E-4  0.999 8.51E-4;
    13.78E-4  1.000 1.74E-4;
    15.50E-4  0.999 2.63E-4;
    17.71E-4  0.998 3.95E-4;
    20.66E-4  0.997 6.51E-4;
    24.80E-4  0.997 1.11E-3;
    30.99E-4  0.993 2.45E-3;
    41.33E-4  0.988 5.13E-3;
    61.99E-4  0.978 1.59E-2;
    82.65E-4  0.969 3.10E-2;
    103.3E-4  0.965 5.40E-2;
    112.7E-4  0.968 5.99E-2;
    118.1E-4  0.968 6.25E-2;
    124.0E-4  0.967 6.53E-2;
    130.5E-4  0.965 6.93E-2;
    134.8E-4  0.963 7.44E-2;
    137.8E-4  0.963 7.88E-2;
    140.9E-4  0.963 8.34E-2;
    144.2E-4  0.966 8.77E-2;
    147.6E-4  0.969 9.11E-2;
    149.4E-4  0.971 9.23E-2;
    151.2E-4  0.973 9.34E-2;
    153.1E-4  0.974 9.43E-2;
    155.0E-4  0.977 9.46E-2;
    156.9E-4  0.979 9.41E-2;
    158.9E-4  0.980 9.36E-2;
    161.0E-4  0.982 9.21E-2;
    163.1E-4  0.984 9.10E-2;
    165.3E-4  0.983 8.72E-2;
    167.5E-4  0.979 8.50E-2;
    169.8E-4  0.977 8.57E-2;
    172.2E-4  0.975 8.68E-2;
    174.6E-4  0.974 8.81E-2;
    177.1E-4  0.972 8.93E-2;
    182.3E-4  0.968 9.27E-2;
    187.8E-4  0.967 9.63E-2;
    193.7E-4  0.965 0.102;
    200.0E-4  0.965 0.107;
    206.6E-4  0.966 0.109;
    213.8E-4  0.964 0.110;
    221.4E-4  0.960 0.114;
    229.6E-4  0.957 0.120;
    238.4E-4  0.954 0.126;
    248.0E-4  0.953 0.134;
    258.3E-4  0.952 0.140;
    269.5E-4  0.951 0.146;
    281.8E-4  0.948 0.151;
    295.2E-4  0.942 0.157;
    309.9E-4  0.934 0.167;
    326.3E-4  0.927 0.180;
    344.4E-4  0.922 0.193;
    364.6E-4  0.910 0.205;
    387.4E-4  0.891 0.223;
    413.3E-4  0.856 0.262;
    427.5E-4  0.849 0.302;
    442.8E-4  0.862 0.346;
    459.2E-4  0.884 0.382;
    476.8E-4  0.921 0.403;
    495.9E-4  0.960 0.396;
    516.6E-4  0.961 0.373;
    539.0E-4  0.943 0.366;
    563.5E-4  0.917 0.381;
    590.4E-4  0.897 0.411;
    619.9E-4  0.882 0.455;
    652.5E-4  0.883 0.507;
    688.8E-4  0.890 0.561;
    729.3E-4  0.913 0.620;
    774.9E-4  0.954 0.673;
    799.9E-4  0.981 0.695;
    826.5E-4  1.01  0.707;
    855.0E-4  1.03  0.717;
    885.6E-4  1.06  0.724;
    953.7E-4  1.08  0.724;
    0.1033  1.09  0.731;
    0.1127  1.07  0.754;
    0.1240  1.04  0.818;
    0.1305  1.03  0.867;
    0.1378  1.03  0.921;
    0.1459  1.03  0.979;
    0.1550  1.03  1.03;
    0.1653  1.01  1.09;
    0.1771  0.972 1.20;
    0.1907  0.958 1.37;
    0.2066  1.04  1.59;
    0.2138  1.10  1.67;
    0.2114  1.18  1.74;
    0.2296  1.28  1.78;
    0.2384  1.38  1.80;
    0.2480  1.47  1.78;
    0.2583  1.53  1.71;
    0.2695  1.52  1.67;
    0.2818  1.49  1.64;
    0.2952  1.42  1.64;
    0.3099  1.34  1.72;
    0.3263  1.34  1.81;
    0.3444  1.31  1.87;
    0.3646  1.27  1.95;
    0.3874  1.18  2.21;
    0.4428  1.18  2.21;
    0.4768  1.17  2.36;
    0.4133  1.15  2.50;
    0.5166  1.12  2.60;
    0.5390  1.04  2.59;
    0.5635  0.826 2.60;
    0.5904  0.468 2.81;
    0.6199  0.272 3.24;
    0.6525  0.214 3.67;
    0.6702  0.215 3.86;
    0.6880  0.213 4.05;
    0.7084  0.214 4.24;
    0.7293  0.223 4.43;
    0.8265  0.260 5.26;
    1.240 0.433 8.46;
    1.265 0.496 6.78;
    1.291 0.505 6.92;
    1.319 0.515 7.06;
    1.348 0.525 7.21;
    1.378 0.536 7.36;
    1.409 0.547 7.53;
    1.442 0.559 7.70;
    1.476 0.572 8.06;
    1.512 0.586 8.47;
    1.550 0.606 8.92;
    1.589 0.627 9.16;
    1.631 0.649 9.41;
    1.675 0.672 9.97;
    1.722 0.697 7.88;
    1.771 0.723 8.26;
    1.823 0.752 8.69;
    1.878 0.782 9.68;
    1.937 0.815 10.3;
    2.000 0.850 10.6;
    2.066 0.890 11.0;
    2.138 0.933 11.3;
    2.214 0.980 11.8;
    2.296 1.03  12.2;
    2.384 1.09  12.7;
    2.480 1.15  13.2;
    2.583 1.22  13.7;
    2.695 1.29  14.4;
    2.818 1.37  15.0;
    2.952 1.47  15.7;
    3.100 1.59  16.5;
    3.263 1.73  17.4;
    3.444 1.90  18.4;
    3.646 2.09  19.6;
    3.874 2.32  20.8;
    4.133 2.59  22.2;
    4.428 2.92  23.7;
    4.768 3.32  25.4;
    5.166 3.81  27.5;
    5.635 4.44  30.0;
    6.199 5.23  33.0;
    6.888 6.23  36.3;
    7.749 7.66  40.3;
    8.265 8.57  42.6;
    8.856 9.64  45.1;
    9.537 10.8  47.5;
	)
	Tpar	= 3.0000e+02	# [K]
} 


* SpectralConversion
* { * Spectral Conversion Model
*   No default model, user has to define.
*   All wavelength parameters should be in nanometers.
*   Choice of Analytic or NumericalTable selected in Physics section of region
*  
*   ConversionEfficiency = float     * ratio of absorbed photons that are reemitted.
*   AbsorptionScaling = float        * scale absorption
*   EmissionScaling = float          * scale emission
*   Analytic (
*     AbsorptionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*     EmissionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*   )
*   NumericalTable (
*     AbsorptionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )
*     EmissionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )

*   ConversionEfficiency = 1.0
* }


LatticeHeatCapacity
{ *  lumped electron-hole-lattice heat capacity

  * cv() = cv + cv_b * T + cv_c * T^2 + cv_d * T^3 
	cv	= 3.42	# [J/(K cm^3)]
	cv_b	= 0.0000e+00	# [J/(K^2 cm^3)]
	cv_c	= 0.0000e+00	# [J/(K^3 cm^3)]
	cv_d	= 0.0000e+00	# [J/(K^4 cm^3)]
}


Kappa
{ *  Lattice thermal conductivity

  * Formula = 1:
  * kappa() = kappa + kappa_b * T + kappa_c * T^2 
	kappa	= 3.85	# [W/(K cm)]
	kappa_b	= 0.0000e+00	# [W/(K^2 cm)]
	kappa_c	= 0.0000e+00	# [W/(K^3 cm)]
}


Kappa_aniso
{ *  Lattice thermal conductivity

  * Formula = 1:
  * kappa() = kappa + kappa_b * T + kappa_c * T^2 
	kappa	= 3.85	# [W/(K cm)]
	kappa_b	= 0.0000e+00	# [W/(K^2 cm)]
	kappa_c	= 0.0000e+00	# [W/(K^3 cm)]
}

Bandgap
{ * For conductors Band Gap is zero and the following parameters are used:
	WorkFunction	= 4.7	# [eV]
	FermiEnergy	= 11.7	# [eV]
  * for backward compatibility Chi0 could be used to define the work function.
}

Resistivity
{ * Resist(T) = Resist0 * ( 1 + TempCoef * ( T - 273 ) )
	Resist0	= 1.5600e-06	# [ohm*cm]
	TempCoef	= 4.3000e-03	# [1/K]
}

