* Copyright (c) 1994-2014 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.



Epsilon
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
	epsilon	= 9.66	# [1]
}


Epsilon_aniso
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
	epsilon	= 9.66	# [1]
}


RefractiveIndex
{ *  Optical Refractive Index

  * refractiveindex() = refractiveindex * (1 + alpha * (T-Tpar))
	Tpar	= 3.0000e+02	# [K]
	refractiveindex	= 3.11	# [1]
	alpha	= 2.0000e-04	# [1/K]

  * Gain dependence of refractive index in active region:
  * a) Linear model: delta n = a0 * ( (n+p)/(2 * N0) - 1)
  * b) Logarithmic model: delta n = a0 * log ( (n+p)/(2 * N0) )
  * where n/p are the carrier densities in the active region. 
	a0	= 0.0000e+00	# [1]
	N0	= 1.0000e+18	# [1/cm^3]
}


ComplexRefractiveIndex
{ *  Complex refractive index model: n_complex = n + i*k (unitless)
  *  
  *  with n = n_0 + delta_n_lambda + delta_n_T + delta_n_carr + delta_n_gain 
  *       k = k_0 + delta_k_lambda             + delta_k_carr                
  
  * Base refractive index and extinction coefficient: 
  *    n_0, k_0 
  
  * Wavelength dependence (real and imag): 
  *    Formula 0: delta_n_lambda = Cn_lambda * lambda + Dn_lambda * lambda^2 
  *               delta_k_lambda = Ck_lambda * lambda + Dk_lambda * lambda^2 
  *    Formula 1: Read tabulated values 
  *               NumericalTable (...)  
  *    Formula 2: Read tabulated values from file 
  *               NumericalTable = <string> 
  *    Formula 3: Read tabulated values from ODB Table 
  
  * Temperature dependence (real): 
  *    delta_n_T = n_0 * ( Cn_temp * (T-Tpar)) 
  
  * Carrier dependence (real) 
  *    delta_n_carr = - Cn_carr * (const.) * (n/m_e + p/m_h) 
  
  * Carrier dependence (imag) 
  *    delta_k_carr = 1 / (4*PI) * (wavelength^Gamma_k_carr_e*Ck_carr_e*n + wavelength^Gamma_k_carr_h*Ck_carr_h*p) 
  
  * Gain dependence (real) 
  *    lin: delta_n_gain = Cn_gain * ( (n+p)/(2 * Npar) - 1) 
  *    log: delta_n_gain = Cn_gain * log ( (n+p)/(2 * Npar ) )
	n_0	= 3.11	# [1]
	k_0	= 0.0000e+00	# [1]
	Cn_lambda	= 0.0000e+00	# [um^-1]
	Dn_lambda	= 0.0000e+00	# [um^-2]
	Ck_lambda	= 0.0000e+00	# [um^-1]
	Dk_lambda	= 0.0000e+00	# [um^-2]
	Cn_temp	= 2.0000e-04	# [K^-1]
	Cn_carr	= 1	# [1]
	Ck_carr	= 0.0000e+00 ,	0.0000e+00	# [cm^2]
	Gamma_k_carr	= 1 ,	1	# [1]
	Cn_gain	= 0.0000e+00	# [1]
	Npar	= 1.0000e+18	# [cm^-3]
        Formula = 1
	TableInterpolation = PositiveSpline, PositiveSpline
	* Reference: http://refractiveindex.info/?group=CRYSTALS&material=SiC, Sopra N&K database
	NumericalTable (
          0.1900 4.020751 1.717855;
          0.1950 4.041821 1.334778;
          0.2000 3.960275 1.060019;
          0.2050 3.863369 .856408;
          0.2100 3.758769 .702193;
          0.2150 3.657059 .58225;
          0.2200 3.564977 .486509;
          0.2250 3.472005 .415198;
          0.2300 3.383696 .363262;
          0.2350 3.312845 .325046;
          0.2400 3.252266 .307453;
          0.2450 3.196594 .298516;
          0.2500 3.132928 .209827;
          0.2550 3.078387 .207218;
          0.2600 3.044337 .206303;
          0.2650 3.024987 .203478;
          0.2700 3.014082 .20145;
          0.2750 3.000655 .199471;
          0.2800 2.989755 .194555;
          0.2850 2.981343 .189714;
          0.2900 2.97363 .185171;
          0.2950 2.963624 .182127;
          0.3000 2.953247 .179501;
          0.3050 2.943011 .176861;
          0.3100 2.933123 .173989;
          0.3150 2.924105 .170626;
          0.3200 2.915195 .166632;
          0.3250 2.905958 .161861;
          0.3300 2.895704 .155674;
          0.3350 2.883269 .146928;
          0.3400 2.869993 .13724;
          0.3450 2.856731 .127684;
          0.3500 2.844246 .119372;
          0.3550 2.833586 .113844;
          0.3600 2.824064 .110001;
          0.3650 2.81523 .107109;
          0.3700 2.806971 .105;
          0.3750 2.799121 .103454;
          0.3800 2.791688 .102236;
          0.3850 2.784667 .101116;
          0.3900 2.777977 .100462;
          0.3950 2.771535 .100823;
          0.4000 2.765374 .100382;
          0.4050 2.75953 .097289;
          0.4100 2.754008 .088053;
          0.4150 2.748819 .068689;
          0.4200 2.743936 .044285;
          0.4250 2.739334 .020476;
          0.4300 2.735025 .002138;
          0.4350 2.731026 .005309;
          0.4400 2.727252 .005583;
          0.4450 2.723599 .003441;
          0.4500 2.71995 .000759;
          0.4550 2.716183 .000148;
          0.4600 2.712374 .000005;
          0.4650 2.708638 0;
          0.4700 2.705018 0;
          0.4750 2.70156 0;
          0.4800 2.69825 0;
          0.4850 2.695061 0;
          0.4900 2.692008 0;
          0.4950 2.6891 0;
          0.5000 2.686314 0;
          0.5050 2.683618 0;
          0.5100 2.680983 0;
          0.5150 2.678371 0;
          0.5200 2.675811 0;
          0.5250 2.673349 0;
          0.5300 2.671026 0;
          0.5350 2.668884 0;
          0.5400 2.666875 0;
          0.5450 2.664923 0;
          0.5500 2.662983 0;
          0.5550 2.661004 0;
          0.5600 2.659001 0;
          0.5650 2.657001 0;
          0.5700 2.654984 0;
          0.5750 2.652927 0;
          0.5800 2.650874 0;
          0.5850 2.648888 0;
          0.5900 2.647024 0;
          0.5950 2.645344 0;
          0.6000 2.643813 0;
          0.6050 2.642368 0;
          0.6100 2.641001 0;
          0.6150 2.639695 0;
          0.6200 2.638438 0;
          0.6250 2.637212 0;
          0.6300 2.635993 0;
          0.6350 2.634752 0;
          0.6400 2.6335 0;
          0.6450 2.632252 0;
          0.6500 2.630993 0;
          0.6550 2.629714 0;
          0.6600 2.628437 0;
          0.6650 2.627191 0;
          0.6700 2.626013 0;
          0.6750 2.62494 0;
          0.6800 2.623937 0;
          0.6850 2.622963 0;
          0.6900 2.621994 0;
          0.6950 2.621002 0;
          0.7000 2.62 0;
          0.7050 2.619 0;
          0.7100 2.618 0;
          0.7150 2.617 0;
          0.7200 2.616 0;
          0.7250 2.615003 0;
          0.7300 2.613995 0;
          0.7350 2.612963 0;
          0.7400 2.611938 0;
          0.7450 2.610938 0;
          0.7500 2.610018 0;
          0.7550 2.609228 0;
          0.7600 2.608499 0;
          0.7650 2.607776 0;
          0.7700 2.606973 0;
          0.7750 2.606022 0;
          0.7800 2.605 0;
          0.7850 2.603979 0;
          0.7900 2.603014 0;
          0.7950 2.602153 0;
          0.8000 2.601375 0;
          0.8050 2.600651 0;
          0.8100 2.600015 0;
          0.8150 2.599482 0;
          0.8200 2.598999 0;
          0.8250 2.598526 0;
          0.8300 2.597969 0;
          0.8350 2.59727 0;
          0.8400 2.596502 0;
          0.8450 2.595725 0;
          0.8500 2.595032 0;
          0.8550 2.594481 0;
          0.8600 2.593998 0;
          0.8650 2.593525 0;
          0.8700 2.592967 0;
          0.8750 2.592268 0;
          0.8800 2.591502 0;
          0.8850 2.590729 0;
          0.8900 2.590016 0;
          0.8950 2.589404 0;
          0.9000 2.588874 0;
          0.9050 2.588402 0;
          0.9100 2.588018 0;
          0.9150 2.587733 0;
          0.9200 2.587499 0;
          0.9250 2.587274 0;
          0.9300 2.586966 0;
          0.9350 2.586519 0;
          0.9400 2.586002 0;
          0.9450 2.585476 0;
          0.9500 2.585034 0;
          0.9550 2.584732 0;
          0.9600 2.584499 0;
          0.9650 2.584273 0;
          0.9700 2.583965 0;
          0.9750 2.583519 0;
          0.9800 2.583002 0;
          0.9850 2.582479 0;
          0.9900 2.582025 0;
          0.9950 2.581693 0;
          1.0000 2.581437 0;
          1.005 2.581212 0;
          1.010 2.580992 0;
          1.015 2.580751 0;
          1.020 2.5805 0;
          1.025 2.58025 0;
          1.030 2.579999 0;
          1.035 2.579749 0;
          1.040 2.579499 0;
          1.045 2.57925 0;
          1.050 2.579001 0;
          1.055 2.57875 0;
          1.060 2.5785 0;
          1.065 2.57825 0;
          1.070 2.578 0;
          1.075 2.57775 0;
          1.080 2.5775 0;
          1.085 2.577251 0;
          1.090 2.576993 0;
          1.095 2.576711 0;
          1.100 2.576437 0;
          1.105 2.576193 0;
          1.110 2.576018 0;
          1.115 2.575982 0;
          1.120 2.576 0;
          1.125 2.576018 0;
          1.130 2.575978 0;
          1.135 2.575769 0;
          1.140 2.575501 0;
          1.145 2.575233 0;
          1.150 2.575018 0;
          1.155 2.574981 0;
          1.160 2.575 0;
          1.165 2.575016 0;
          1.170 2.574985 0;
          1.175 2.574768 0;
          1.180 2.5745 0;
          1.185 2.574234 0;
          1.190 2.574012 0;
          1.195 2.573983 0;
          1.200 2.574 0;
          1.205 2.574016 0;
          1.210 2.573992 0;
          1.215 2.573768 0;
          1.220 2.573501 0;
          1.225 2.573235 0;
          1.230 2.572999 0;
          1.235 2.572829 0;
          1.240 2.57275 0;
          1.245 2.572797 0;
          1.250 2.573 0;
	)
	Tpar	= 3.0000e+02	# [K]
} 


* SpectralConversion
* { * Spectral Conversion Model
*   No default model, user has to define.
*   All wavelength parameters should be in nanometers.
*   Choice of Analytic or NumericalTable selected in Physics section of region
*  
*   ConversionEfficiency = float     * ratio of absorbed photons that are reemitted.
*   AbsorptionScaling = float        * scale absorption
*   EmissionScaling = float          * scale emission
*   Analytic (
*     AbsorptionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*     EmissionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*   )
*   NumericalTable (
*     AbsorptionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )
*     EmissionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )

*   ConversionEfficiency = 1.0
* }


Kappa
{ *  Lattice thermal conductivity

  * Formula = 1:
  * kappa() = kappa + kappa_b * T + kappa_c * T^2 
	kappa	= 4.55	# [W/(K cm)]
	kappa_b	= 0.0000e+00	# [W/(K^2 cm)]
	kappa_c	= 0.0000e+00	# [W/(K^3 cm)]
}


Kappa_aniso
{ *  Lattice thermal conductivity

  * Formula = 1:
  * kappa() = kappa + kappa_b * T + kappa_c * T^2 
	kappa	= 4.55	# [W/(K cm)]
	kappa_b	= 0.0000e+00	# [W/(K^2 cm)]
	kappa_c	= 0.0000e+00	# [W/(K^3 cm)]
}


Ionization
{ 
	E_As_0  	= 0.1	# [eV]
	alpha_As	= 3.1000e-08	# [eV cm]
	g_As    	= 2	# [1]
	Xsec_As	= 1.0000e-12	# [cm^2]

	E_P_0   	= 0.1	# [eV]
	alpha_P 	= 3.1000e-08	# [eV cm]
	g_P     	= 2	# [1]
	Xsec_P     	= 1.0000e-12	# [cm^2]

	E_Sb_0  	= 0.1	# [eV]
	alpha_Sb	= 3.1000e-08	# [eV cm]
	g_Sb    	= 2	# [1]
	Xsec_Sb    	= 1.0000e-12	# [cm^2]

	E_B_0   	= 0.2	# [eV]
	alpha_B 	= 3.1000e-08	# [eV cm]
	g_B     	= 4	# [1]
	Xsec_B     	= 1.0000e-12	# [cm^2]

	E_Al_0   	= 0.2	# [eV]
	alpha_Al 	= 3.1000e-08	# [eV cm]
	g_Al     	= 4	# [1]
	Xsec_Al     	= 1.0000e-12	# [cm^2]

	E_In_0  	= 0.2	# [eV]
	alpha_In	= 3.1000e-08	# [eV cm]
	g_In    	= 4	# [1]
	Xsec_In    	= 1.0000e-12	# [cm^2]

	E_N_0	= 0.1	# [eV]
	alpha_N 	= 3.1000e-08	# [eV cm]
	g_N	= 2	# [1]
	Xsec_N	= 1.0000e-12	# [cm^2]

	E_NDopant_0	= 0.1	# [eV]
	alpha_NDopant 	= 3.1000e-08	# [eV cm]
	g_NDopant	= 2	# [1]
	Xsec_NDopant	= 1.0000e-12	# [cm^2]

	E_PDopant_0	= 0.2	# [eV]
	alpha_PDopant 	= 3.1000e-08	# [eV cm]
	g_PDopant	= 4	# [1]
	Xsec_PDopant	= 1.0000e-12	# [cm^2]

	NdCrit  	= 1.0000e+22	# [cm-3]
	NaCrit  	= 1.0000e+22	# [cm-3]
}

Bandgap
{ * Eg = Eg0 + dEg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
  * dEg0(<bgn_model_name>) is a band gap correction term.  It is used together with
  * an appropriate BGN model, if this BGN model is chosen in Physics section
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.
	Chi0	= 4.05	# [eV]
	Bgn2Chi	= 0.5	# [1]
	Eg0	= 3.1	# [eV]
	dEg0(Bennett)	= 0.0000e+00	# [eV]
	dEg0(Slotboom)	= 0.0000e+00	# [eV]
	dEg0(OldSlotboom)	= 0.0000e+00	# [eV]
	dEg0(delAlamo)	= 0.0000e+00	# [eV]
	alpha	= 3.3000e-04	# [eV K^-1]
	beta	= 0.0000e+00	# [K]
	alpha2	= 0.0000e+00	# [eV K^-1]
	beta2	= 0.0000e+00	# [K]
	EgMin	= -1.0000e+01	# [eV]
	dEgMin	= 0.0000e+00	# [eV]
	Tpar	= 0.0000e+00	# [K]
}


OldSlotboom
{ * deltaEg = dEg0 + Ebgn ( ln(N/Nref) + [ (ln(N/Nref))^2 + 0.5]^1/2 )
  * dEg0 is defined in BandGap section 
	Ebgn	= 9.0000e-03	# [eV]
	Nref	= 1.0000e+17	# [cm^(-3)]
}


Slotboom
{ * deltaEg = dEg0 + Ebgn ( ln(N/Nref) + [ (ln(N/Nref))^2 + 0.5]^1/2 )
  * dEg0 is defined in BandGap section 
	Ebgn	= 6.9200e-03	# [eV]
	Nref	= 1.3000e+17	# [cm^(-3)]
}

delAlamo
{ * deltaEg = dEg0 + Ebgn  ln(N/Nref) 
  * dEg0 is defined in BandGap section 
	Ebgn	= 0.0187	# [eV]
	Nref	= 7.0000e+17	# [cm^(-3)]
}

Bennett
{ * deltaEg = dEg0 + Ebgn (ln(N/Nref))^2
  * dEg0 is defined in BandGap section 
	Ebgn	= 6.8400e-03	# [eV]
	Nref	= 3.1620e+18	# [cm^(-3)]
}

eDOSMass
{
  * For effective mass specification Formula1 (me approximation):
  * or Formula2 (Nc300) can be used :
	Formula	= 1	# [1]
  * Formula1:
  * me/m0 = [ (6 * mt)^2 *  ml ]^(1/3) + mm
  * mt = a[Eg(0)/Eg(T)] 
  * Nc(T) = 2(2pi*kB/h_Planck^2*me*T)^3/2 = 2.5094e19 ((me/m0)*(T/300))^3/2 
	a	= 0.0625	# [1]
	ml	= 1.5	# [1]
	mm	= 0.0000e+00	# [1]
}

hDOSMass
{
  * For effective mass specification Formula1 (mh approximation):
  * or Formula2 (Nv300) can be used :
	Formula	= 1	# [1]
  * Formula1:
  * mh =  m0*{[(a+bT+cT^2+dT^3+eT^4)/(1+fT+gT^2+hT^3+iT^4)]^(2/3) + mm}
  * Nv(T) = 2(2pi*kB/h_Planck^2*mh*T)^3/2 = 2.5094e19 ((mh/m0)*(T/300))^3/2 
	a	= 1	# [1]
	b	= 0	# [K^-1]
	c	= 0	# [K^-2]
	d	= 0	# [K^-3]
	e	= 0	# [K^-4]
	f	= 0	# [K^-1]
	g	= 0	# [K^-2]
	h	= 0	# [K^-3]
	i	= 0	# [K^-4]
	mm	= 0	# [1]
}

ConstantMobility:
{ * mu_const = mumax (T/T0)^(-Exponent)
	mumax	= 3.8000e+02 ,	70	# [cm^2/(Vs)]
	Exponent	= 3 ,	3	# [1]
	mutunnel	= 0.05 ,	0.05	# [cm^2/(Vs)]
}

ConstantMobility_aniso:
{ * mu_const = mumax (T/T0)^(-Exponent)
	mumax	= 3.8000e+02 ,	70	# [cm^2/(Vs)]
	Exponent	= 3 ,	3	# [1]
	mutunnel	= 0.05 ,	0.05	# [cm^2/(Vs)]
}

DopingDependence:
{
  * For doping dependent mobility model three formulas
  * can be used. Formula1 is based on Masetti et al. approximation.
  * Formula2 uses approximation, suggested by Arora.
	formula	= 1 ,	1	# [1]
  * If formula=1, model suggested by Masetti et al. is used:
  * mu_dop = mumin1 exp(-Pc/N) + (mu_const - mumin2)/(1+(N/Cr)^alpha)
  *                             - mu1/(1+(Cs/N)^beta)
  * with mu_const from ConstantMobility
	mumin1	= 20 ,	5	# [cm^2/Vs]
	mumin2	= 0.0000e+00 ,	0.0000e+00	# [cm^2/Vs]
	mu1	= 0.0000e+00 ,	0.0000e+00	# [cm^2/Vs]
	Pc	= 0.0000e+00 ,	0.0000e+00	# [cm^3]
	Cr	= 4.5000e+17 ,	1.0000e+19	# [cm^3]
	Cs	= 3.4300e+20 ,	6.1000e+20	# [cm^3]
	alpha	= 0.45 ,	0.5	# [1]
	beta	= 2 ,	2	# [1]
}

DopingDependence_aniso:
{
  * For doping dependent mobility model three formulas
  * can be used. Formula1 is based on Masetti et al. approximation.
  * Formula2 uses approximation, suggested by Arora.
	formula	= 1 ,	1	# [1]
  * If formula=1, model suggested by Masetti et al. is used:
  * mu_dop = mumin1 exp(-Pc/N) + (mu_const - mumin2)/(1+(N/Cr)^alpha)
  *                             - mu1/(1+(Cs/N)^beta)
  * with mu_const from ConstantMobility
	mumin1	= 20 ,	5	# [cm^2/Vs]
	mumin2	= 0.0000e+00 ,	0.0000e+00	# [cm^2/Vs]
	mu1	= 0.0000e+00 ,	0.0000e+00	# [cm^2/Vs]
	Pc	= 0.0000e+00 ,	0.0000e+00	# [cm^3]
	Cr	= 4.5000e+17 ,	1.0000e+19	# [cm^3]
	Cs	= 3.4300e+20 ,	6.1000e+20	# [cm^3]
	alpha	= 0.45 ,	0.5	# [1]
	beta	= 2 ,	2	# [1]
}

HighFieldDependence:
{ * Caughey-Thomas model:
  * mu_highfield = ( (alpha+1)*mu_lowfield ) / 
  *        ( alpha + ( 1 + ( (alpha+1)*mu_lowfield*E/vsat)^beta )^(1/beta) ) 
  * beta = beta0 (T/T0)^betaexp.
	beta0	= 2 ,	2	# [1]
	betaexp	= 0.0000e+00 ,	0.0000e+00	# [1]
	alpha	= 0.0000e+00 ,	0.0000e+00	# [1]

  * Smoothing parameter for HydroHighField Caughey-Thomas model:
  * if Tl < Tc < (1+K_dT)*Tl, then smoothing between low field mobility
  * and HydroHighField mobility is used.
	K_dT	= 0.2 ,	0.2	# [1]
  * Transferred-Electron Effect:
  * mu_highfield = (mu_lowfield+(vsat/E)*(E/E0_TrEf)^4)/(1+(E/E0_TrEf)^4)
	E0_TrEf	= 4.0000e+03 ,	4.0000e+03	# [1]
	Ksmooth_TrEf	= 1 ,	1	# [1]

 * For vsat either Formula1 or Formula2 can be used.
	Vsat_Formula	= 1 ,	1	# [1]
 * Formula1 for saturation velocity:
 *            vsat = vsat0 (T/T0)^(-Vsatexp)
 * (Parameter Vsat_Formula has to be not equal to 2)
	vsat0	= 2.0000e+07 ,	2.0000e+07	# [1]
	vsatexp	= 0.5 ,	0.5	# [1]
}

HighFieldDependence_aniso:
{ * Caughey-Thomas model:
  * mu_highfield = ( (alpha+1)*mu_lowfield ) / 
  *        ( alpha + ( 1 + ( (alpha+1)*mu_lowfield*E/vsat)^beta )^(1/beta) ) 
  * beta = beta0 (T/T0)^betaexp.
	beta0	= 2 ,	2	# [1]
	betaexp	= 0.0000e+00 ,	0.0000e+00	# [1]
	alpha	= 0.0000e+00 ,	0.0000e+00	# [1]

  * Smoothing parameter for HydroHighField Caughey-Thomas model:
  * if Tl < Tc < (1+K_dT)*Tl, then smoothing between low field mobility
  * and HydroHighField mobility is used.
	K_dT	= 0.2 ,	0.2	# [1]
  * Transferred-Electron Effect:
  * mu_highfield = (mu_lowfield+(vsat/E)*(E/E0_TrEf)^4)/(1+(E/E0_TrEf)^4)
	E0_TrEf	= 4.0000e+03 ,	4.0000e+03	# [1]
	Ksmooth_TrEf	= 1 ,	1	# [1]

 * For vsat either Formula1 or Formula2 can be used.
	Vsat_Formula	= 1 ,	1	# [1]
 * Formula1 for saturation velocity:
 *            vsat = vsat0 (T/T0)^(-Vsatexp)
 * (Parameter Vsat_Formula has to be not equal to 2)
	vsat0	= 2.0000e+07 ,	2.0000e+07	# [1]
	vsatexp	= 0.5 ,	0.5	# [1]
}

PooleFrenkel
{ * TrapXsection = Xsec0*(1+Gpf) 
  * Gpf = (1+(a-1)*exp(a))/a^2-0.5 
  * where 
  *       a = (1/kT)*(q^3*F/pi/e0/epsPF)^0.5, 
  *       F is the electric field. 
	epsPF	= 9.66 ,	9.66	# [1]
}

vanOverstraetendeMan * Impact Ionization:
{ * G_impact = alpha_n n v_drift_n  +  alpha_p p v_drift_p
  * with alpha = gamma a  exp(-b gamma/E) for E<E0 (low) and E>E0 (high)
  *  with gamma = tanh(hbarOmega/(2kT0)) / tanh(hbarOmega/(2kT))
	a(low)	= 1.4686e+06 ,	5.5222e+06	# [1/cm]
	a(high)	= 1.4686e+06 ,	5.5222e+06	# [1/cm]
	b(low)	= 1.2075e+07 ,	1.2724e+07	# [V/cm]
	b(high)	= 1.2075e+07 ,	1.2724e+07	# [V/cm]
	E0	= 4.0000e+05 ,	4.0000e+05	# [V/cm]
	hbarOmega	= 1.0000e+03 ,	1.0000e+03	# [eV]
}

vanOverstraetendeMan_aniso * Impact Ionization:
{ * G_impact = alpha_n n v_drift_n  +  alpha_p p v_drift_p
  * with alpha = gamma a  exp(-b gamma/E) for E<E0 (low) and E>E0 (high)
  *  with gamma = tanh(hbarOmega/(2kT0)) / tanh(hbarOmega/(2kT))
	a(low)	= 1.4686e+06 ,	5.5222e+06	# [1/cm]
	a(high)	= 1.4686e+06 ,	5.5222e+06	# [1/cm]
	b(low)	= 1.2075e+07 ,	1.2724e+07	# [V/cm]
	b(high)	= 1.2075e+07 ,	1.2724e+07	# [V/cm]
	E0	= 4.0000e+05 ,	4.0000e+05	# [V/cm]
	hbarOmega	= 1.0000e+03 ,	1.0000e+03	# [eV]
}

Hatakeyama * Impact ionization:
{ * G_impact = alpha_n n v_drift_n  +  alpha_p p v_drift_p
  * with alpha = a gamma exp(-b gamma/F)
  *      gamma = tanh(hbarOmega/(2kT0)) / tanh(hbarOmega/(2kT))
	a_0001	= 1.7600e+08 ,	3.4100e+08	# [1/cm]
	a_1120	= 2.1000e+07 ,	2.9600e+07	# [1/cm]
	b_0001	= 3.3000e+07 ,	2.5000e+07	# [V/cm]
	b_1120	= 1.7000e+07 ,	1.6000e+07	# [V/cm]
	hbarOmega	= 0.19 ,	0.19	# [eV]
	theta	= 1 ,	1	# [1]
}

