* Copyright (c) 1994-2018 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.


* [03Vur] I. Vurgaftman, L. R. Ram-Mohan, Band parameters for III-V compound semiconductors
* and their alloys, Journal of Applied Physics, 94, 6, 2003
* [96Pol] A. Polian et al., J. Appl. Phys. 79, 3343, 1996
* [16D25] EU project DEEPEN, deliverable D2.5
* [09Mos] D. Moss et al., J. Phys. D: Appl. Phys. 42, 115412, 2009
* [15Wit] P. Witczak et al., Semicond. Sci. Technol. 30, 035008, 2015


Piezoelectric_Polarization
{ * The 'strain' model computes the polarization vector as follows:
  * 
  *   [P_x]   [psp_x                                     ]
  *   [P_y] = [psp_y                                     ]
  *   [P_z]   [psp_z + 2*d31*strain*(c11+c12-2*c13^2/c33)]
  * 
  *   strain = (1-relax)*(a0-a)/a
  * 
  * The 'stress' model computes the polarization vector as follows:
  * 
  *   [P_x]   [psp_x]   [d11 d12 d13 d14 d15 d16]   [stress_XX]
  *   [P_y] = [psp_y] + [d21 d22 d23 d24 d25 d26] * [stress_YY]
  *   [P_z]   [psp_z]   [d31 d32 d33 d34 d35 d36]   [stress_ZZ]
  *                                                 [stress_YZ]
  *                                                 [stress_XZ]
  *                                                 [stress_XY]
  * 
  * Parameters:
  * 
  *   [psp_x]: spontaneous polarization vector,
  *   [psp_y]  defined in crystal system [C/cm^2]
  *   [psp_z]
  * 
  *   c11, c12, c13, c33: stiffness constants,
  *                       defined in crystal system [Pa]
  * 
  *   a0: strained lattice constant [Angstrem]
  *   a: unstrained lattice constant [Angstrem]
  *   relax: relaxation parameter [1]
  * 
  *   d11 ... d36: piezoelectric coefficients,
  *                defined in crystal system [cm/V]
  * 
  * Fields:
  * 
  *   [stress_XX]: stress tensor,
  *   [stress_YY]  defined in stress system [Pa]
  *   [stress_ZZ]
  *   [stress_YZ]
  *   [stress_XZ]
  *   [stress_XY]
  * 
  *   [P_x]: polarization vector,
  *   [P_y]  defined in simulation system [C/cm^2]
  *   [P_z]
  * 
  * Coordinate systems:
  * 
  *   The simulation system is defined relative to the crystal
  *   system.  For example:
  * 
  *     LatticeParameters {
  *       X = (1, 0,  0)
  *       Y = (0, 0, -1)
  *     }
  * 
  *   The stress coordinate system is defined relative to the simulation
  *   system.  For example:
  * 
  *     Physics {
  *       Piezo (
  *         OriKddX = (-0.96  0.28  0)
  *         OriKddY = ( 0.28  0.96  0)
  *         Stress = (1e9  2e9  3e9  4e9  5e9  6e9)  # [Pa]
  *       )
  *     }
  * 
  *   To compute the polarization vector, the stress tensor is first
  *   transformed from the stress system to the crystal system.  Then
  *   the polarization vector is evaluated according to the 'strain' or
  *   'stress' model above.  Finally, the polarization vector is transformed
  *   from the crystal system to the simulation system.
  * 

    formula = 1	

  * piezoelectric coefficients:
	d11	=  0.0000e+00		# [cm/V]
	d12	=  0.0000e+00		# [cm/V]
	d13	=  0.0000e+00		# [cm/V]
	d14	=  0.0000e+00		# [cm/V]
	d15	=  3.1000e-10		# [cm/V] #[03Vur]	
	d16	=  0.0000e+00		# [cm/V]
	d21	=  0.0000e+00		# [cm/V]
	d22	=  0.0000e+00		# [cm/V]
	d23	=  0.0000e+00		# [cm/V]
	d24	=  3.1000e-10		# [cm/V] #[03Vur]	
	d25	=  0.0000e+00		# [cm/V]
	d26	=  0.0000e+00		# [cm/V]
	d31	= -1.6000e-10		# [cm/V] #[03Vur]	
	d32	= -1.6000e-10		# [cm/V] #[03Vur]	
	d33	=  3.1000e-10		# [cm/V] #[03Vur]	
	d34	=  0.0000e+00		# [cm/V]
	d35	=  0.0000e+00		# [cm/V]
	d36	=  0.0000e+00		# [cm/V]
   
  * spontaneous polarization:
	psp_x	=  0.0000e+00		# [C/cm^2]
	psp_y	=  0.0000e+00		# [C/cm^2]
  *	psp_z	= -3.4000e-06		# [C/cm^2]
  	psp_z	= -4.0000e-06		# [C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 
 
  * stiffness constants:
  *	c11 = 3.90e11
  *	c12 = 1.45e11
  *	c13 = 1.06e11
  *	c14 = 0.0
  *	c15 = 0.0	
  *	c16 = 0.0	
  *	c21 = 1.45e11
  *	c22 = 3.90e11
  *	c23 = 1.06e11
  *	c24 = 0.0
  *	c25 = 0.0	
  *	c26 = 0.0	
  *	c31 = 1.06e11
  *	c32 = 1.06e11
  *	c33 = 3.98e11
  *	c34 = 0.0
  *	c35 = 0.0	
  *	c36 = 0.0	
  *	c41 = 0.0
  *	c42 = 0.0
  *	c43 = 0.0
  *	c44 = 1.05e11
  *	c45 = 0.0	
  *	c46 = 0.0	
  *	c51 = 0.0
  *	c52 = 0.0
  *	c53 = 0.0
  *	c54 = 0.0
  *	c55 = 1.05e11	
  *	c56 = 0.0	
  *	c61 = 0.0
  *	c62 = 0.0
  *	c63 = 0.0
  *	c64 = 0.0
  *	c65 = 0.0
  *	c66 = 1.23e11

  * stiffness constants for Wurtzite GaN:
	c11	= 3.9000e+11	# [Pa] #[96Pol] experimental data
	c12	= 1.4500e+11	# [Pa] #[96Pol] experimental data
	c13	= 1.0600e+11	# [Pa] #[96Pol] experimental data
	c33	= 3.9800e+11	# [Pa] #[96Pol] experimental data
	c44	= 1.0500e+11	# [Pa] #[96Pol] experimental data

  * stiffness constants for Wurtzite GaN:
  *	c11	= 3.6860e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c12	= 1.3160e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c13	= 9.5700e+10	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c33	= 4.0620e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c44	= 1.0170e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 

  * stiffness constants for Zincblende GaN:
  *	c11	= 2.8860e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c12	= 1.5410e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 
  *	c44	= 1.6600e+11	# [Pa] #[16D25] calculated with HSE06-DFT, DEEPEN 

  *	c11	= 2.8500e+11	# [Pa] #[09Mos] experimental data; c12 & c44 are n/a
	
  * piezoelectric coefficients 
  *	e31	= -5.2964e-05	#[C/cm^2]
  *	e32	= -5.2964e-05	#[C/cm^2]
  *	e33	= 8.9841e-05	#[C/cm^2]
  *	e15	= 3.2689e-05	#[C/cm^2] 	
  *	e24	= 3.2689e-05	#[C/cm^2] 	
 
  * piezoelectric coefficients for Wurtzite GaN:
    	e31	= -4.1000e-05	#[C/cm^2] #[15Wit] experimental data
   	e32	= -4.1000e-05	#[C/cm^2] #[15Wit] experimental data
   	e33	=  8.6000e-05	#[C/cm^2] #[15Wit] experimental data
   	e15	= -3.6000e-05	#[C/cm^2] #[15Wit] experimental data
   	e24	= -3.6000e-05	#[C/cm^2] #[15Wit] experimental data

  * piezoelectric coefficients for Wurtzite GaN:
  *  	e31	= -4.4000e-05	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 
  * 	e32	= -4.4000e-05	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 
  * 	e33	=  7.4000e-05	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 
  * 	e15	= -3.2000e-05	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 
  * 	e24	= -3.2000e-05	#[C/cm^2] #[16D25] calculated with HSE06-DFT, DEEPEN 

  * strain parameters:
	a0 = 3.189 # [Angstrem]
	a = 3.189 # [Angstrem]
	relax = 0.0			
  }

			


