    acsi0ges100c1001e=0.0
    acsi0ges100c1002e=2.5
    acsi0ges100c1003e=-1.0
    acsi0ges100c1004e=-1.0
    acsi0ges100c1005e=2.35
    acsi0ges100c1006e=0.32
    acsi0ges100c1007e=-3.0
    acsi0ges100c1008e=0.0
    acsi0ges100c1009e=3.0
    acsi0ges100c10010e=0.0
    ansi0ges100c1001e=-1.0
    ansi0ges100c1002e=2.5
    ansi0ges100c1003e=0.0
    ansi0ges100c1004e=-1.0
    ansi0ges100c1005e=2.6
    ansi0ges100c1006e=0.1155
    ansi0ges100c1007e=-3.0
    ansi0ges100c1008e=0.0
    ansi0ges100c1009e=3.0
    ansi0ges100c10010e=0.0  
    awsi0ges100c1001e=2.9903e-04
    awsi0ges100c1002e=5.1419e-04
    awsi0ges100c1003e=-5.0021e-03
    awsi0ges100c1004e=-7.5838e-03
    awsi0ges100c1005e=2.6448e-02
    awsi0ges100c1006e=2.5842e-02
    awsi0ges100c1007e=-3.0
    awsi0ges100c1008e=0.0
    awsi0ges100c1009e=3.0
    awsi0ges100c10010e=0.0
    acsi1ges100c1001e=0.0
    acsi1ges100c1002e=0.0
    acsi1ges100c1003e=0.0
    acsi1ges100c1004e=0.0
    acsi1ges100c1005e=0.0
    acsi1ges100c1006e=0.0
    acsi1ges100c1007e=-3.0
    acsi1ges100c1008e=0.0
    acsi1ges100c1009e=3.0
    acsi1ges100c10010e=0.0  
    ansi1ges100c1001e=0.0
    ansi1ges100c1002e=0.0
    ansi1ges100c1003e=0.0
    ansi1ges100c1004e=0.0
    ansi1ges100c1005e=0.0
    ansi1ges100c1006e=0.0
    ansi1ges100c1007e=-3.0
    ansi1ges100c1008e=0.0
    ansi1ges100c1009e=3.0
    ansi1ges100c10010e=0.0
    awsi1ges100c1001e=0.0
    awsi1ges100c1002e=0.0
    awsi1ges100c1003e=0.0
    awsi1ges100c1004e=0.0
    awsi1ges100c1005e=0.0
    awsi1ges100c1006e=0.0
    awsi1ges100c1007e=-3.0
    awsi1ges100c1008e=0.0
    awsi1ges100c1009e=3.0
    awsi1ges100c10010e=0.0
    acsi2ges100c1001e=0.0
    acsi2ges100c1002e=0.0
    acsi2ges100c1003e=0.0
    acsi2ges100c1004e=0.0
    acsi2ges100c1005e=0.0
    acsi2ges100c1006e=0.0
    acsi2ges100c1007e=-3.0
    acsi2ges100c1008e=0.0
    acsi2ges100c1009e=3.0
    acsi2ges100c10010e=0.0
    ansi2ges100c1001e=0.0
    ansi2ges100c1002e=0.0
    ansi2ges100c1003e=0.0
    ansi2ges100c1004e=0.0
    ansi2ges100c1005e=0.0
    ansi2ges100c1006e=0.0
    ansi2ges100c1007e=-3.0
    ansi2ges100c1008e=0.0
    ansi2ges100c1009e=3.0
    ansi2ges100c10010e=0.0  
    awsi2ges100c1001e=0.0
    awsi2ges100c1002e=0.0
    awsi2ges100c1003e=0.0
    awsi2ges100c1004e=0.0
    awsi2ges100c1005e=0.0
    awsi2ges100c1006e=0.0
    awsi2ges100c1007e=-3.0
    awsi2ges100c1008e=0.0
    awsi2ges100c1009e=3.0
    awsi2ges100c10010e=0.0    
    acsi0ges110c1001e=0.0
    acsi0ges110c1002e=0.0
    acsi0ges110c1003e=0.0
    acsi0ges110c1004e=0.0
    acsi0ges110c1005e=0.0
    acsi0ges110c1006e=0.0
    acsi0ges110c1007e=-3.0
    acsi0ges110c1008e=0.0
    acsi0ges110c1009e=3.0
    acsi0ges110c10010e=0.0
    ansi0ges110c1001e=0.0
    ansi0ges110c1002e=0.0
    ansi0ges110c1003e=0.0
    ansi0ges110c1004e=0.0
    ansi0ges110c1005e=0.0
    ansi0ges110c1006e=0.0
    ansi0ges110c1007e=-3.0
    ansi0ges110c1008e=0.0
    ansi0ges110c1009e=3.0
    ansi0ges110c10010e=0.0
    awsi0ges110c1001e=0.0
    awsi0ges110c1002e=0.0
    awsi0ges110c1003e=0.0
    awsi0ges110c1004e=0.0
    awsi0ges110c1005e=0.0
    awsi0ges110c1006e=0.0
    awsi0ges110c1007e=-3.0
    awsi0ges110c1008e=0.0
    awsi0ges110c1009e=3.0
    awsi0ges110c10010e=0.0
    acsi1ges110c1001e=0.0
    acsi1ges110c1002e=0.0
    acsi1ges110c1003e=0.0
    acsi1ges110c1004e=0.0
    acsi1ges110c1005e=0.0
    acsi1ges110c1006e=0.0
    acsi1ges110c1007e=-3.0
    acsi1ges110c1008e=0.0
    acsi1ges110c1009e=3.0
    acsi1ges110c10010e=0.0
    ansi1ges110c1001e=0.0
    ansi1ges110c1002e=0.0
    ansi1ges110c1003e=0.0
    ansi1ges110c1004e=0.0
    ansi1ges110c1005e=0.0
    ansi1ges110c1006e=0.0
    ansi1ges110c1007e=-3.0
    ansi1ges110c1008e=0.0
    ansi1ges110c1009e=3.0
    ansi1ges110c10010e=0.0 
    awsi1ges110c1001e=0.0
    awsi1ges110c1002e=0.0
    awsi1ges110c1003e=0.0
    awsi1ges110c1004e=0.0
    awsi1ges110c1005e=0.0
    awsi1ges110c1006e=0.0
    awsi1ges110c1007e=-3.0
    awsi1ges110c1008e=0.0
    awsi1ges110c1009e=3.0
    awsi1ges110c10010e=0.0  
    acsi2ges110c1001e=0.0
    acsi2ges110c1002e=0.0
    acsi2ges110c1003e=0.0
    acsi2ges110c1004e=0.0
    acsi2ges110c1005e=0.0
    acsi2ges110c1006e=0.0
    acsi2ges110c1007e=-3.0
    acsi2ges110c1008e=0.0
    acsi2ges110c1009e=3.0
    acsi2ges110c10010e=0.0 
    ansi2ges110c1001e=0.0
    ansi2ges110c1002e=0.0
    ansi2ges110c1003e=0.0
    ansi2ges110c1004e=0.0
    ansi2ges110c1005e=0.0
    ansi2ges110c1006e=0.0
    ansi2ges110c1007e=-3.0
    ansi2ges110c1008e=0.0
    ansi2ges110c1009e=3.0
    ansi2ges110c10010e=0.0  
    awsi2ges110c1001e=0.0
    awsi2ges110c1002e=0.0
    awsi2ges110c1003e=0.0
    awsi2ges110c1004e=0.0
    awsi2ges110c1005e=0.0
    awsi2ges110c1006e=0.0
    awsi2ges110c1007e=-3.0
    awsi2ges110c1008e=0.0
    awsi2ges110c1009e=3.0
    awsi2ges110c10010e=0.0  
    acsi0ges100c1101e=.3257e-03
    acsi0ges100c1102e=2.1458e-03
    acsi0ges100c1103e=-2.5735e-02
    acsi0ges100c1104e=-4.8313e-02
    acsi0ges100c1105e=.7081e-01
    acsi0ges100c1106e=5.3672e-01
    acsi0ges100c1107e=-3.0
    acsi0ges100c1108e=0.0
    acsi0ges100c1109e=3.0
    acsi0ges100c11010e=0.0  
    ansi0ges100c1101e=-1.0
    ansi0ges100c1102e=2.5
    ansi0ges100c1103e=0.0
    ansi0ges100c1104e=-0.1
    ansi0ges100c1105e=2.6
    ansi0ges100c1106e=0.2
    ansi0ges100c1107e=-3.0
    ansi0ges100c1108e=0.0
    ansi0ges100c1109e=3.0
    ansi0ges100c11010e=0.0  
    awsi0ges100c1101e=5.3039e-04
    awsi0ges100c1102e=2.9576e-03
    awsi0ges100c1103e=-9.8854e-03
    awsi0ges100c1104e=-5.817e-02
    awsi0ges100c1105e=3.0473e-02
    awsi0ges100c1106e=3.6973e-01
    awsi0ges100c1107e=-3.0
    awsi0ges100c1108e=0.0
    awsi0ges100c1109e=3.0
    awsi0ges100c11010e=0.0  
    acsi1ges100c1101e=0.0
    acsi1ges100c1102e=0.0
    acsi1ges100c1103e=0.0
    acsi1ges100c1104e=0.0
    acsi1ges100c1105e=0.0
    acsi1ges100c1106e=0.0
    acsi1ges100c1107e=-3.0
    acsi1ges100c1108e=0.0
    acsi1ges100c1109e=3.0
    acsi1ges100c11010e=0.0  
    ansi1ges100c1101e=0.0
    ansi1ges100c1102e=0.0
    ansi1ges100c1103e=0.0
    ansi1ges100c1104e=0.0
    ansi1ges100c1105e=0.0
    ansi1ges100c1106e=0.0
    ansi1ges100c1107e=-3.0
    ansi1ges100c1108e=0.0
    ansi1ges100c1109e=3.0
    ansi1ges100c11010e=0.0  
    awsi1ges100c1101e=0.0
    awsi1ges100c1102e=0.0
    awsi1ges100c1103e=0.0
    awsi1ges100c1104e=0.0
    awsi1ges100c1105e=0.0
    awsi1ges100c1106e=0.0
    awsi1ges100c1107e=-3.0
    awsi1ges100c1108e=0.0
    awsi1ges100c1109e=3.0
    awsi1ges100c11010e=0.0  
    acsi2ges100c1101e=0.0
    acsi2ges100c1102e=0.0
    acsi2ges100c1103e=0.0
    acsi2ges100c1104e=0.0
    acsi2ges100c1105e=0.0
    acsi2ges100c1106e=0.0
    acsi2ges100c1107e=-3.0
    acsi2ges100c1108e=0.0
    acsi2ges100c1109e=3.0
    acsi2ges100c11010e=0.0  
    ansi2ges100c1101e=0.0
    ansi2ges100c1102e=0.0
    ansi2ges100c1103e=0.0
    ansi2ges100c1104e=0.0
    ansi2ges100c1105e=0.0
    ansi2ges100c1106e=0.0
    ansi2ges100c1107e=-3.0
    ansi2ges100c1108e=0.0
    ansi2ges100c1109e=3.0
    ansi2ges100c11010e=0.0  
    awsi2ges100c1101e=0.0
    awsi2ges100c1102e=0.0
    awsi2ges100c1103e=0.0
    awsi2ges100c1104e=0.0
    awsi2ges100c1105e=0.0
    awsi2ges100c1106e=0.0
    awsi2ges100c1107e=-3.0
    awsi2ges100c1108e=0.0
    awsi2ges100c1109e=3.0
    awsi2ges100c11010e=0.0  
    acsi0ges110c1101e=.7085e-03
    acsi0ges110c1102e=2.0477e-03
    acsi0ges110c1103e=-3.3228e-02
    acsi0ges110c1104e=-4.6457e-02
    acsi0ges110c1105e=2.34e-01
    acsi0ges110c1106e=6.1132e-01
    acsi0ges110c1107e=-3.0
    acsi0ges110c1108e=0.0
    acsi0ges110c1109e=3.0
    acsi0ges110c11010e=0.0
    ansi0ges110c1101e=6.8539e-04
    ansi0ges110c1102e=3.57056e-03
    ansi0ges110c1103e=-1.0678e-02
    ansi0ges110c1104e=-6.4276e-02
    ansi0ges110c1105e=.9364e-02
    ansi0ges110c1106e=3.6577e-01
    ansi0ges110c1107e=-3.0
    ansi0ges110c1108e=0.0
    ansi0ges110c1109e=3.0
    ansi0ges110c11010e=0.0  
    awsi0ges110c1101e=-1.0
    awsi0ges110c1102e=2.5
    awsi0ges110c1103e=.0
    awsi0ges110c1104e=-1.0
    awsi0ges110c1105e=2.5
    awsi0ges110c1106e=.06
    awsi0ges110c1107e=-3.0
    awsi0ges110c1108e=0.0
    awsi0ges110c1109e=3.0
    awsi0ges110c11010e=0.0  
    acsi1ges110c1101e=0.0
    acsi1ges110c1102e=0.0
    acsi1ges110c1103e=0.0
    acsi1ges110c1104e=0.0
    acsi1ges110c1105e=0.0
    acsi1ges110c1106e=0.0
    acsi1ges110c1107e=-3.0
    acsi1ges110c1108e=0.0
    acsi1ges110c1109e=3.0
    acsi1ges110c11010e=0.0  
    ansi1ges110c1101e=0.0
    ansi1ges110c1102e=0.0
    ansi1ges110c1103e=0.0
    ansi1ges110c1104e=0.0
    ansi1ges110c1105e=0.0
    ansi1ges110c1106e=0.0
    ansi1ges110c1107e=-3.0
    ansi1ges110c1108e=0.0
    ansi1ges110c1109e=3.0
    ansi1ges110c11010e=0.0 
    awsi1ges110c1101e=0.0
    awsi1ges110c1102e=0.0
    awsi1ges110c1103e=0.0
    awsi1ges110c1104e=0.0
    awsi1ges110c1105e=0.0
    awsi1ges110c1106e=0.0
    awsi1ges110c1107e=-3.0
    awsi1ges110c1108e=0.0
    awsi1ges110c1109e=3.0
    awsi1ges110c11010e=0.0  
    acsi2ges110c1101e=0.0
    acsi2ges110c1102e=0.0
    acsi2ges110c1103e=0.0
    acsi2ges110c1104e=0.0
    acsi2ges110c1105e=0.0
    acsi2ges110c1106e=0.0
    acsi2ges110c1107e=-3.0
    acsi2ges110c1108e=0.0
    acsi2ges110c1109e=3.0
    acsi2ges110c11010e=0.0
    ansi2ges110c1101e=0.0
    ansi2ges110c1102e=0.0
    ansi2ges110c1103e=0.0
    ansi2ges110c1104e=0.0
    ansi2ges110c1105e=0.0
    ansi2ges110c1106e=0.0
    ansi2ges110c1107e=-3.0
    ansi2ges110c1108e=0.0
    ansi2ges110c1109e=3.0
    ansi2ges110c11010e=0.0  
    awsi2ges110c1101e=0.0
    awsi2ges110c1102e=0.0
    awsi2ges110c1103e=0.0
    awsi2ges110c1104e=0.0
    awsi2ges110c1105e=0.0
    awsi2ges110c1106e=0.0
    awsi2ges110c1107e=-3.0
    awsi2ges110c1108e=0.0
    awsi2ges110c1109e=3.0
    awsi2ges110c11010e=0.0  
    acsi0ges100c1001h=-9.0937e-04
    acsi0ges100c1002h=3.4941e-04
    acsi0ges100c1003h=7.8212e-03
    acsi0ges100c1004h=-1.3967e-02
    acsi0ges100c1005h=.1886e-01
    acsi0ges100c1006h=-1.3601e-2
    acsi0ges100c1007h=-3.0
    acsi0ges100c1008h=0.0
    acsi0ges100c1009h=3.0
    acsi0ges100c10010h=0.0
    ansi0ges100c1001h=6.8866e-04
    ansi0ges100c1002h=.6544e-03
    ansi0ges100c1003h=-2.0271e-02
    ansi0ges100c1004h=-3.0123e-02
    ansi0ges100c1005h=2.7217e-01
    ansi0ges100c1006h=2.0143e-01
    ansi0ges100c1007h=-3.0
    ansi0ges100c1008h=0.0
    ansi0ges100c1009h=3.0
    ansi0ges100c10010h=0.0  
    awsi0ges100c1001h=-7.1051e-04
    awsi0ges100c1002h=4.242e-03
    awsi0ges100c1003h=2.9389e-03 
    awsi0ges100c1004h=-6.1099e-02
    awsi0ges100c1005h=.3762e-01
    awsi0ges100c1006h=-3.4405e-02
    awsi0ges100c1007h=-3.0
    awsi0ges100c1008h=0.0
    awsi0ges100c1009h=3.0
    awsi0ges100c10010h=0.0
    acsi1ges100c1001h=0.0
    acsi1ges100c1002h=0.0
    acsi1ges100c1003h=0.0
    acsi1ges100c1004h=0.0
    acsi1ges100c1005h=0.0
    acsi1ges100c1006h=0.0
    acsi1ges100c1007h=-3.0
    acsi1ges100c1008h=0.0
    acsi1ges100c1009h=3.0
    acsi1ges100c10010h=0.0  
    ansi1ges100c1001h=0.0
    ansi1ges100c1002h=0.0
    ansi1ges100c1003h=0.0
    ansi1ges100c1004h=0.0
    ansi1ges100c1005h=0.0
    ansi1ges100c1006h=0.0
    ansi1ges100c1007h=-3.0
    ansi1ges100c1008h=0.0
    ansi1ges100c1009h=3.0
    ansi1ges100c10010h=0.0
    awsi1ges100c1001h=0.0
    awsi1ges100c1002h=0.0
    awsi1ges100c1003h=0.0
    awsi1ges100c1004h=0.0
    awsi1ges100c1005h=0.0
    awsi1ges100c1006h=0.0
    awsi1ges100c1007h=-3.0
    awsi1ges100c1008h=0.0
    awsi1ges100c1009h=3.0
    awsi1ges100c10010h=0.0 
    acsi2ges100c1001h=0.0
    acsi2ges100c1002h=0.0
    acsi2ges100c1003h=0.0
    acsi2ges100c1004h=0.0
    acsi2ges100c1005h=0.0
    acsi2ges100c1006h=0.0
    acsi2ges100c1007h=-3.0
    acsi2ges100c1008h=0.0
    acsi2ges100c1009h=3.0
    acsi2ges100c10010h=0.0
    ansi2ges100c1001h=0.0
    ansi2ges100c1002h=0.0
    ansi2ges100c1003h=0.0
    ansi2ges100c1004h=0.0
    ansi2ges100c1005h=0.0
    ansi2ges100c1006h=0.0
    ansi2ges100c1007h=-3.0
    ansi2ges100c1008h=0.0
    ansi2ges100c1009h=3.0
    ansi2ges100c10010h=0.0 
    awsi2ges100c1001h=0.0
    awsi2ges100c1002h=0.0
    awsi2ges100c1003h=0.0
    awsi2ges100c1004h=0.0
    awsi2ges100c1005h=0.0
    awsi2ges100c1006h=0.0
    awsi2ges100c1007h=-3.0
    awsi2ges100c1008h=0.0
    awsi2ges100c1009h=3.0
    awsi2ges100c10010h=0.0
    acsi0ges100c1101h=3.3204e-02 
    acsi0ges100c1102h=.5267e-01 
    acsi0ges100c1103h=-1.763e-02 
    acsi0ges100c1104h=-5.3766e-01
    acsi0ges100c1105h=4.7717e-01
    acsi0ges100c1106h=-4.0804e-01
    acsi0ges100c1107h=-3.0
    acsi0ges100c1108h=0.0
    acsi0ges100c1109h=3.0
    acsi0ges100c11010h=0.0
    ansi0ges100c1101h=.0819e-03
    ansi0ges100c1102h=5.7097e-04
    ansi0ges100c1103h=-2.4334e-02
    ansi0ges100c1104h=-2.2236e-02
    ansi0ges100c1105h=2.8136e-01
    ansi0ges100c1106h=2.0731e-01
    ansi0ges100c1107h=-3.0
    ansi0ges100c1108h=0.0
    ansi0ges100c1109h=3.0
    ansi0ges100c11010h=0.0
    awsi0ges100c1101h=-3.0139e-04
    awsi0ges100c1102h=.3829e-03
    awsi0ges100c1103h=3.7651e-03
    awsi0ges100c1104h=-2.9336e-02
    awsi0ges100c1105h=3.5403e-03
    awsi0ges100c1106h=3.8718e-01
    awsi0ges100c1107h=-3.0
    awsi0ges100c1108h=0.0
    awsi0ges100c1109h=3.0
    awsi0ges100c11010h=0.0
    acsi1ges100c1101h=-0.0318991 
    acsi1ges100c1102h=-0.1504221
    acsi1ges100c1103h=-0.010432
    acsi1ges100c1104h=0.508397
    acsi1ges100c1105h=-0.17048
    acsi1ges100c1106h=-0.11308
    acsi1ges100c1107h=-3.0
    acsi1ges100c1108h=0.0
    acsi1ges100c1109h=3.0
    acsi1ges100c11010h=0.0
    ansi1ges100c1101h=-1.04538e-3 
    ansi1ges100c1102h=-1.07444e-03
    ansi1ges100c1103h=2.00386e-02
    ansi1ges100c1104h=2.2236e-02
    ansi1ges100c1105h=-2.01619e-01
    ansi1ges100c1106h=.009e-02
    ansi1ges100c1107h=-3.0
    ansi1ges100c1108h=0.0
    ansi1ges100c1109h=3.0
    ansi1ges100c11010h=0.0
    awsi1ges100c1101h=-3.1178e-04
    awsi1ges100c1102h=9.35e-05
    awsi1ges100c1103h=8.7319e-03
    awsi1ges100c1104h=2.398e-03 
    awsi1ges100c1105h=-8.64673e-02
    awsi1ges100c1106h=-1.2706e-01
    awsi1ges100c1107h=-3.0
    awsi1ges100c1108h=0.0
    awsi1ges100c1109h=3.0
    awsi1ges100c11010h=0.0
    acsi2ges100c1101h=0.0
    acsi2ges100c1102h=0.0
    acsi2ges100c1103h=0.0
    acsi2ges100c1104h=0.0
    acsi2ges100c1105h=0.0
    acsi2ges100c1106h=0.0
    acsi2ges100c1107h=-3.0
    acsi2ges100c1108h=0.0
    acsi2ges100c1109h=3.0
    acsi2ges100c11010h=0.0
    ansi2ges100c1101h=0.0
    ansi2ges100c1102h=0.0
    ansi2ges100c1103h=0.0
    ansi2ges100c1104h=0.0
    ansi2ges100c1105h=0.0
    ansi2ges100c1106h=0.0
    ansi2ges100c1107h=-3.0
    ansi2ges100c1108h=0.0
    ansi2ges100c1109h=3.0
    ansi2ges100c11010h=0.0
    awsi2ges100c1101h=0.0
    awsi2ges100c1102h=0.0
    awsi2ges100c1103h=0.0
    awsi2ges100c1104h=0.0
    awsi2ges100c1105h=0.0
    awsi2ges100c1106h=0.0
    awsi2ges100c1107h=-3.0
    awsi2ges100c1108h=0.0
    awsi2ges100c1109h=3.0
    awsi2ges100c11010h=0.0
    acsi0ges110c1001h=0.0
    acsi0ges110c1002h=0.0
    acsi0ges110c1003h=0.0
    acsi0ges110c1004h=0.0
    acsi0ges110c1005h=0.0
    acsi0ges110c1006h=0.0
    acsi0ges110c1007h=-3.0
    acsi0ges110c1008h=0.0
    acsi0ges110c1009h=3.0
    acsi0ges110c10010h=0.0
    ansi0ges110c1001h=0.0
    ansi0ges110c1002h=0.0
    ansi0ges110c1003h=0.0
    ansi0ges110c1004h=0.0
    ansi0ges110c1005h=0.0
    ansi0ges110c1006h=0.0
    ansi0ges110c1007h=-3.0
    ansi0ges110c1008h=0.0
    ansi0ges110c1009h=3.0
    ansi0ges110c10010h=0.0
    awsi0ges110c1001h=0.0
    awsi0ges110c1002h=0.0
    awsi0ges110c1003h=0.0
    awsi0ges110c1004h=0.0
    awsi0ges110c1005h=0.0
    awsi0ges110c1006h=0.0
    acsi1ges110c1007h=-3.0
    acsi1ges110c1008h=0.0
    acsi1ges110c1009h=3.0
    acsi1ges110c10010h=0.0 
    acsi1ges110c1001h=0.0
    acsi1ges110c1002h=0.0
    acsi1ges110c1003h=0.0
    acsi1ges110c1004h=0.0
    acsi1ges110c1005h=0.0
    acsi1ges110c1006h=0.0
    acsi1ges110c1007h=-3.0
    acsi1ges110c1008h=0.0
    acsi1ges110c1009h=3.0
    acsi1ges110c10010h=0.0
    ansi1ges110c1001h=0.0
    ansi1ges110c1002h=0.0
    ansi1ges110c1003h=0.0
    ansi1ges110c1004h=0.0
    ansi1ges110c1005h=0.0
    ansi1ges110c1006h=0.0
    ansi1ges110c1007h=-3.0
    ansi1ges110c1008h=0.0
    ansi1ges110c1009h=3.0
    ansi1ges110c10010h=0.0
    awsi1ges110c1001h=0.0
    awsi1ges110c1002h=0.0
    awsi1ges110c1003h=0.0
    awsi1ges110c1004h=0.0
    awsi1ges110c1005h=0.0
    awsi1ges110c1006h=0.0
    awsi1ges110c1007h=-3.0
    awsi1ges110c1008h=0.0
    awsi1ges110c1009h=3.0
    awsi1ges110c10010h=0.0
    acsi2ges110c1001h=0.0
    acsi2ges110c1002h=0.0
    acsi2ges110c1003h=0.0
    acsi2ges110c1004h=0.0
    acsi2ges110c1005h=0.0
    acsi2ges110c1006h=0.0
    acsi2ges110c1007h=-3.0
    acsi2ges110c1008h=0.0
    acsi2ges110c1009h=3.0
    acsi2ges110c10010h=0.0
    ansi2ges110c1001h=0.0
    ansi2ges110c1002h=0.0
    ansi2ges110c1003h=0.0
    ansi2ges110c1004h=0.0
    ansi2ges110c1005h=0.0
    ansi2ges110c1006h=0.0
    ansi2ges110c1007h=-3.0
    ansi2ges110c1008h=0.0
    ansi2ges110c1009h=3.0
    ansi2ges110c10010h=0.0  
    awsi2ges110c1001h=0.0
    awsi2ges110c1002h=0.0
    awsi2ges110c1003h=0.0
    awsi2ges110c1004h=0.0
    awsi2ges110c1005h=0.0
    awsi2ges110c1006h=0.0
    awsi2ges110c1007h=-3.0
    awsi2ges110c1008h=0.0
    awsi2ges110c1009h=3.0
    awsi2ges110c10010h=0.0
    acsi0ges110c1101h=3.9579e-03
    acsi0ges110c1102h=6.1522e-04
    acsi0ges110c1103h=-8.0133e-02
    acsi0ges110c1104h=2.6444e-02
    acsi0ges110c1105h=6.0819e-01
    acsi0ges110c1106h=-1.0898e-00
    acsi0ges110c1107h=-3.0
    acsi0ges110c1108h=0.0
    acsi0ges110c1109h=3.0
    acsi0ges110c11010h=0.0
    ansi0ges110c1101h=-4.3586e-04
    ansi0ges110c1102h=3.5791e-03
    ansi0ges110c1103h=7.258e-03
    ansi0ges110c1104h=-6.8784e-02 
    ansi0ges110c1105h=-3.5036e-02
    ansi0ges110c1106h=6.068e-01
    ansi0ges110c1107h=-3.0
    ansi0ges110c1108h=0.0
    ansi0ges110c1109h=3.0
    ansi0ges110c11010h=0.0  
    awsi0ges110c1101h=.0157e-03
    awsi0ges110c1102h=.4298e-03 
    awsi0ges110c1103h=-2.0931e-02
    awsi0ges110c1104h=-2.9222e-02
    awsi0ges110c1105h=.7152e-01
    awsi0ges110c1106h=3.086e-01
    awsi0ges110c1107h=-3.0
    awsi0ges110c1108h=0.0
    awsi0ges110c1109h=3.0
    awsi0ges110c11010h=0.0
    acsi1ges110c1101h=-7.445e-04
    acsi1ges110c1102h=.97878e-03
    acsi1ges110c1103h=.1528e-02
    acsi1ges110c1104h=-5.4634e-02
    acsi1ges110c1105h=8.128e-02
    acsi1ges110c1106h=-2.403e-02
    acsi1ges110c1107h=-3.0
    acsi1ges110c1108h=0.0
    acsi1ges110c1109h=3.0
    acsi1ges110c11010h=0.0 
    ansi1ges110c1101h=.21668e-03
    ansi1ges110c1102h=-1.9492e-03
    ansi1ges110c1103h=-1.9949e-02
    ansi1ges110c1104h=2.3698e-02
    ansi1ges110c1105h=.13242e-01
    ansi1ges110c1106h=.8e-03
    ansi1ges110c1107h=-3.0
    ansi1ges110c1108h=0.0
    ansi1ges110c1109h=3.0
    ansi1ges110c11010h=0.0  
    awsi1ges110c1101h=7.023e-04
    awsi1ges110c1102h=-1.663e-04
    awsi1ges110c1103h=-2.291e-03
    awsi1ges110c1104h=-1.84e-04 
    awsi1ges110c1105h=2.889e-02
    awsi1ges110c1106h=8.757e-02
    awsi1ges110c1107h=-3.0
    awsi1ges110c1108h=0.0
    awsi1ges110c1109h=3.0
    awsi1ges110c11010h=0.0
    acsi2ges110c1101h=0.0
    acsi2ges110c1102h=0.0
    acsi2ges110c1103h=0.0
    acsi2ges110c1104h=0.0
    acsi2ges110c1105h=0.0
    acsi2ges110c1106h=0.0
    acsi2ges110c1107h=-3.0
    acsi2ges110c1108h=0.0
    acsi2ges110c1109h=3.0
    acsi2ges110c11010h=0.0  
    ansi2ges110c1101h=0.0
    ansi2ges110c1102h=0.0
    ansi2ges110c1103h=0.0
    ansi2ges110c1104h=0.0
    ansi2ges110c1105h=0.0
    ansi2ges110c1106h=0.0
    ansi2ges110c1107h=-3.0
    ansi2ges110c1108h=0.0
    ansi2ges110c1109h=3.0
    ansi2ges110c11010h=0.0 
    awsi2ges110c1101h=0.0
    awsi2ges110c1102h=0.0
    awsi2ges110c1103h=0.0
    awsi2ges110c1104h=0.0
    awsi2ges110c1105h=0.0
    awsi2ges110c1106h=0.0
    awsi2ges110c1107h=-3.0
    awsi2ges110c1108h=0.0
    awsi2ges110c1109h=3.0
    awsi2ges110c11010h=0.0  
    as100c1001e=0.0
    as100c1002e=0.0
    as100c1003e=0.0
    as100c1004e=0.0
    as100c1005e=0.0
    as100c1006e=0.0
    as100c1007e=0.0
    as100c1008e=0.0
    as100c1009e=0.0
    as100c10010e=0.0
    as100c10011e=0.0
    as100c10012e=0.0
    as100c10013e=0.0
    as100c10014e=0.0
    as100c10015e=0.0
    as100c10016e=0.0
    as100c10017e=0.0
    as100c10018e=0.0
    as100c10019e=0.0
    as100c10020e=0.0    
    as110c1001e=0.0
    as110c1002e=0.0
    as110c1003e=0.0
    as110c1004e=0.0
    as110c1005e=0.0
    as110c1006e=0.0
    as110c1007e=0.0
    as110c1008e=0.0
    as110c1009e=0.0
    as110c10010e=0.0
    as110c10011e=0.0
    as110c10012e=0.0
    as110c10013e=0.0
    as110c10014e=0.0
    as110c10015e=0.0
    as110c10016e=0.0
    as110c10017e=0.0
    as110c10018e=0.0
    as110c10019e=0.0
    as110c10020e=0.0
    as100c1101e=0.0
    as100c1102e=0.0
    as100c1103e=0.0
    as100c1104e=0.0
    as100c1105e=0.0
    as100c1106e=0.0
    as100c1107e=0.0
    as100c1108e=0.0
    as100c1109e=0.0
    as100c11010e=0.0
    as100c11011e=0.0
    as100c11012e=0.0
    as100c11013e=0.0
    as100c11014e=0.0
    as100c11015e=0.0
    as100c11016e=0.0
    as100c11017e=0.0
    as100c11018e=0.0
    as100c11019e=0.0
    as100c11020e=0.0    
    as110c1101e=0.0
    as110c1102e=0.0
    as110c1103e=0.0
    as110c1104e=0.0
    as110c1105e=0.0
    as110c1106e=0.0
    as110c1107e=0.0
    as110c1108e=0.0
    as110c1109e=0.0
    as110c11010e=0.0
    as110c11011e=0.0
    as110c11012e=0.0
    as110c11013e=0.0
    as110c11014e=0.0
    as110c11015e=0.0
    as110c11016e=0.0
    as110c11017e=0.0
    as110c11018e=0.0
    as110c11019e=0.0
    as110c11020e=0.0    
    as100c1001h=0.0
    as100c1002h=0.0
    as100c1003h=0.0
    as100c1004h=0.0
    as100c1005h=0.0
    as100c1006h=0.0
    as100c1007h=0.0
    as100c1008h=0.0
    as100c1009h=0.0
    as100c10010h=0.0
    as100c10011h=0.0
    as100c10012h=0.0
    as100c10013h=0.0
    as100c10014h=0.0
    as100c10015h=0.0
    as100c10016h=0.0
    as100c10017h=0.0
    as100c10018h=0.0
    as100c10019h=0.0
    as100c10020h=0.0
    as110c1001h=0.0
    as110c1002h=0.0
    as110c1003h=0.0
    as110c1004h=0.0
    as110c1005h=0.0
    as110c1006h=0.0
    as110c1007h=0.0
    as110c1008h=0.0
    as110c1009h=0.0
    as110c10010h=0.0  
    as110c10011h=0.0
    as110c10012h=0.0
    as110c10013h=0.0
    as110c10014h=0.0
    as110c10015h=0.0
    as110c10016h=0.0
    as110c10017h=0.0
    as110c10018h=0.0
    as110c10019h=0.0
    as110c10020h=0.0
    as100c1101h=0.0
    as100c1102h=0.0
    as100c1103h=0.0
    as100c1104h=0.0
    as100c1105h=0.0
    as100c1106h=0.0
    as100c1107h=0.0
    as100c1108h=0.0
    as100c1109h=0.0
    as100c11010h=0.0
    as100c11011h=0.0
    as100c11012h=0.0
    as100c11013h=0.0
    as100c11014h=0.0
    as100c11015h=0.0
    as100c11016h=0.0
    as100c11017h=0.0
    as100c11018h=0.0
    as100c11019h=0.0
    as100c11020h=0.0
    as110c1101h=0.0
    as110c1102h=0.0
    as110c1103h=0.0
    as110c1104h=0.0
    as110c1105h=0.0
    as110c1106h=0.0
    as110c1107h=0.0
    as110c1108h=0.0
    as110c1109h=0.0
    as110c11010h=0.0
    as110c11011h=0.0
    as110c11012h=0.0
    as110c11013h=0.0
    as110c11014h=0.0
    as110c11015h=0.0
    as110c11016h=0.0
    as110c11017h=0.0
    as110c11018h=0.0
    as110c11019h=0.0
    as110c11020h=0.0    
    ConstantStress=0.0
    Stress_xx=0.0e6
    Stress_yy=0.0e6
    Stress_zz=0.0e6
    ConstantMoleFraction=0.0
    MoleFraction=0.0
    DeltaMuPrefactorx=1.0
    DeltaMuPrefactory=1.0
    DeltaMuPrefactorz=1.0
    corrections=0.0
    channelori=0.0
    waferori=0.0
    autoorientation=0.0
    coordinatesystem=0.0
    mcmobprint=0.0
    referenceplanecoordinatex1=1.0e6
    referenceplanecoordinatey1=1.0e6
    referenceplanecoordinatez1=1.0e6
    referenceplanecoordinatex2=1.0e6
    referenceplanecoordinatey2=1.0e6
    referenceplanecoordinatez2=1.0e6
    referenceplanesystemx1=-1.0
    referenceplanesystemy1=-1.0
    referenceplanesystemz1=-1.0
    referenceplanesystemx2=-1.0
    referenceplanesystemy2=-1.0
    referenceplanesystemz2=-1.0

