* Copyright (c) 1994-2014 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.


#This parameter file is designed for simulation of MISFET-like devices with Si or SiGe channel material.
#It is the first version of a pre-calibrated parameter file for Si and SiGe.
#The parameter set represents an intial parameter set. Mostly fine-tuning and additional calibration
#is necessary.
#For cases where the channel orientation matters several parameter sets for the different channel
#orientations are given where only one set is activated and the other sets are commented out.

#[81Sze] Simon M. Sze, Kwok K. Ng, Physics of Semiconductor Devices, John Wiley & Sons, 2006
#[00Arx] Martin von Arx, Oliver Paul, Henry Baltes, Process-Dependent Thin-Film Thermal Conductivities
#for Thermal CMOS MEMS, Journal of Microelectromechanical Systems, Vol. 9, No. 1, 2000
#[90Mas] C. H. Mastrangelo, Y. C. Tai, R. S. Muller, Thermophysical properties of low-residual stress,
#silicon-rich, LPCVD siliconnitride films, Sens. Actuators, Vol. A23, 1990  
#[01Bou] V. Bougrov, M. E. Levinshtein, S. L. Rumyantsev, A. Zubrilov, Properties of Advanced
#Semiconductor Materials GaN, AlN, InN, BN, SiC, SiGe, John Wiley & Sons, New York, 2001 
#[73Bar] A. S. Barker, M. Ilegems, Infrared lattice vibrations and free-electron dispersion in GaN, 
#Phys. Rev., B7, 1973
#[77SiC] E. K. Sichel, J. I. Pankove, Thermal conductivity of GaN 25-360K, Phys. Chem. Solids, 39, 3, 1977
#[01Vur] I. Vurgaftman, J. R. Meyer, L. R. Ram-Mohan, Band parameters for III-V compound semiconductors
#and their alloys, Journal of Applied Physics, 89, 11, 2001
#[03Vur] I. Vurgaftman, L. R. Ram-Mohan, Band parameters for III-V compound semiconductors
#and their alloys, Journal of Applied Physics, 94, 6, 2003
#[01Gol] Y. Goldberg, Properties of Advanced
#Semiconductor Materials GaN, AlN, InN, BN, SiC, SiGe, John Wiley & Sons, New York, 2001, 31-47
#[97Mal] F. Malengreau, M. Vermeersch, S. Hagege, R. Sporken, M. D. Lange, R. Caudano, 
#J. Mater. Res., 12, 175, 1997
#[87Sla] G. A. Slack, R. A. Tanzilli, R. O. Pohl, J. W. Vandersande, J. Phys. Chem. Solids. 48, 7, 1987 
#[02Bul] C. Bulutay, Electron initiated impact ionization in AlGaN alloys, Semicond. Sci. Technol.,
#vol. 17, ppL59-L62
#[97[Wal] D. Walker et. al., Applied Physics Letters, vol. 70, no. 8, pp. 949-951, 1997
#[01Sch] Schaffler, Properties of Advanced Semiconductor Materials GaN, AlN, InN, BN, SiC, Sige,
#John Wiley & Sons, Inc., New York, pp. 149-188, 2001
#[64Gla] Glasbrenner and Slack, Phys. Rev., 164, 4A, pp 1058-1069, 1964
#[54STo] Stohr and Klemm, Anorg. Allgem. Chem., 241, pp. 305, 1954
#[58BRA] Braunstein, Moore, and Herman in C. Penn, T. Frommherz, and G. Bauer, Properties 
#of Silicon Germanium and SiGe: Carbon EMIS Datareviews Series, no. 24, chapter 4.1
#[81Jac] C. Jacoboni et al, Phys. Rev., B24, 2, pp. 1014, 1981
#[10Ene] Eneman, IEEE TED, vol. 57, no. 10, 2010
#[09Ton] H. Tong et al, Proc. of SPIE, vol. 7211, pp. 721103-1
#[00Pal] 

Material = "Oxide"
	{
		Epsilon
			{
				epsilon		=	3.9		#[81Sze]
			}
		Kappa
			{
				Formula		=	1
				kappa		=	0.007205	#[00Arx], averaged value from different materials and experiments
				kappa_b		=	1.265e-5	#[00Arx], averaged value from different materials and experiments
				kappa_c		=	0.0
			}
	}

Material = "Nitride"
	{
		Epsilon
			{
				epsilon		=	7.5		#consensus value (pure Si3N4), large spreading from 5 to 8 depending on stoichiometry (SiN, Si3N4)
			}
		Kappa
			{
				Formula		=	1
				kappa		=	0.032		#[90Mas], LPCVD nitride, value can drop down to 0.014 when having other deposition processes
				kappa_b		=	0.0
				kappa_c		=	0.0
			}
	}

Material = "InterfacialOxide"
	{
		Epsilon
			{
				epsilon		=	5.0		#internal calibration experience
			}

		Kappa
			{
				Formula		=	1
				kappa		=	0.007205	#values for pure SiO2
				kappa_b		=	1.265e-5	#values for pure SiO2
				kappa_c		=	0.0
			}
	}

Material = "HfO2"
	{
		Epsilon
			{
				epsilon		=	22.0		#consenus value, large spreading from 16 to 26
									#because of process dependent material properties
									#(crystalline, poly crystalline, amorphous) and
									#nitridation, lower values if nitrided (HfON, HfSiON)
			}

		Kappa
			{
				Formula		=	1
				kappa		=	0.023
				kappa_b		=	0.0
				kappa_c		=	0.0
			}
	}

Material = "Silicon"
	{
		Epsilon
			{
				epsilon		=	11.7			#ioffe database
			}

		Kappa
			{
				Formula		=	0

				1/kappa		=	-0.0393			#ioffe database, Glassbrenner and Slack 1964, extracted for 200-1000K
				1/kappa_b	=	1.5000e-03		#ioffe database, Glassbrenner and Slack 1964, extracted for 200-1000K
				1/kappa_c	=	1.8200e-06		#ioffe database, Glassbrenner and Slack 1964, extracted for 200-1000K

				#1/kappa	=	0.03
				#1/kappa_b	=	1.5600e-03
				#1/kappa_c	=	1.6500e-06
			}

		Bandgap
			{
				#currently no temperature dependence included
				Bgn2Chi		=	0.5
				dEg0(Bennett)	=	0.0000e+00
				dEg0(Slotboom)	=	0.0000e+00
				dEg0(OldSlotboom)=	0.0000e+00
				dEg0(delAlamo)	=	0.0000e+00
				beta		=	0.0000e+00
				Eg0		=	1.12
				alpha		=	0.0000e+00
				beta		=	0.0000e+00
				Chi0		=	4.05
				Tpar		=	3.0e+02
			}

		Slotboom
			{
				Ebgn		=	6.9200e-03
				Nref		=	1.3000e+17
			}

		eDOSMass
			{
				Formula		=	2
				Nc300		=	2.89e+19
			}

		hDOSMass
			{
				Formula		=	2
				Nv300		=	1.819e+19
			}

		QuantumPotentialParameters "100"
			{
				gamma		=	4.3,	8.3
			}

		QuantumPotentialParameters "110"
			{
				gamma		=	6.0,	3.3
			}

		QuantumPotentialParameters "111"
			{
				gamma		=	6.0,	3.3
			}

#The following mobility parameter of the ial model are for planar devices
#The mobility parameters for FinFETs with vertical contacting planes can be different.
#For example it might be necessary to use for electrons (100) mobility parameteres
#For (110) surface because of weak surface roughness mobility degradation.

		#for <100> channel, has to be activated in case of <100> channel
		#IALMob "110":
			#{
				#EnormMinimum	=	0
				#mumax_e	=	1417.0
				#mumax_h	=	486.0
				#mumin_e	=	56.0
				#mumin_h	=	46.0
				#alpha_e	=	0.68
				#me_over_m0	=	1.0
				#mh_over_m0	=	1.258
				#B_e		=	9.0e5
				#B_h		=	9.0e5
				#C_e		=	1.7e4
				#C_h		=	1.7e4
				#delta_e	=	1.79e14
				#delta_h	=	3.22e14
				#lambda_e	=	0.0
				#lambda_h	=	0.0
				#lambda_sr_e	=	0.0
				#lambda_sr_h	=	0.0
				#A_e		=	2.0
				#A_h		=	2.0
				#alpha_sr_e	=	5.0e-22
				#alpha_sr_h	=	0.0
				#nu_e		=	0.0
				#nu_h		=	0.0
				#D1_e		=	270.0
				#D2_e		=	40.0
				#nu0_e		=	1.5
				#nu1_e		=	2.0
				#nu2_e		=	0.5
				#D1_h		=	135.0
				#D2_h		=	40.0
				#nu0_h		=	1.5
				#nu1_h		=	2.0
				#nu2_h		=	0.5
				#l_crit_e	=	1.0e-6
				#l_crit_h	=	1.0e-6
			#}

		ThinLayerMobility "110":
			{
				beta		= 4.0,		4.0
				zeta		= 0.15,		8.2
				p1		= 0.4,		0.1
				p2		= 50.0,		2.0e6
				p3		= 7.0,		4.0
				mz1		= 0.315,	1.8
				mz2		= 0.19,		0.23
				wt01		= 3.5e-07,	3.0e-7
				wt02		= 3.0e-06,	1.0e-5
				muac01		= 85.0,		1300.0
				muac02		= 300.0,	100.0
				mutf0		= 0.000069,	0.0051
				musp0		= 2.8e-3,	5.0e-5
				tsp0		= 2.7e-04,	1.5e-04
				ftf0		= 6.25e+03,	6.25e+03
				tmin		= 2.00e-03,	2.00e-03
				eta1		= 9.5,		7.5
				eta2		= 1.5,		1.5
				mutfh0		= 1.0e+06,	5.1
				ftfh0		= 1.0e+100,	6.25e+04
			}

		#for <110> channel, has to be deactivated in case of <100> channel
		IALMob "110":
			{
				EnormMinimum	=	0
				mumax_e		=	1417.0
				mumax_h		=	486.0
				mumin_e		=	56.0
				mumin_h		=	46.0
				alpha_e		=	0.68
				me_over_m0	=	1.0
				mh_over_m0	=	1.258
				B_e		=	9.0e5
				B_h		=	9.0e5
				C_e		=	2.18e4
				C_h		=	3.08e4
				delta_e		=	1.07e14
				delta_h		=	7.15e14
				lambda_e	=	0.0
				lambda_h	=	0.0
				lambda_sr_e	=	0.0
				lambda_sr_h	=	0.0
				A_e		=	2.0
				A_h		=	2.0
				alpha_sr_e	=	0.9e-21
				alpha_sr_h	=	0.0
				nu_e		=	0.0
				nu_h		=	0.0
				D1_e		=	270.0
				D2_e		=	40.0
				nu0_e		=	1.5
				nu1_e		=	2.0
				nu2_e		=	0.5
				D1_h		=	135.0
				D2_h		=	40.0
				nu0_h		=	1.5
				nu1_h		=	2.0
				nu2_h		=	0.5
				l_crit_e	=	1.0e-6
				l_crit_h	=	1.0e-6
			}

		#for <110> and <100> channel
		IALMob "100":
			{
				EnormMinimum	=	0
				mumax_e		=	1417.0
				mumax_h		=	486.0
				mumin_e		=	56.0
				mumin_h		=	46.0
				alpha_e		=	0.68
				me_over_m0	=	1.0
				mh_over_m0	=	1.258
				B_e		=	9.0e5
				B_h		=	8.1e5
				C_e		=	4.84e4
				C_h		=	8.36e3
				delta_e		=	7.15e14
				delta_h		=	2.58e14
				lambda_e	=	0.0
				lambda_h	=	0.0
				lambda_sr_e	=	0.0
				lambda_sr_h	=	0.0
				A_e		=	2.0
				A_h		=	2.0
				alpha_sr_e	=	5.0e-22
				alpha_sr_h	=	0.0
				nu_e		=	0.0
				nu_h		=	0.0
				D1_e		=	270.0
				D2_e		=	40.0
				nu0_e		=	1.5
				nu1_e		=	2.0
				nu2_e		=	0.5
				D1_h		=	135.0
				D2_h		=	40.0
				nu0_h		=	1.5
				nu1_h		=	1.0
				nu2_h		=	0.25
				l_crit_e	=	1.0e-6
				l_crit_h	=	1.0e-6
			}

		ThinLayerMobility "100":
			{
				beta		=	4.0,		4.0
				zeta		=	2.88,		1.05
				p1		=	0.55,		0.0
				p2		=	400.0,		0.66
				p3		=	2.3,		1.0
				mz1		=	0.916,		0.29
				mz2		=	0.19,		0.25
				wt01		=	3.0e-06,	0.0
				wt02		=	3.5e-07,	0.0
				muac01		=	315.0,		30.2
				muac02		=	6.4,		69.0
				mutf0		=	0.15,		0.28
				musp0		=	1.145e-8,	1.6e-10
				tsp0		=	1.0e-04,	1.0e-04
				ftf0		=	6.25e+03,	1.0e+100
				tmin		=	2.00e-03,	2.00e-03
				eta1		=	6.0,		6.0
				eta2		=	1.0,		1.0
				mutfh0		=	1.0e+06,	1.0e6
				ftfh0		=	1.0e+100,	1.0e+100
			}

		#parameters are not calibrated but copied from (110)/<110>
		IALMob "110":
			{
				EnormMinimum	=	0
				mumax_e		=	1417.0
				mumax_h		=	486.0
				mumin_e		=	56.0
				mumin_h		=	46.0
				alpha_e		=	0.68
				me_over_m0	=	1.0
				mh_over_m0	=	1.258
				B_e		=	9.0e5
				B_h		=	9.0e5
				C_e		=	2.18e4
				C_h		=	3.08e4
				delta_e		=	1.07e14
				delta_h		=	7.15e14
				lambda_e	=	0.0
				lambda_h	=	0.0
				lambda_sr_e	=	0.0
				lambda_sr_h	=	0.0
				A_e		=	2.0
				A_h		=	2.0
				alpha_sr_e	=	0.9e-21
				alpha_sr_h	=	0.0
				nu_e		=	0.0
				nu_h		=	0.0
				D1_e		=	270.0
				D2_e		=	40.0
				nu0_e		=	1.5
				nu1_e		=	2.0
				nu2_e		=	0.5
				D1_h		=	135.0
				D2_h		=	40.0
				nu0_h		=	1.5
				nu1_h		=	2.0
				nu2_h		=	0.5
				l_crit_e	=	1.0e-6
				l_crit_h	=	1.0e-6
			}

		#parameters correspond to parameter set for (100)
		IALMob "100":
			{
				EnormMinimum	=	0
				mumax_e		=	1417.0
				mumax_h		=	486.0
				mumin_e		=	56.0
				mumin_h		=	46.0
				alpha_e		=	0.68
				me_over_m0	=	1.0
				mh_over_m0	=	1.258
				B_e		=	9.0e5
				B_h		=	8.1e5
				C_e		=	4.84e4
				C_h		=	8.36e3
				delta_e		=	7.15e14
				delta_h		=	2.58e14
				lambda_e	=	0.0
				lambda_h	=	0.0
				lambda_sr_e	=	0.0
				lambda_sr_h	=	0.0
				A_e		=	2.0
				A_h		=	2.0
				alpha_sr_e	=	5.0e-22
				alpha_sr_h	=	0.0
				nu_e		=	0.0
				nu_h		=	0.0
				D1_e		=	270.0
				D2_e		=	40.0
				nu0_e		=	1.5
				nu1_e		=	2.0
				nu2_e		=	0.5
				D1_h		=	135.0
				D2_h		=	40.0
				nu0_h		=	1.5
				nu1_h		=	1.0
				nu2_h		=	0.25
				l_crit_e	=	1.0e-6
				l_crit_h	=	1.0e-6
			}

		Lombardi_highk:
			{
				alpha_lom_e	=	0.0
				alpha_lom_h	=	0.0
				alpha_rcs_e	=	0.0
				alpha_rcs_h	=	0.0
				alpha_rps_e	=	4.0
				alpha_rps_h	=	4.0
				d_crit_rcs_e	=	1.0e-7
				d_crit_rcs_h	=	1.0e-7
				l_crit_rcs_e	=	7.7e-8
				l_crit_rcs_h	=	7.7e-8
			}
			###
			NegInterfaceChargeMobility:
				 {
					E0			=	1.0e-6, 1.0e-6
					mu1			=	250.0,	250.0
					c_exp			=	0.5,	0.5
					l_crit			=	7.7e-8, 7.7e-8
				 }

			PosInterfaceChargeMobility:
				 {
					E0			=	1.0e-6, 1.0e-6
					mu1			=	250.0,	250.0
					c_exp			=	0.5,	0.5
					l_crit			=	7.7e-8, 7.7e-8
				 }

	    LatticeParameters
		  {
				##project dependent settings
				##definition of relation between principle crystal axis and device coordinate system
				#X			=	(1 1 0)
				#Y			=	(1 -1 0)

					S[1][1]			=	0.77
					S[1][2]			=	-0.21
					S[4][4]			=	1.25

					xis			=	7.044
					dbs			=	0.532
					xiu			=	9.295
					xid			=	1.082
					adp			=	2.46
					bdp			=	-2.35
					ddp			=	-5.32
					dso			=	0.0434

					gamma_1			=	4.31
					gamma_2			=	0.345
					gamma_3			=	1.426667
				}

	MCmob:
                {
				##project dependent settings: explanation of parameters see AdvancedCalibration Device User's Guide
				#autoorientation	=	 1
				#ConstantStress	       =	0
				#Stress_xx	       =	0.0
				#Stress_yy	       =	0.0
				#Stress_zz	       =	0.0
				#ConstantMoleFraction  =	1
				#MoleFraction	       =	0.0
				#channelori	       =	0
				#waferori	       =	0
				#corrections	       =	1

				#cross corrections for Monte Carlo derived for mole fraction of 25%
				#cross corrections extracted and validated between -2.5GPa and 0 for biaxial in-plane stress
				#cross corrections extracted and validated for mole fractions of 0 and 25%
				#cross corrections not extracted and validated for normal stress compenents
				as100c1102h	       =	-0.53
				as100c11018h	       =	0.02
				as100c1002h	       =	0.0
				as100c10018h	       =	-0.04

				##sband parameters for <110>/(001) for silicon
				##uniaxial parameters extracted between: channel: -6GPa and 1GPa
				##uniaxial parameters extracted between: width: -2GPa and 6GPa
				##uniaxial parameters extracted between: normal: -6GPa and 3GPa
				##uniaxial parameters validated between: channel: -6GPa and 3GPa
				##uniaxial parameters validated between: width: -2GPa and 6GPa
				##uniaxial parameters validated between: normal: -6GPa and 1GPa
				#acsi0ges100c1106h     =	-1.04
				#acsi0ges100c1105h     =	0.7882
				#acsi0ges100c1104h     =	0.0496
				#acsi0ges100c1103h     =	-0.10877
				#acsi0ges100c1102h     =	-0.027334
				#acsi0ges100c1101h     =	-0.001904
				#awsi0ges100c1106h     =	0.43537
				#awsi0ges100c1105h     =	0.056169
				#awsi0ges100c1104h     =	-0.039034
				#awsi0ges100c1103h     =	-0.0021034
				#awsi0ges100c1102h     =	0.002595
				#awsi0ges100c1101h     =	-0.00021204
				#ansi0ges100c1106h     =	0.28549
				#ansi0ges100c1105h     =	0.17397
				#ansi0ges100c1104h     =	-0.0145
				#ansi0ges100c1103h     =	-0.00898
				#ansi0ges100c1102h     =	-0.000302
				#ansi0ges100c1101h     =	0.0000648
				##sband parameters for <110>/(001) for SiGe, mole fraction from 0 to 100%
				##uniaxial parameters extracted between: channel: -6GPa and 1GPa
				##uniaxial parameters extracted between: width: -2GPa and 6GPa
				##uniaxial parameters extracted between: normal: -6GPa and 3GPa
				##uniaxial parameters validated between: channel: -6GPa and 3GPa
				##uniaxial parameters validated between: width: -2GPa and 6GPa
				##uniaxial parameters validated between: normal: -6GPa and 1GPa
				#acsi1ges100c1106h     =	0.51977
				#acsi1ges100c1105h     =	-0.4208
				#acsi1ges100c1104h     =	-0.16772
				#acsi1ges100c1103h     =	-0.048629
				#acsi1ges100c1102h     =	-0.0090857
				#acsi1ges100c1101h     =	-0.00066
				#awsi1ges100c1106h     =	-0.045429
				#awsi1ges100c1105h     =	-0.12051
				#awsi1ges100c1104h     =	-0.0030057
				#awsi1ges100c1103h     =	0.014687
				#awsi1ges100c1102h     =	-0.0033891
				#awsi1ges100c1101h     =	0.00023925
				#ansi1ges100c1106h     =	-0.041886
				#ansi1ges100c1105h     =	-0.36391
				#ansi1ges100c1104h     =	-0.05
				#ansi1ges100c1103h     =	0.0185
				#ansi1ges100c1102h     =	0.00487
				#ansi1ges100c1101h     =	0.000306
				#acsi2ges100c1106h     =	0.068571
				#acsi2ges100c1105h     =	0.256
				#acsi2ges100c1104h     =	-0.0824
				#acsi2ges100c1103h     =	-0.012571
				#acsi2ges100c1102h     =	0.0038857
				#acsi2ges100c1101h     =	0.0056
				#awsi2ges100c1106h     =	-0.11543
				#awsi2ges100c1105h     =	0.14503
				#awsi2ges100c1104h     =	0.035886
				#awsi2ges100c1103h     =	-0.016971
				#awsi2ges100c1102h     =	0.0016263
				#awsi2ges100c1101h     =	-0.000021989
				#ansi2ges100c1106h     =	-0.021714
				#ansi2ges100c1105h     =	0.22743
				#ansi2ges100c1104h     =	0.0576
				#ansi2ges100c1103h     =	-0.0112
				#ansi2ges100c1102h     =	-0.00465
				#ansi2ges100c1101h     =	-0.000371
				##cross correction
				#as100c1102h	       =	-0.75
				#as100c11018h	       =	0.04
				#as100c1002h	       =	0.02
				#as100c10018h	       =	-0.06


		}
		}
###
Material = "SiliconGermanium"
	{
		Epsilon
			{
				Xmax(0)		=	0.0
				Xmax(1)		=	0.1
				Xmax(2)		=	0.2
				Xmax(3)		=	0.3
				Xmax(4)		=	0.4
				Xmax(5)		=	0.5
				Xmax(6)		=	0.6
				Xmax(7)		=	0.7
				Xmax(8)		=	0.8
				Xmax(9)		=	0.9
				Xmax(10)	=	1.0

				epsilon(0)	=	11.70		#see Silicon, linear interpolation between Silicon and Germanium, #[01Sch]
				epsilon(1)	=	12.15
				epsilon(2)	=	12.60
				epsilon(3)	=	13.05
				epsilon(4)	=	13.50
				epsilon(5)	=	13.95
				epsilon(6)	=	14.40
				epsilon(7)	=	14.85
				epsilon(8)	=	15.30
				epsilon(9)	=	15.75
				epsilon(10)	=	16.20		#see Germanium
			}

		Kappa
			{
				Formula		=	0

				Xmax(0)		=	0.0
				Xmax(1)		=	0.1
				Xmax(2)		=	0.2
				Xmax(3)		=	0.3
				Xmax(4)		=	0.4
				Xmax(5)		=	0.5
				Xmax(6)		=	0.6
				Xmax(7)		=	0.7
				Xmax(8)		=	0.8
				Xmax(9)		=	0.9
				Xmax(10)	=	1.0

				1/kappa(0)	=	0.625		#see Silicon [64Gla], mole fraction dependence from [54STO] and [01SLA]
				1/kappa_b(0)	=	0.0
				1/kappa_c(0)	=	0.0
				1/kappa(1)	=	1.22
				1/kappa_b(1)	=	0.0
				1/kappa_c(1)	=	0.0
				1/kappa(2)	=	15.87
				1/kappa_b(2)	=	0.0
				1/kappa_c(2)	=	0.0
				1/kappa(3)	=	14.04
				1/kappa_b(3)	=	0.0
				1/kappa_c(3)	=	0.0
				1/kappa(4)	=	12.56
				1/kappa_b(4)	=	0.0
				1/kappa_c(4)	=	0.0
				1/kappa(5)	=	11.36
				1/kappa_b(5)	=	0.0
				1/kappa_c(5)	=	0.0
				1/kappa(6)	=	10.37
				1/kappa_b(6)	=	0.0
				1/kappa_c(6)	=	0.0
				1/kappa(7)	=	9.54
				1/kappa_b(7)	=	0.0
				1/kappa_c(7)	=	0.0
				1/kappa(8)	=	8.83
				1/kappa_b(8)	=	0.0
				1/kappa_c(8)	=	0.0
				1/kappa(9)	=	5.0
				1/kappa_b(9)	=	0.0
				1/kappa_c(9)	=	0.0
				1/kappa(10)	=	0.55
				1/kappa_b(10)	=	0.0
				1/kappa_c(10)	=	0.0		#see Germanium [64Gla]
			}

		Bandgap
			{

				Xmax(0)		=	0.
				Xmax(1)		=	0.1
				Xmax(2)		=	0.2
				Xmax(3)		=	0.3
				Xmax(4)		=	0.4
				Xmax(5)		=	0.5
				Xmax(6)		=	0.6
				Xmax(7)		=	0.7
				Xmax(8)		=	0.8
				Xmax(9)		=	0.9
				Xmax(10)	=	1.0

				Bgn2Chi		=	0.5
				dEg0(Bennett)	=	0.0
				dEg0(Slotboom)	=	0.0
				dEg0(OldSlotboom)=	0.0
				dEg0(delAlamo)	=	0.0
				Tpar		=	3.0e+02

				Eg0(0)		=	1.12		#[58BRA]
				Eg0(1)		=	1.07
				Eg0(2)		=	1.03
				Eg0(3)		=	0.99
				Eg0(4)		=	0.95
				Eg0(5)		=	0.935
				Eg0(6)		=	0.915
				Eg0(7)		=	0.9
				Eg0(8)		=	0.89
				Eg0(9)		=	0.82
				Eg0(10)		=	0.67

				alpha(0)	=	0.0
				alpha(1)	=	0.0
				alpha(2)	=	0.0
				alpha(3)	=	0.0
				alpha(4)	=	0.0
				alpha(5)	=	0.0
				alpha(6)	=	0.0
				alpha(7)	=	0.0
				alpha(8)	=	0.0
				alpha(9)	=	0.0
				alpha(10)	=	0.0

				beta(0)		=	0.0
				beta(1)		=	0.0
				beta(2)		=	0.0
				beta(3)		=	0.0
				beta(4)		=	0.0
				beta(5)		=	0.0
				beta(6)		=	0.0
				beta(7)		=	0.0
				beta(8)		=	0.0
				beta(9)		=	0.0
				beta(10)	=	0.0

				Chi0(0)		=	4.05		#[58BRA]
				Chi0(1)		=	4.029
				Chi0(2)		=	4.021
				Chi0(3)		=	3.998
				Chi0(4)		=	3.989
				Chi0(5)		=	3.984
				Chi0(6)		=	3.938
				Chi0(7)		=	3.887
				Chi0(8)		=	3.832
				Chi0(9)		=	3.836
				Chi0(10)	=	3.92
			}

		Slotboom
			{
				Ebgn		= 6.92e-03
				Nref		= 1.3e+17
			}

		eDOSMass
			{
				Xmax(0)		=	0.
				Xmax(1)		=	0.1
				Xmax(2)		=	0.2
				Xmax(3)		=	0.3
				Xmax(4)		=	0.4
				Xmax(5)		=	0.5
				Xmax(6)		=	0.6
				Xmax(7)		=	0.7
				Xmax(8)		=	0.8
				Xmax(9)		=	0.9
				Xmax(10)	=	1.0

				Formula		=	2

				Nc300(0)	=	2.89e+19		#default 2.89e19, #from MC 2.911E19, 300K, ioffe database: 2.75E19-3.22E19
				Nc300(1)	=	2.89e+19
				Nc300(2)	=	2.89e+19
				Nc300(3)	=	2.89e+19
				Nc300(4)	=	2.89e+19
				Nc300(5)	=	2.89e+19
				Nc300(6)	=	2.89e+19
				Nc300(7)	=	2.89e+19
				Nc300(8)	=	2.89e+19
				Nc300(9)	=	1.0288e+19
				Nc300(10)	=	1.0288e+19		#ioffe database: 1.0E19, 300K
			}

		hDOSMass
			{
				Xmax(0)		=	0.
				Xmax(1)		=	0.1
				Xmax(2)		=	0.2
				Xmax(3)		=	0.3
				Xmax(4)		=	0.4
				Xmax(5)		=	0.5
				Xmax(6)		=	0.6
				Xmax(7)		=	0.7
				Xmax(8)		=	0.8
				Xmax(9)		=	0.9
				Xmax(10)	=	1.0

				Formula		=	2

				Nv300(0)	=	1.819e+19		#default 3.14e19, #from MC 2.06E19, 300K, ioffe database: 1.82E19
				Nv300(1)	=	1.663e+19		#linear interpolation of effective mass
				Nv300(2)	=	1.511e+19
				Nv300(3)	=	1.365e+19
				Nv300(4)	=	1.224e+19
				Nv300(5)	=	1.088e+19
				Nv300(6)	=	0.957e+18
				Nv300(7)	=	0.832e+19
				Nv300(8)	=	0.713e+19
				Nv300(9)	=	0.601e+19
				Nv300(10)	=	0.495e+19		#ioffe database: 4.95E18, 300K
			}

		QuantumPotentialParameters "100"
			{
				Xmax(0)		=	0.0,	0.0
				Xmax(1)		=	0.1,	0.1
				Xmax(2)		=	0.2,	0.2
				Xmax(3)		=	0.3,	0.3
				Xmax(4)		=	0.4,	0.4
				Xmax(5)		=	0.5,	0.5
				Xmax(6)		=	1.0,	1.0

				gamma(0)	=	4.3,	8.3	#Silicon values
				gamma(1)	=	4.3,	7.3	#Silicon values
				gamma(2)	=	4.3,	6.6	#Silicon values
				gamma(3)	=	4.3,	6.1	#Silicon values
				gamma(4)	=	4.3,	5.7	#Silicon values
				gamma(5)	=	4.3,	5.4	#Silicon values
				gamma(6)	=	4.3,	5.4	#Silicon values

				theta		=	0.5,	0.5
				xi		=	1,	1
				eta		=	1,	1
			}

		QuantumPotentialParameters "110"
			{
				Xmax(0)		=	0.0,	0.0
				Xmax(1)		=	0.1,	0.1
				Xmax(2)		=	0.2,	0.2
				Xmax(3)		=	0.3,	0.3
				Xmax(4)		=	0.4,	0.4
				Xmax(5)		=	0.5,	0.5
				Xmax(6)		=	1.0,	1.0

				gamma(0)	=	6.0,	3.3	#Silicon values
				gamma(1)	=	6.0,	3.0	#Silicon values
				gamma(2)	=	6.0,	2.7	#Silicon values
				gamma(3)	=	6.0,	2.5	#Silicon values
				gamma(4)	=	6.0,	2.3	#Silicon values
				gamma(5)	=	6.0,	2.2	#Silicon values
				gamma(6)	=	6.0,	2.2	#Silicon values

				theta		=	0.5,	0.5
				xi		=	1,	1
				eta		=	1,	1
			}

		QuantumPotentialParameters "111"
			{
				Xmax(0)		=	0.0,	0.0
				Xmax(1)		=	0.1,	0.1
				Xmax(2)		=	0.2,	0.2
				Xmax(3)		=	0.3,	0.3
				Xmax(4)		=	0.4,	0.4
				Xmax(5)		=	0.5,	0.5
				Xmax(6)		=	1.0,	1.0

				gamma(0)	=	6.0,	3.3	#Silicon values
				gamma(1)	=	6.0,	3.0	#Silicon values
				gamma(2)	=	6.0,	2.7	#Silicon values
				gamma(3)	=	6.0,	2.5	#Silicon values
				gamma(4)	=	6.0,	2.3	#Silicon values
				gamma(5)	=	6.0,	2.2	#Silicon values
				gamma(6)	=	6.0,	2.2	#Silicon values

				theta		=	0.5,	0.5
				xi		=	1,	1
				eta		=	1,	1
			}

###for <100> channel
#	IALMob "110":
#		{
#			EnormMinimum		=	0
#			Xmax			=	(0.0,	 0.1,	  0.2,	   0.3,	   0.4,	   0.5,	   0.6,	   0.7,	   0.8,	    0.9,     1.0)
#			mumax_e			=	(1417.0, 976.9,	  568.7,   290.9,  206.0,  276.7,  373.1,  378.3,  392.8,   1037.8,  3856.7)
#			mumax_h			=	(486.0,	 376.7,	  253.0,   185.5,  177.8,  201.5,  229.2,  269.1,  398.9,   799.6,   1789.5)
#			mumin_e			=	56.0
#			mumin_h			=	46.0
#			alpha_e			=	(0.68,	 0.667,	  0.654,   0.641,  0.628,  0.614,  0.601,  0.587,  0.574,   0.56,    0.55)
#			me_over_m0		=	1.0
#			mh_over_m0		=	1.258
#			 B_e			 =	9.0e5
#			 B_h			 =	(9.0e5,	 7.92e5,  7.11e5,  6.75e5, 6.57e5, 6.84e5, 6.84e5, 8.19e5, 9.45e5,  1.089e6, 1.278e6)
#			 C_e			 =	1.7e4
#			 C_h			 =	(1.7e4,	 1.496e4, 1.343e4, 1.275e4,1.241e4,1.292e4,1.394e4,1.547e4,1.785e4, 2.057e4, 2.414e4)
#			 delta_e		 =	1.79e14
#			delta_h			=	(3.22e14,2.834e14,2.544e14,2.42e14,2.35e14,2.45e14,2.64e14,2.93e14,3.381e14,3.896e14,4.57e14)
#			lambda_e		=	0.0
#			lambda_h		=	0.0
#			lambda_sr_e		=	0.0
#			lambda_sr_h		=	0.0
#			A_e			=	2.0
#			A_h			=	2.0
#			alpha_sr_e		=	5.0e-22
#			alpha_sr_h		=	0.0
#			nu_e			=	0.0
#			nu_h			=	0.0
#			D1_e			=	270.0
#			D2_e			=	40.0
#			nu1_e			=	2.0
#			nu2_e			=	0.5
#			D1_h			=	135.0
#			D2_h			=	40.0
#			nu0_h			=	1.5
#			nu1_h			=	2.0
#			nu2_h			=	0.5
#			l_crit_e		=	1.0e-6
#			l_crit_h		=	1.0e-6
#		  }

	ThinLayerMobility "110":
		{
			beta		= 4.0,		4.0
			zeta		= 0.15,		8.2
			p1		= 0.4,		0.1
			p2		= 50.0,		2.0e6
			p3		= 7.0,		4.0
			mz1		= 0.315,	1.8
			mz2		= 0.19,		0.23
			wt01		= 3.5e-07,	3.0e-7
			wt02		= 3.0e-06	, 1.0e-5
			muac01		= 85.0		, 1300.0
			muac02		= 300.0		, 100.0
			mutf0		= 0.000069	, 0.0051
			musp0		= 2.8e-3	, 5.0e-5
			tsp0		= 2.7e-04	, 1.5e-04
			ftf0		= 6.25e+03	, 6.25e+03
			tmin		= 2.00e-03	, 2.00e-03
			eta1		= 9.5		, 7.5
			eta2		= 1.5		, 1.5
			mutfh0		= 1.0e+06	, 5.1
			ftfh0		= 1.0e+100	, 6.25e+04
		}

###for <110> channel
	IALMob "110":
		{
			EnormMinimum		=	0
			Xmax			=	(0.0,	 0.1,	 0.2,	 0.3,	 0.4,	 0.5,	 0.6,	 0.7,	 0.8,	 0.9,	 1.0)
			mumax_e			=	(1417.0, 976.9,	 568.7,	 290.9,	 206.0,	 276.7,	 373.1,	 378.3,	 392.8,	 1037.8, 3856.7)
			mumax_h			=	(486.0,	 376.7,	 253.0,	 185.5,	 177.8,	 201.5,	 229.2,	 269.1,	 398.9,	 799.6,	 1789.5)
			mumin_e			=	56.0
			mumin_h			=	46.0
			alpha_e			=	(0.68,	 0.667,	 0.654,	 0.641,	 0.628,	 0.614,	 0.601,	 0.587,	 0.574,	 0.56,	 0.55)
			me_over_m0		=	1.0
			mh_over_m0		=	1.258
			B_e			=	9.0e5
			B_h			=	(9.0e5,	 7.92e5, 7.11e5, 6.75e5, 6.57e5, 6.84e5, 7.38e5, 8.19e5, 9.45e5, 1.089e6,1.278e6)
			C_e			=	2.18e4
			C_h			=	(3.08e4, 2.71e4, 2.43e4, 2.31e4, 2.25e4, 2.34e4, 2.53e4, 2.80e4, 3.23e4, 3.727e4,4.374e4)
			delta_e			=	1.07e14
			delta_h			=	(7.15e14,6.29e14,5.65e14,5.36e14,5.22e14,5.43e14,5.86e14,6.51e14,7.51e14,8.65e14,1.015e15)
			lambda_e		=	0.0
			lambda_h		=	0.0
			lambda_sr_e		=	0.0
			lambda_sr_h		=	0.0
			A_e			=	2.0
			A_h			=	2.0
			alpha_sr_e		=	0.9e-21
			alpha_sr_h		=	0.0
			nu_e			=	0.0
			nu_h			=	0.0
			D1_e			=	270.0
			D2_e			=	40.0
			nu0_e			=	1.5
			nu1_e			=	2.0
			nu2_e			=	0.5
			D1_h			=	135.0
			D2_h			=	40.0
			nu0_h			=	1.5
			nu1_h			=	2.0
			nu2_h			=	0.5
			l_crit_e		=	1.0e-6
			l_crit_h		=	1.0e-6
		}

	#data are from (110)/<110> configuration - not calibrated
	IALMob "111":
		{
			EnormMinimum		=	0
			Xmax			=	(0.0,	 0.1,	 0.2,	 0.3,	 0.4,	 0.5,	 0.6,	 0.7,	 0.8,	 0.9,	 1.0)
			mumax_e			=	(1417.0, 976.9,	 568.7,	 290.9,	 206.0,	 276.7,	 373.1,	 378.3,	 392.8,	 1037.8, 3856.7)
			mumax_h			=	(486.0,	 376.7,	 253.0,	 185.5,	 177.8,	 201.5,	 229.2,	 269.1,	 398.9,	 799.6,	 1789.5)
			mumin_e			=	56.0
			mumin_h			=	46.0
			alpha_e			=	(0.68,	 0.667,	 0.654,	 0.641,	 0.628,	 0.614,	 0.601,	 0.587,	 0.574,	 0.56,	 0.55)
			me_over_m0		=	1.0
			mh_over_m0		=	1.258
			B_e			=	9.0e5
			B_h			=	(9.0e5,	 7.92e5, 7.11e5, 6.75e5, 6.57e5, 6.84e5, 7.38e5, 8.19e5, 9.45e5, 1.089e6,1.278e6)
			C_e			=	2.18e4
			C_h			=	(3.08e4, 2.71e4, 2.43e4, 2.31e4, 2.25e4, 2.34e4, 2.53e4, 2.80e4, 3.23e4, 3.727e4,4.374e4)
			delta_e			=	1.07e14
			delta_h			=	(7.15e14,6.29e14,5.65e14,5.36e14,5.22e14,5.43e14,5.86e14,6.51e14,7.51e14,8.65e14,1.015e15)
			lambda_e		=	0.0
			lambda_h		=	0.0
			lambda_sr_e		=	0.0
			lambda_sr_h		=	0.0
			A_e			=	2.0
			A_h			=	2.0
			alpha_sr_e		=	0.9e-21
			alpha_sr_h		=	0.0
			nu_e			=	0.0
			nu_h			=	0.0
			D1_e			=	270.0
			D2_e			=	40.0
			nu0_e			=	1.5
			nu1_e			=	2.0
			nu2_e			=	0.5
			D1_h			=	135.0
			D2_h			=	40.0
			nu0_h			=	1.5
			nu1_h			=	2.0
			nu2_h			=	0.5
			l_crit_e		=	1.0e-6
			l_crit_h		=	1.0e-6
		}

###for <110> and <100> channel
	IALMob "100":
		{
			EnormMinimum		=	0
			Xmax			=	(0.0,	 0.1,	 0.2,	 0.3,	 0.4,	 0.5,	  0.6,	  0.7,	  0.8,	  0.9,	  1.0)
			mumax_e			=	(1417.0, 976.9,	 568.7,	 290.9,	 206.0,	 276.7,	  373.1,  378.3,  392.8,  1037.8, 3900)
			mumax_h			=	(486.0,	 376.7,	 253.0,	 185.5,	 177.8,	 201.5,	  229.2,  269.1,  398.9,  799.6,  1900)
			mumin_e			=	56.0
			mumin_h			=	46.0
			me_over_m0		=	1.0
			mh_over_m0		=	1.258
			alpha_e			=      (0.68,	 0.667,	 0.654,	 0.641,	 0.628,	 0.614,	  0.601,  0.587,  0.574,  0.56,	  0.55)
			B_e			=	9.0e5
			B_h			=	(8.1e5,	 7.37e5, 7.05e5, 7.29e5, 8.02e5, 9.234e5, 1.094e6,1.31e6, 1.58e6, 1.9e6,  2.26e6)
			C_e			=	4.84e4
			C_h			=	(8.36e3, 7.61e3, 7.27e3, 7.52e3, 8.28e3, 9.53e3,  1.13e4, 1.354e4,1.63e4, 1.96e4, 2.33e4)
			delta_e			=	7.15e14
			delta_h			=	(2.58e14,2.35e14,2.24e14,2.32e14,2.55e14,2.941e14,3.48e14,4.18e14,5.03e14,6.04e14,7.198e14)
			lambda_e		=	0.0
			lambda_h		=	0.0
			lambda_sr_e		=	0.0
			lambda_sr_h		=	0.0
			A_e			=	2.0
			A_h			=	2.0
			alpha_sr_e		=	5.0e-22
			alpha_sr_h		=	0.0
			nu_e			=	0.0
			nu_h			=	0.0
			D1_e			=	270.0
			D2_e			=	40.0
			nu1_e			=	2.0
			nu2_e			=	0.5
			D1_h			=	135.0
			D2_h			=	40.0
			nu0_h			=	1.5
			nu1_h			=	1.0
			nu2_h			=	0.25
			l_crit_e		=	1.0e-6
			l_crit_h		=	1.0e-6
		}

	ThinLayerMobility "100":
		{
			beta			=	4.0,		4.0
			zeta			=	2.88,		1.05
			p1			=	0.55,		0.0
			p2			=	400.0,		0.66
			p3			=	2.3,		1.0
			mz1			=	0.916,		0.29
			mz2			=	0.19,		0.25
			wt01			=	3.0e-06,	0.0
			wt02			=	3.5e-07,	0.0
			muac01			=	315.0,		30.2
			muac02			=	6.4,		69.0
			mutf0			=	0.15,		0.28
			musp0			=	1.145e-8,	1.6e-10
			tsp0			=	1.0e-04,	1.0e-04
			ftf0			=	6.25e+03,	1.0e+100
			tmin			=	2.00e-03,	2.00e-03
			eta1			=	6.0,		6.0
			eta2			=	1.0,		1.0
			mutfh0			=	1.0e+06,	1.0e6
			ftfh0			=	1.0e+100,	1.0e+100
		}

	IALMob:
		{
			EnormMinimum		=	0
			Xmax			=	(0.0,	 0.1,	 0.2,	 0.3,	 0.4,	 0.5,	  0.6,	  0.7,	  0.8,	  0.9,	  1.0)
			mumax_e			=	(1417.0, 976.9,	 568.7,	 290.9,	 206.0,	 276.7,	  373.1,  378.3,  392.8,  1037.8, 3900)
			mumax_h			=	(486.0,	 376.7,	 253.0,	 185.5,	 177.8,	 201.5,	  229.2,  269.1,  398.9,  799.6,  1900)
			mumin_e			=	56.0
			mumin_h			=	46.0
			me_over_m0		=	1.0
			mh_over_m0		=	1.258
			alpha_e			=      (0.68,	 0.667,	 0.654,	 0.641,	 0.628,	 0.614,	  0.601,  0.587,  0.574,  0.56,	  0.55)
			B_e			=	9.0e5
			B_h			=	(8.1e5,	 7.37e5, 7.05e5, 7.29e5, 8.02e5, 9.234e5, 1.094e6,1.31e6, 1.58e6, 1.9e6,  2.26e6)
			C_e			=	4.84e4
			C_h			=	(8.36e3, 7.61e3, 7.27e3, 7.52e3, 8.28e3, 9.53e3,  1.13e4, 1.354e4,1.63e4, 1.96e4, 2.33e4)
			delta_e			=	7.15e14
			delta_h			=	(2.58e14,2.35e14,2.24e14,2.32e14,2.55e14,2.941e14,3.48e14,4.18e14,5.03e14,6.04e14,7.198e14)
			lambda_e		=	0.0
			lambda_h		=	0.0
			lambda_sr_e		=	0.0
			lambda_sr_h		=	0.0
			A_e			=	2.0
			A_h			=	2.0
			alpha_sr_e		=	5.0e-22
			alpha_sr_h		=	0.0
			nu_e			=	0.0
			nu_h			=	0.0
			D1_e			=	270.0
			D2_e			=	40.0
			nu1_e			=	2.0
			nu2_e			=	0.5
			D1_h			=	135.0
			D2_h			=	40.0
			nu0_h			=	1.5
			nu1_h			=	1.0
			nu2_h			=	0.25
			l_crit_e		=	1.0e-6
			l_crit_h		=	1.0e-6
		}

	HighFieldDependence:
		{
			Vsat_Formula		=	1,	1

			Xmax(0)			=	0.0,	 0.0
			Xmax(1)			=	0.1,	0.1
			Xmax(2)			=	0.2,	0.2
			Xmax(3)			=	0.3,	0.3
			Xmax(4)			=	0.4,	0.4
			Xmax(5)			=	0.5,	0.5
			Xmax(6)			=	0.6,	0.6
			Xmax(7)			=	0.7,	0.7
			Xmax(8)			=	0.8,	0.8
			Xmax(9)			=	0.9,	0.9
			Xmax(10)		=	1.0,	1.0

			beta0(0)		=	1.109,	1.213		#default
			beta0(1)		=	1.21,	1.213
			beta0(2)		=	1.32,	1.213
			beta0(3)		=	1.43,	1.213
			beta0(4)		=	1.54,	1.213
			beta0(5)		=	1.65,	1.213
			beta0(6)		=	1.76,	1.213
			beta0(7)		=	1.87,	1.213
			beta0(8)		=	1.98,	1.213
			beta0(9)		=	1.99,	1.213
			beta0(10)		=	2.0,	1.213		#fitted to [81Jac] in ioffe database

			#linear interpolation for holes
			#second order interpolation for electrons with bowing coefficient from [00Pal]
			#instead of second order interpolation a hard jump to the Ge values at 85% might be better
			vsat0(0)		=	1.07e+7,0.84e+7		#Silicon
			vsat0(1)		=	0.82e+7,0.81e+7
			vsat0(2)		=	0.62e+7,0.79e+7
			vsat0(3)		=	0.46e+7,0.76e+7
			vsat0(4)		=	0.36e+7,0.74e+7
			vsat0(5)		=	0.29e+7,0.71e+7
			vsat0(6)		=	0.27e+7,0.69e+7
			vsat0(7)		=	0.30e+7,0.66e+7
			vsat0(8)		=	0.37e+7,0.64e+7
			vsat0(9)		=	0.49e+7,0.61e+7
			vsat0(10)		=	0.65e07,0.60e+7		#electrons: [81Jac] in ioffe database
										#holes: [10Ene]
		}

	Lombardi_highk:
		{
			alpha_lom_e		=	0.0
			alpha_lom_h		=	0.0
			alpha_rcs_e		=	0.0
			alpha_rcs_h		=	0.0
			alpha_rps_e		=	4.0		#from silicon
			alpha_rps_h		=	4.0		#from silicon
			d_crit_rcs_e		=	1.0e-7
			d_crit_rcs_h		=	1.0e-7
			l_crit_rcs_e		=	7.7e-8		#from silicon
			l_crit_rcs_h		=	7.7e-8		#from silicon
		}

		NegInterfaceChargeMobility:
			{
				E0			=	1.0e-6, 1.0e-6	#from silicon
				mu1			=	250.0,	250.0	#from silicon
				c_exp			=	0.5,	0.5	#from silicon
				l_crit			=	7.7e-8, 7.7e-8	#from silicon
			}

		PosInterfaceChargeMobility:
			{
				E0			=	1.0e-6, 1.0e-6	#from silicon
				mu1			=	250.0,	250.0	#from silicon
				c_exp			=	0.5,	0.5	#from silicon
				l_crit			=	7.7e-8, 7.7e-8	#from silicon
			}

		LatticeParameters
			{
				##project dependent settings
				##definition of relation between principle crystal axis and device coordinate system
				#X			=	(1 1 0)
				#Y			=	(1 -1 0)

				Xmax(0)			=	0.0
				Xmax(1)			=	0.1
				Xmax(2)			=	0.2
				Xmax(3)			=	0.3
				Xmax(4)			=	0.4
				Xmax(5)			=	0.5
				Xmax(6)			=	1.0

				S[1][1](0)		=	0.77
				S[1][1](1)		=	0.789
				S[1][1](2)		=	0.808
				S[1][1](3)		=	0.827
				S[1][1](4)		=	0.846
				S[1][1](5)		=	0.865
				S[1][1](6)		=	0.96

				S[1][2](0)		=	-0.21
				S[1][2](1)		=	-0.215
				S[1][2](2)		=	-0.22
				S[1][2](3)		=	-0.225
				S[1][2](4)		=	-0.23
				S[1][2](5)		=	-0.235
				S[1][2](6)		=	-0.26

				S[4][4](0)		=	1.25
				S[4][4](1)		=	1.275
				S[4][4](2)		=	1.3
				S[4][4](3)		=	1.325
				S[4][4](4)		=	1.35
				S[4][4](5)		=	1.375
				S[4][4](6)		=	1.5

				xis(0)			=	7.044
				xis(1)			=	7.161
				xis(2)			=	7.270
				xis(3)			=	7.373
				xis(4)			=	7.467
				xis(5)			=	7.553
				xis(6)			=	7.553

				dbs(0)			=	0.532
				dbs(1)			=	0.571
				dbs(2)			=	0.608
				dbs(3)			=	0.645
				dbs(4)			=	0.680
				dbs(5)			=	0.714
				dbs(6)			=	0.714

				xiu(0)			=	9.295
				xiu(1)			=	9.449
				xiu(2)			=	9.588
				xiu(3)			=	9.712
				xiu(4)			=	9.822
				xiu(5)			=	9.918
				xiu(6)			=	9.918

				xid(0)			=	1.082
				xid(1)			=	0.867
				xid(2)			=	0.658
				xid(3)			=	0.454
				xid(4)			=	0.254
				xid(5)			=	0.059
				xid(6)			=	0.059

				adp(0)			=	2.46
				adp(1)			=	2.338
				adp(2)			=	2.216
				adp(3)			=	2.094
				adp(4)			=	1.972
				adp(5)			=	1.85
				adp(6)			=	1.24

				bdp(0)			=	-2.35
				bdp(1)			=	-2.37
				bdp(2)			=	-2.39
				bdp(3)			=	-2.41
				bdp(4)			=	-2.43
				bdp(5)			=	-2.45
				bdp(6)			=	-2.55

				ddp(0)			=	-5.32
				ddp(1)			=	-5.338
				ddp(2)			=	-5.356
				ddp(3)			=	-5.374
				ddp(4)			=	-5.392
				ddp(5)			=	-5.41
				ddp(6)			=	-5.50

				dso(0)			=	0.0434
				dso(1)			=	0.06877
				dso(2)			=	0.09414
				dso(3)			=	0.11951
				dso(4)			=	0.14488
				dso(5)			=	0.17025
				dso(6)			=	0.2971

				gamma_1(0)		=	4.31
				gamma_1(1)		=	4.412529
				gamma_1(2)		=	4.579156
				gamma_1(3)		=	4.793158
				gamma_1(4)		=	5.056071
				gamma_1(5)		=	5.376024
				gamma_1(6)		=	5.376024

				gamma_2(0)		=	0.345
				gamma_2(1)		=	0.387581
				gamma_2(2)		=	0.457916
				gamma_2(3)		=	0.548142
				gamma_2(4)		=	0.661203
				gamma_2(5)		=	0.801059
				gamma_2(6)		=	0.801059

				gamma_3(0)		=	1.426667
				gamma_3(1)		=	1.472108
				gamma_3(2)		=	1.546367
				gamma_3(3)		=	1.642450
				gamma_3(4)		=	1.761532
				gamma_3(5)		=	1.907973
				gamma_3(6)		=	1.907973
			}

		MCmob:
			{
				##project dependent settings: explanation of parameters see AdvancedCalibration Device User's Guide
				#autoorientation	=	 1
				#ConstantStress	       =	0
				#Stress_xx	       =	0.0
				#Stress_yy	       =	0.0
				#Stress_zz	       =	0.0
				#ConstantMoleFraction  =	1
				#MoleFraction	       =	0.0
				#channelori	       =	0
				#waferori	       =	0
				#corrections	       =	1
				#mcmobprint		=	 1

				#cross corrections for Monte Carlo derived for mole fraction of 25%
				#cross corrections extracted and validated between -2.5GPa and 0 for biaxial in-plane stress
				#cross corrections extracted and validated for mole fractions of 0 and 25%
				#cross corrections not extracted and validated for normal stress compenents
				as100c1102h	       =	-0.53
				as100c11018h	       =	0.02
				as100c1002h	       =	0.0
				as100c10018h	       =	-0.04

				##sband parameters for <110>/(001) for silicon
				##uniaxial parameters extracted between: channel: -6GPa and 1GPa
				##uniaxial parameters extracted between: width: -2GPa and 6GPa
				##uniaxial parameters extracted between: normal: -6GPa and 3GPa
				##uniaxial parameters validated between: channel: -6GPa and 3GPa
				##uniaxial parameters validated between: width: -2GPa and 6GPa
				##uniaxial parameters validated between: normal: -6GPa and 1GPa
				#acsi0ges100c1106h     =	-1.04
				#acsi0ges100c1105h     =	0.7882
				#acsi0ges100c1104h     =	0.0496
				#acsi0ges100c1103h     =	-0.10877
				#acsi0ges100c1102h     =	-0.027334
				#acsi0ges100c1101h     =	-0.001904
				#awsi0ges100c1106h     =	0.43537
				#awsi0ges100c1105h     =	0.056169
				#awsi0ges100c1104h     =	-0.039034
				#awsi0ges100c1103h     =	-0.0021034
				#awsi0ges100c1102h     =	0.002595
				#awsi0ges100c1101h     =	-0.00021204
				#ansi0ges100c1106h     =	0.28549
				#ansi0ges100c1105h     =	0.17397
				#ansi0ges100c1104h     =	-0.0145
				#ansi0ges100c1103h     =	-0.00898
				#ansi0ges100c1102h     =	-0.000302
				#ansi0ges100c1101h     =	0.0000648
				##sband parameters for <110>/(001) for SiGe, mole fraction from 0 to 100%
				##uniaxial parameters extracted between: channel: -6GPa and 1GPa
				##uniaxial parameters extracted between: width: -2GPa and 6GPa
				##uniaxial parameters extracted between: normal: -6GPa and 3GPa
				##uniaxial parameters validated between: channel: -6GPa and 3GPa
				##uniaxial parameters validated between: width: -2GPa and 6GPa
				##uniaxial parameters validated between: normal: -6GPa and 1GPa
				#acsi1ges100c1106h     =	0.51977
				#acsi1ges100c1105h     =	-0.4208
				#acsi1ges100c1104h     =	-0.16772
				#acsi1ges100c1103h     =	-0.048629
				#acsi1ges100c1102h     =	-0.0090857
				#acsi1ges100c1101h     =	-0.00066
				#awsi1ges100c1106h     =	-0.045429
				#awsi1ges100c1105h     =	-0.12051
				#awsi1ges100c1104h     =	-0.0030057
				#awsi1ges100c1103h     =	0.014687
				#awsi1ges100c1102h     =	-0.0033891
				#awsi1ges100c1101h     =	0.00023925
				#ansi1ges100c1106h     =	-0.041886
				#ansi1ges100c1105h     =	-0.36391
				#ansi1ges100c1104h     =	-0.05
				#ansi1ges100c1103h     =	0.0185
				#ansi1ges100c1102h     =	0.00487
				#ansi1ges100c1101h     =	0.000306
				#acsi2ges100c1106h     =	0.068571
				#acsi2ges100c1105h     =	0.256
				#acsi2ges100c1104h     =	-0.0824
				#acsi2ges100c1103h     =	-0.012571
				#acsi2ges100c1102h     =	0.0038857
				#acsi2ges100c1101h     =	0.0056
				#awsi2ges100c1106h     =	-0.11543
				#awsi2ges100c1105h     =	0.14503
				#awsi2ges100c1104h     =	0.035886
				#awsi2ges100c1103h     =	-0.016971
				#awsi2ges100c1102h     =	0.0016263
				#awsi2ges100c1101h     =	-0.000021989
				#ansi2ges100c1106h     =	-0.021714
				#ansi2ges100c1105h     =	0.22743
				#ansi2ges100c1104h     =	0.0576
				#ansi2ges100c1103h     =	-0.0112
				#ansi2ges100c1102h     =	-0.00465
				#ansi2ges100c1101h     =	-0.000371
				##cross correction
				#as100c1102h	       =	-0.75
				#as100c11018h	       =	0.04
				#as100c1002h	       =	0.02
				#as100c10018h	       =	-0.06
			}
	}
