* Copyright (c) 1994-2014 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.


#The parameter set represents an intial parameter set. Mostly, fine-tuning and additional calibration
#is necessary.

#[81Sze] Simon M. Sze, Kwok K. Ng, Physics of Semiconductor Devices, John Wiley & Sons, 2006
#[00Arx] Martin von Arx, Oliver Paul, Henry Baltes, Process-Dependent Thin-Film Thermal Conductivities
#for Thermal CMOS MEMS, Journal of Microelectromechanical Systems, Vol. 9, No. 1, 2000
#[90Mas] C. H. Mastrangelo, Y. C. Tai, R. S. Muller, Thermophysical properties of low-residual stress,
#silicon-rich, LPCVD siliconnitride films, Sens. Actuators, Vol. A23, 1990  
#[01Bou] V. Bougrov, M. E. Levinshtein, S. L. Rumyantsev, A. Zubrilov, Properties of Advanced
#Semiconductor Materials GaN, AlN, InN, BN, SiC, SiGe, John Wiley & Sons, New York, 2001 
#[73Bar] A. S. Barker, M. Ilegems, Infrared lattice vibrations and free-electron dispersion in GaN, 
#Phys. Rev., B7, 1973
#[77SiC] E. K. Sichel, J. I. Pankove, Thermal conductivity of GaN 25-360K, Phys. Chem. Solids, 39, 3, 1977
#[01Vur] I. Vurgaftman, J. R. Meyer, L. R. Ram-Mohan, Band parameters for III-V compound semiconductors
#and their alloys, Journal of Applied Physics, 89, 11, 2001
#[03Vur] I. Vurgaftman, L. R. Ram-Mohan, Band parameters for III-V compound semiconductors
#and their alloys, Journal of Applied Physics, 94, 6, 2003
#[01Gol] Y. Goldberg, Properties of Advanced
#Semiconductor Materials GaN, AlN, InN, BN, SiC, SiGe, John Wiley & Sons, New York, 2001, 31-47
#[97Mal] F. Malengreau, M. Vermeersch, S. Hagege, R. Sporken, M. D. Lange, R. Caudano, 
#J. Mater. Res., 12, 175, 1997
#[87Sla] G. A. Slack, R. A. Tanzilli, R. O. Pohl, J. W. Vandersande, J. Phys. Chem. Solids. 48, 7, 1987 
#[02Bul] C. Bulutay, Electron initiated impact ionization in AlGaN alloys, Semicond. Sci. Technol.,
#vol. 17, ppL59-L62
#[97[Wal] D. Walker et. al., Applied Physics Letters, vol. 70, no. 8, pp. 949-951, 1997
#[01Sch] Schaffler, Properties of Advanced Semiconductor Materials GaN, AlN, InN, BN, SiC, Sige,
#John Wiley & Sons, Inc., New York, pp. 149-188, 2001
#[64Gla] Glasbrenner and Slack, Phys. Rev., 164, 4A, pp 1058-1069, 1964
#[54STo] Stohr and Klemm, Anorg. Allgem. Chem., 241, pp. 305, 1954
#[58BRA] Braunstein, Moore, and Herman in C. Penn, T. Frommherz, and G. Bauer, Properties 
#of Silicon Germanium and SiGe: Carbon EMIS Datareviews Series, no. 24, chapter 4.1
#[81Jac] C. Jacoboni et al, Phys. Rev., B24, 2, pp. 1014, 1981
#[10Ene] Eneman, IEEE TED, vol. 57, no. 10, 2010
#[09Ton] H. Tong et al, Proc. of SPIE, vol. 7211, pp. 721103-1 
#[70Pat]  L. Patrick, W.J. Choyke, "Static Dielectric Constant of SiC", Physical Review B, vol. 2, pp.2255-2256, 1970.
#[94Nin]  S. Ninomiya, S. Adachi, "Optical Constants of 6H-SiC Single Crystals", Jpn.J.Appl.Phys. vol. 33, pp.2479-2482, 1994.
#[05Pen]  G. Pensl et al., "SiC Material Properties", International Journal of High Speed Electronics and Systems, vol. 15, No. 4 pp.705-745, 2005.
#[06Zha]  H. Zahng, L.M.Tolbert, B. Ozpineci, 2006 IEEE COMPEL Workshop, Ransselaer Polytechnic Institute, Troy, NY, pp.199-204, 2006.
#[70Tou1] Y. S. Touloukian and C. Y. Ho (eds.), Thermal Conductivity-Nonmetallic Solids,Thermophysical Properties of Matter, TPRC Data Series, vol. 2, 
#         IFI/Plenum: New York,1970.
#[70Tou2] Y. S. Touloukian and E. H. Buyco, Specific Heat-Nonmetallic Solids, Thermophysical Properties of Matter, TPRC Data Series, vol. 5, 
#         IFI/Plenum: New York, 1970.
#[79Bur]  E. A. Burgemeister, W. von Muench, and E. Pettenpaul, "Thermal conductivity and electrical properties of 6H silicon carbide", 
#         Journal of Applied Physics, vol. 50, no. 9, pp.5790-5794, 1979.
#[93Mor2] D. T. Morelli et al., "Phonon-electron scattering in single crystal silicon carbide", Appl. Phys. Lett., vol. 63, no. 23, pp.3143-3145, 1993.
#[00Lad]  M. Lades, Modeling and Simulation of Wide Bandgap Semiconductor Devices: 4H/6H-SiC, Ph.D.thesis, Technishen Universitaet Munich, Germany, 2000.
#{97Nil]  O.Nillson et al., High Temperatures-High Presures, vol. 29, pp.73-79, 1997. The data are cited in http://www.ioffe.ru/SVA/NSM/Semicond/SiC.
#[12Asa]  Y. Asahi, Physical parameters for 4H-SiC and 6H-SiC, Internal Report, Mountain View, California: Synopsys, Inc., November 2012.
#[96Mot]  J.Mottok, "Numerische Simulation und Analyse bipolar 4H-Leistungsbauelemente", Ph.D. thesis, Naturwissenschaftliche Fakulaet der Unicersitaet 
#         Elrangen-Nurnberg, 1996. The formula is cited in [00Lad].                              
#[04Aya]  Tesfaye Ayalew, SiC Semiconductor Devices, Technology, Modeling, and Simulation,  Ph.D.thesis, Technishen Universiaet Wien, Austria, 2004. 
#[64Cho]  W. J.Choyke, L.Patrick, D.R.Hamilton, "Optical properties of 4H SiC: Absorption and luminescence", Proc. Int. Conf. on Semiconductor Physics
#         (ed. Hulin), pp.751-758, Vieweg & Sohn, Braunschweing, 1964.
#[65Pat]  L.Patrik, W.J. Choyke, D.R.Hamilton, "Liminescence of 4H SiC, and Location of Conduction-Band Minima in SiC Polytypes", Physical Review, 
#         vol. 137, pp.A1515-A1520, 1965.
#[07Dav]  S. Yu. Davydov, "On the electron Affinity of SiliconCarbide Polytypes", Semiconductors, vol. 41, pp.696-698, 2007. 
#[02Lan]  Landolt-Boernstein, New Series, III/41A1b, Condensed Matter Semiconductors SemiConducters GroupIV Elements, IV-IV and III-V Compounds.
#         Part b - Electronic, Transport, Optical and Semiconductors and Other Properties, pp.35, Springer, 2002
#[76Dub]  G.B.Dubroskii, V.I.Sankin, "Structure of exciton electroabsorption in 4H SiC", Soviet Physics Solid State, pp.1847-1848, 1976
#[98Lin]  U. Lindefelt,"Doping-induced band edge displacements and band gap narrowing in3C-, 4H-, 6H-SiC, and Si", Journal of Applied Physics, vol. 84,
#         no. 5, pp. 2628-2637, 1998.
#[99Per]  C. Persson, U. Lindefelt, and B. E. Sernelius, "Band gap narrowing in n-type and p-type 3C-, 2H-, 4H-, 6H-SiC, and Si", Journal of Applied Physics, 
#         vol. 86, no. 8, pp. 4419-4427, 1999.
#[96Vol]  D. Volm et al., "Determination of the electron effective-mass tensor in 4H SiC", Physical Review B, vol. 53, pp.15409-15412, 1996
#[97Wel]  G.Wellenhofer and U. Roessler, " Global Band Structure and Near-Band=Edge States", Physica Status Solidi (b), vol. 202, pp.107-123
#[96Per]  C.Persson, U.Lindefelt, "Detailed band structure for 3C-, 2H-, 4H-, 6H-SiC , and Si around the fundamental band gap, Physical Review B, vol.54, 
#         pp.10257-10260, 1996.
#[95Har]  H.Harima, S.Nakashima, T.Uemura, "Raman Scattering from anisotropic LO-phonon-plasmon-coupled mode in ntype 4H- and 6H-SiC, Journal of Applied 
#         Physics, vol. 78, pp.1996-2005, 1995.
#[94Son]  N.T.Son, et al., "Electron effective masses and mobilities in high-purity 6H-SiC chemical vapor deposition layers", Applied Physics Letters, 
#         vol. 65, pp.3209-3211, 1994.
#[12Hat]  T. Hatakeyama, K. Fukuda, H.Omura, "Physical Models for SiC and Their Application to Device Simulations of SiC Insulated-Gate Bipolar Transistors",
#         IEEE Transactions on Electron Devices, 
#[94Sch1] W. J. Schaffer et al., "Conductivity Anisotropy in Epitaxial 6H and 4H SiC", in MRS Symposium Proceedings, Diamond, SiC and Nitride Wide Bandgap 
#         Semiconductors, vol. 339, San Francisco, CA, USA, pp. 595-600, April 1994.
#[08Sud]  Sudarshan Khrishnamoothy, Simulation of Wide Band-Gap Devices SiC and GaN, Mountain View, California: Synopsys, Inc., 2008.
#[96Nil]  H.Nilsson, U. Sannemo, C. Petersson, " Monte Carlo simulation of electron transport in 4H-SiC using a two-band model with multiple minima", 
#         Journal of Applied Physics, vol. 80, pp.3365-3369, 1996.
#[02Lin]  H. Linewith, S. Dimitriev, "Channel-Carrier Mobility Parameters for 4H SiC MOSFETS", Proc. 23rd International Conference on Microelectronics, vol. 2, 
#         Yugoslavia, 2002.
#[00Kha]  I. A. Khan and J. A. Cooper, Jr., "Measurement of High Field Electron Transport in Silicon Carbide", IEEE transaction on Electron Devices, vol. 47, 
#         pp.269-273, 2000.
#[04Ber]  K.Bertilsson, C.Harris, H-E.Nilsson, "Calculation of lattice heating in SiC RF power devices", Solid State Electronics, vol. 48, pp.2103-2107, 2004.
#[94Ruf]  M.Ruff, H.Miltehner, R.Helbig, "SiC Devices* Physics and Numerical Simulation", IEEE Transsaction on Electron Devices, vol. 41, pp.1040-1052, 1994. 
#[09Tsi]  A. Tsibisov, private communication, 2009.
#[97Gal]  Galeckas et al., "Auger recombination in 4H-SiC: Unusual temperature behavior", Applied Physics Letters, vol. 22, pp.3269-3271, 1997
#[98Ram]  Ramungul et al., "Carrier Lifetime Extraction from a 6H-SiC High-Voltage p-i-n Rectifier Reverse Waveform", Materials Science Forum, vol. 264-268, 
#         pp.1065-1068, 1998.
#[97Kon]  A.O.Konstantinov, O.Wahab, N.Nordell, U.Lindefelt, "Ionization rates and critical fileds in 4H silicon carbide", Applied Physics Letters, vol.71, 
#         pp.90-93, 1997.
#[09Hat]  T.Hatakeyama et al., "Impact ionization coefficients of 4H silicon carbide", Applied Physics Letters, vol. 85, pp.1380-1382, 2004.
#[92Iva]  P.A.Ivanov, V.E.Chelnokov, "Recent developments in SiC single-crystal electronics", Semiconductor Sci. Technol. , vol. 7, pp.863-880, 1992.
#[04Kag]  S. Kagamihara et al., "Parameters required to simulate electric characteristics of SiC devices for n-type 4H-SiC", Journal of Applied Physics, 
#         vol. 96, no. 10, pp. 5601-5606,2004
#[97Bak]  M.Bakowski, U. Gustafsson, U. Lindefelt, "Simulation of SiC High Power Devices", Physica Satatus Solidi (a), 162, pp.421-440, 1997.
#[09Koi]  A. Koizumi, J. Suda, and T. Kimoto, "Temperature and doping dependencies of electrical properties in Al-doped 4H-SiC epitaxial layers", Journal 
#          of Applied Physics,vol. 106, no. 1, p. 013716, 2009.
#[04Mat]  H.Matsuura et al., "Dependence of acceptor levels and hole mobility on acceptor density and temperature in Al-doped p-type 4H-SiC epilayers", 
#         Journal of Applied Physics, vol. 96, pp.2708-2715, 2004
#[05Per]  J. Pernot, S. Contreras and J. Camassel, "Electrical transport properties of aluminum implanted 4H-SiC", Journal of Applied Physics, vol. 98,
#         no. 2, p. 023706, 2005.
#[94Sch]  A.Shoener, Elektrische Characteriseerung von flachen und tiefen Stoerstellen in 4H- 6H- und 15R-Siliciumkarbid, Ph.D.thesis, University of 
#         Erlangen-Nurnberg, 1994. The data is cited in [05Pen].
#[96Sch]  A.Shoener et al., "Dependence of the alminium ionization energy on doping concentartion and compensation in 6H-SiC", Institute of Physics Conf.
#         Series, no.142, pp.493-496, 1996
#[96Pen]  G. Pensl et al, " Electrical properties of silicon carbide polytypes", Institute of Physics Conf.Sereies, no. 142, pp.275-280, 1996.
#[96Sti]  Th. Stiasny, R. Helberg, "Impurities in 4H and 6H SiC crystals, characterized by thermoluminescence and thermally stimulated conductivity", 
#         Institute of Physics Conf. Series, no.142, pp.389-392, 1996.         
#[98Ito]  H. Itoh, T. Troffer, G. Pensl, "Coimplantation Effects on the Electrical Properties of Boron and Aluminum Acceptance in 4H-SiC", 
#         Material Science Forum, vol. 264-268, pp.685-688, 1998.
#[63Add]  A.Addamiano, R.M.Potter, V.Ozarow, "Photoluminescence of a-SiC", Journal of Electrochemical Society, vol. 113, pp.517-520, 1963.       
#[77Vod]  Yu.A.Vodakov, N.Zhumaev, B.P.Zverev, G.A.Lomakina, E.N.Mokhov, V.G.Oding, V.V.Semenov, Yu.F.Simakin, "Boron-doped silicon carbide", Soviet Physics 
#         Semiconductor, vol. 11, pp.214-217, 1977.
#[85Ani]  M.M.Anikin, A.A.Lebedev, A.L.Syrkin, A.V.Suvorov, "Investigation of deep levels in SiC by capacitance spectroscopy methods", Soviet Physics 
#         Semiconductors, vol. 19, pp.69-71, 1985.
#[90Sut]  W.Suttrop, G.Pensl, P.Lang, "Boron-Related Deep Centers in 6H-SiC", Applied Physics A, vol. 51, pp.231-237, 1990.
#[96Sti1] Th. Stiasny, R. Helberg, " The trap emptying process of low temperature thermoluminescence of 6H-SiC single crystals", Journal of Applied Physics, 
#         vol. 79, pp.4152-4156, 1996. 
#[96Sti2] Th. Stiasny, R. Helberg, "Impurities in 4H and 6H SiC crystals, characterized by thermoluminescence and thermally stimulated conductivity", 
#          Int. Phys. Conf. Ser. no. 142, pp.389-392, 1996.
#[97Sti]  Th. Stiasny, R. Helberg, "Thermoluminescence and Related Electronic Process of 4H/6H-SiC", Physica Status Solidi (a), vol. 162, pp.239-pp.249, 
#         1997.

Epsilon
	{
							#normal to c-axis
		epsilon		=	8.9		#ioffe database, Wurtzite, [01Bou], higher values up to 9.7 are often used
		#epsilon	=	9.7		#ioffe database, Zinc Blende, [01Bou]
	}

Epsilon_aniso
	{
							#normal to c-axis
		epsilon		=	9.74		#ioffe database, Wurtzite, ratio of 1.095 from [73Bar]
							#higher values up to 10.5 are often used, e.g. when using 9.5 for normal to c-axis
							#original values from [73Bar] are 9.5 (normal to c-axis) and 10.4(parallel to c-axis)
	}

Kappa
	{
		Formula		=	0
		1/kappa		=	0.137		#ioffe database [77SiC]
		1/kappa_b	=	0.00355		#ioffe database [77SiC]
		1/kappa_c	=	-4.51e-6	#ioffe database [77SiC]
	}

LatticeHeatCapacity
	{
		cv		=	3.0
		cv_b		=	0.0
		cv_c		=	0.0
		cv_d		=	0.0
	}

AvalancheFactors
	{
		n_l_f		=	0.8
		p_l_f		=	0.8
		n_gamma		=	0.0
		p_gamma		=	0.0
		n_delta		=	0.0
		p_delta		=	0.0
	}

Bandgap
	{
		Chi0		=	3.922		#[01Vur]
		Bgn2Chi		=	0.5
		Eg0		=	3.507		#[01Vur]
		alpha		=	9.09e-04	#[01Vur]
		beta		=	8.36e+02	#[01Vur]
		Tpar		=	0.0
	}

eDOSMass
	{
		Formula		=	2
		Nc300		=	2.65e+18
		#Nc300		=	2.23e+18	#ioffe database, Wurtzite
		#Nc300		=	2.0e+18		#ioffe database, Zinc Blende
	}

hDOSMass
	{
		Formula		=	2
		Nv300		=	2.5e+19
		#Nv300		=	4.62e+19	#ioffe database, Wurtzite
		#Nv300		=	4.16e+18	#ioffe database, Zinc Blende
	}

ConstantMobility:
	{
		mumax		=	1.5e+03,	2.0e+01
		Exponent	=	1 ,		2.1
		mutunnel	=	0.05,		0.05
	}

DopingDependence:
	{
		#formula	=	1,		1
		#mumin1		=	85,		0.0
		#mumin2		=	75,		0.0
		#mu1		=	50,		0.0
		#Pc		=	6.50E+15,	1.0
		#Cr		=	9.50E+16,	8.00E+16
		#Cs		=	7.20E+19,	1.0
		#alpha		=	0.55,		0.9
		#beta		=	0.75,		0.0

		formula		=	2,		2
		Ar_mumin	=	295.0,		54.3
		Ar_alm		=	-1.02,		-5.70E-01
		Ar_mud		=	1165.7,		4.07E+02
		Ar_ald		=	-3.84 ,		-2.23E+00
		Ar_N0		=	1.0E+17,	2.35E+17
		Ar_alN		=	3.02,		2.4
		Ar_a		=	0.66,		0.88
		Ar_ala		=	0.81,		-1.46E-01
	}

HighFieldDependence:
	{
		beta0		=	1.7,		1.7
		betaexp		=	0.0000e+00,	0.0000e+00
		K_dT		=	0.05,		0.05
		E0_TrEf		=	1.5000e+05 ,	1.5000e+05
		Ksmooth_TrEf	=	1,		1
		Vsat_Formula	=	2,		2
		A_vsat		=	1.8000e+07,	1.0000e+07
		B_vsat		=	0,		0
		vsat_min	=	5.000e+05,	5.0000e+05
	}

Scharfetter * relation and trap level for SRH recombination:
	{
		taumin		=	0.0000e+00,	0.0000e+00
		taumax		=	1.0000e-9,	1.0000e-9
		Nref		=	1.0000e+16,	1.0000e+16
		gamma		=	1,		1
		Talpha		=	-1.5000e+00,	-1.5000e+00
		Tcoeff		=	2.55,		2.55
		Etrap		=	0.0000e+00
	}

vanOverstraetendeMan:
	{
		a(low)		=	2.9e+08,	5.41e+06
		a(high)		=	2.9e+08,	5.41e+06
		b(low)		=	2.4e+07,	1.96e+07
		b(high)		=	2.4e+07,	1.96e+07
		E0		=	1.0,		1.0
		hbarOmega	=	0.066,		0.066
	}

Auger:
	{
		A		=	1.0000e-30,	1.0000e-30
		B		=	0.0000e+00,	0.0000e+00
		C		=	0.0000e+00,	0.0000e+00
		H		=	0.0000e+00,	0.0000e+00
		N0		=	1.0000e+18,	1.0000e+18
	}

QuantumPotentialParameters
	{
		gamma		=	0.42,	5.6
		theta		=	0.5,	0.5
		xi		=	1,	1
		eta		=	1,	1
	}

RadiativeRecombination:
	{
		C		=	1.1e-8
		alpha		=	0.0
	}

Piezoelectric_polarization
	{
		formula		=	1
		relax		=	0.0

		d11		=	0.0000e+00	#[03Vur]
		d12		=	0.0000e+00	#[03Vur]
		d13		=	0.0000e+00	#[03Vur]
		d14		=	0.0000e+00	#[03Vur]
		d15		=	-3.1e-10	#[03Vur]
		d16		=	0.0000e+00	#[03Vur]
		d21		=	0.0000e+00	#[03Vur]
		d22		=	0.0000e+00	#[03Vur]
		d23		=	0.0000e+00	#[03Vur]
		d24		=	-3.1e-10	#[03Vur]
		d25		=	0.0000e+00	#[03Vur]
		d26		=	0.0000e+00	#[03Vur]
		d31		=	-1.6e-10	#[03Vur]
		d32		=	-1.6e-10	#[03Vur]
		d33		=	3.1e-10		#[03Vur]
		d34		=	0.0		#[03Vur]
		d35		=	0.0		#[03Vur]
		d36		=	0.0		#[03Vur]

		psp_x		=	0.0
		psp_y		=	0.0
		psp_z		=	-3.4000e-06

		c11		=	3.90e+11
		c12		=	1.45e+11
		c13		=	1.06e+11
		c33		=	3.98e+11
		#c44		=	1.05e+11
	}

EnergyRelaxationTime
	{
		Formula(tau_w)_ele	=	3
		Spline(tau_w)_ele
			{
				0.0535	0.02921
				0.0600	0.02921
				0.0824	0.02921
				0.102	0.02921
				0.124	0.02921
				0.155	0.02921
				0.203	0.02921
				0.267	0.02921
				0.362	0.02921
				0.467	0.02921
				0.672	0.02921
				0.974	0.02921
				1.222	0.02921
				1.400	0.02921
				1.538	0.02921
				1.625	0.02921
				1.740	0.02921
				1.820	0.02921
				1.880	0.02921
				1.932	0.02921
				1.965	0.02921
				1.980	0.02921
				2.000	0.02921
				2.100	0.02921
				2.200	0.02000
				2.300	0.01200
				2.400	0.00800
				2.500	0.00600
			}
		tau_w_hol		=	0.1
	}

EnergyFlux
	{
		energy_flux_coef_ele	=	0.6
		energy_flux_coef_hol	=	0.6
	}


BarrierTunneling
	{
		mt		=	0.3,	0.5
	}

ThermalDiffusion
	{
		td_n			=	0.0
		td_p			=	0.0
	}

HeatFlux
	{
		hf_n			=	0.5
		hf_p			=	0.5
	}
