* Copyright (c) 1994-2017 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.



Epsilon
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
	epsilon	= 0.0000e+00	# [1]
}


Epsilon_aniso
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
	epsilon	= 0.0000e+00	# [1]
}


RefractiveIndex
{ *  Optical Refractive Index

  * refractiveindex() = refractiveindex * (1 + alpha * (T-Tpar))
	Tpar	= 3.0000e+02	# [K]
	refractiveindex	= 0.0000e+00	# [1]
	alpha	= 2.0000e-04	# [1/K]

  * Gain dependence of refractive index in active region:
  * a) Linear model: delta n = a0 * ( (n+p)/(2 * N0) - 1)
  * b) Logarithmic model: delta n = a0 * log ( (n+p)/(2 * N0) )
  * where n/p are the carrier densities in the active region. 
	a0	= 0.0000e+00	# [1]
	N0	= 1.0000e+18	# [1/cm^3]
}


ComplexRefractiveIndex
{ *  Complex refractive index model: n_complex = n + i*k (unitless)
  *  
  *  with n = n_0 + delta_n_lambda + delta_n_T + delta_n_carr + delta_n_gain 
  *       k = k_0 + delta_k_lambda             + delta_k_carr                
  
  * Base refractive index and extinction coefficient: 
  *    n_0, k_0 
  
  * Wavelength dependence (real and imag): 
  *    Formula 0: delta_n_lambda = Cn_lambda * lambda + Dn_lambda * lambda^2 
  *               delta_k_lambda = Ck_lambda * lambda + Dk_lambda * lambda^2 
  *    Formula 1: Read tabulated values 
  *               NumericalTable (...)  
  *    Formula 2: Read tabulated values from file 
  *               NumericalTable = <string> 
  
  * Temperature dependence (real): 
  *    delta_n_T = n_0 * ( Cn_temp * (T-Tpar)) 
  
  * Carrier dependence (real) 
  *    delta_n_carr = - Cn_carr * (const.) * (n/m_e + p/m_h) 
  
  * Carrier dependence (imag) 
  *    delta_k_carr = 1 / (4*PI) * (wavelength^Gamma_k_carr_e*Ck_carr_e*n + wavelength^Gamma_k_carr_h*Ck_carr_h*p) 
  
  * Gain dependence (real) 
  *    lin: delta_n_gain = Cn_gain * ( (n+p)/(2 * Npar) - 1) 
  *    log: delta_n_gain = Cn_gain * log ( (n+p)/(2 * Npar ) )
	n_0	= 1.0000e+00	# [1]
	k_0	= 0.0000e+00	# [1]
	Cn_lambda	= 0.0000e+00	# [um^-1]
	Dn_lambda	= 0.0000e+00	# [um^-2]
	Ck_lambda	= 0.0000e+00	# [um^-1]
	Dk_lambda	= 0.0000e+00	# [um^-2]
	Cn_temp	= 2.0000e-04	# [K^-1]
	Cn_carr	= 1	# [1]
	Ck_carr	= 0.0000e+00 ,	0.0000e+00	# [cm^2]
	Gamma_k_carr	= 1 ,	1	# [1]
	Cn_gain	= 0.0000e+00	# [1]
	Npar	= 1.0000e+18	# [cm^-3]
	Tpar	= 3.0000e+02	# [K]
  TableInterpolation = PositiveSpline, PositiveSpline
  Formula = 1
  # Reference: Handbook of Optical Constants of Solids, Edward D. Palik. Academic Press, Boston, 1985
  NumericalTable(
    6.199E-4  0.999622  4.84E-5;
    6.351E-4  0.999600  5.26E-5;
    6.508E-4  0.999577  5.73E-5;
    6.665E-4  0.999555  6.22E-5;
    6.831E-4  0.999530  6.77E-5;
    6.997E-4  0.999505  7.36E-5;
    7.166E-4  0.999479  7.99E-5;
    7.345E-4  0.999451  8.69E-5;
    7.523E-4  0.999423  9.44E-5;
    7.705E-4  0.999393  1.02E-4;
    7.897E-4  0.999361  1.11E-4;
    8.087E-4  0.999329  1.21E-4;
    8.287E-4  0.999294  1.31E-4;
    8.492E-4  0.999258  1.43E-4;
    8.694E-4  0.999222  1.54E-4;
    8.906E-4  0.999183  1.68E-4;
    9.129E-4  0.999142  1.52E-4;
    9.350E-4  0.999100  1.97E-4;
    9.581E-4  0.999055  2.14E-4;
    9.816E-4  0.999008  2.32E-4;
    10.05E-4  0.99896 2.52E-4;
    10.30E-4  0.99891 2.72E-4;
    10.55E-4  0.99886 2.95E-4;
    10.81E-4  0.99880 3.19E-4;
    11.08E-4  0.99875 3.47E-4;
    11.34E-4  0.99869 3.75E-4;
    11.62E-4  0.99863 4.06E-4;
    11.91E-4  0.99856 4.40E-4;
    12.20E-4  0.99850 4.77E-4;
    12.50E-4  0.99843 5.15E-4;
    12.81E-4  0.99836 5.57E-4;
    13.12E-4  0.99829 6.02E-4;
    13.43E-4  0.99821 6.49E-4;
    13.76E-4  0.99813 7.01E-4;
    14.10E-4  0.99805 7.59E-4;
    14.45E-4  0.99797 8.19E-4;
    14.79E-4  0.99789 8.83E-4;
    15.16E-4  0.99781 9.53E-4;
    15.54E-4  0.99772 1.03E-3;
    15.92E-4  0.99764 1.11E-3;
    16.31E-4  0.99755 1.19E-3;
    16.71E-4  0.99747 1.27E-3;
    17.10E-4  0.99738 1.35E-3;
    17.54E-4  0.99728 1.44E-3;
    17.97E-4  0.99718 1.54E-3;
    18.39E-4  0.99708 1.64E-3;
    18.84E-4  0.99699 1.75E-3;
    19.31E-4  0.99688 1.57E-3;
    19.77E-4  0.99678 1.99E-3;
    20.26E-4  0.99668 2.13E-3;
    20.77E-4  0.99658 2.28E-3;
    21.27E-4  0.99649 2.43E-3;
    21.79E-4  0.99639 2.59E-3;
    22.34E-4  0.99631 2.77E-3;
    22.87E-4  0.99625 2.95E-3;
    23.44E-4  0.99621 3.15E-3;
    24.03E-4  0.99622 3.28E-3;
    24.60E-4  0.99618 3.38E-3;
    25.20E-4  0.99612 3.48E-3;
    25.83E-4  0.99604 3.59E-3;
    26.43E-4  0.99595 3.69E-3;
    27.07E-4  0.99583 3.80E-3;
    27.74E-4  0.99568 3.95E-3;
    28.44E-4  0.99554 4.16E-3;
    29.10E-4  0.99544 4.37E-3;
    29.87E-4  0.99535 4.61E-3;
    30.54E-4  0.99528 4.83E-3;
    31.31E-4  0.99526 5.09E-3;
    32.12E-4  0.99528 5.28E-3;
    32.89E-4  0.99529 5.41E-3;
    33.69E-4  0.99526 5.55E-3;
    34.53E-4  0.99522 5.70E-3;
    35.32E-4  0.99518 5.84E-3;
    36.25E-4  0.99514 6.00E-3;
    37.12E-4  0.99512 6.15E-3;
    38.03E-4  0.99510 6.31E-3;
    38.99E-4  0.99511 6.48E-3;
    39.86E-4  0.99517 6.63E-3;
    40.92E-4  0.99541 6.82E-3;
    41.88E-4  0.99558 6.63E-3;
    42.90E-4  0.99569 6.39E-3;
    43.96E-4  0.99568 6.15E-3;
    45.08E-4  0.99565 5.85E-3;
    46.09E-4  0.99552 5.43E-3;
    47.32E-4  0.99520 4.98E-3;
    48.43E-4  0.99480 4.61E-3;
    49.59E-4  0.99433 4.26E-3;
    50.81E-4  0.99379 3.93E-3;
    52.09E-4  0.99315 3.62E-3;
    53.44E-4  0.99243 3.33E-3;
    54.62E-4  0.99176 3.10E-3;
    56.10E-4  0.99085 2.83E-3;
    57.40E-4  0.9900  2.60E-3;
    58.76E-4  0.9890  2.40E-3;
    60.18E-4  0.9879  2.58E-3;
    61.68E-4  0.9869  2.69E-3;
    63.25E-4  0.9859  2.80E-3;
    64.91E-4  0.9848  2.91E-3;
    66.30E-4  0.9839  3.00E-3;
    68.12E-4  0.9828  3.12E-3;
    69.65E-4  0.9818  3.22E-3;
    71.25E-4  0.9807  3.33E-3;
    72.93E-4  0.9795  3.45E-3;
    74.69E-4  0.9783  3.60E-3;
    76.53E-4  0.9770  3.75E-3;
    78.47E-4  0.9757  3.92E-3;
    80.51E-4  0.9742  4.10E-3;
    82.65E-4  0.9726  4.28E-3;
    84.34E-4  0.9713  4.42E-3;
    86.70E-4  0.9695  4.62E-3;
    88.56E-4  0.9680  4.78E-3;
    91.16E-4  0.9659  5.01E-3;
    93.22E-4  0.9641  5.19E-3;
    95.37E-4  0.9623  5.38E-3;
    97.62E-4  0.9603  5.59E-3;
    99.98E-4  0.9581  5.80E-3;
    102.5E-4  0.9557  6.03E-3;
    105.1E-4  0.9532  6.28E-3;
    107.8E-4  0.9504  6.54E-3;
    110.7E-4  0.9473  6.90E-3;
    112.7E-4  0.9451  7.19E-3;
    115.9E-4  0.9415  7.64E-3;
    119.2E-4  0.9377  8.14E-3;
    121.5E-4  0.9349  8.50E-3;
    124.0E-4  0.9318  8.80E-3;
    0.02066 0.897 0.106;
    0.02480 0.868 0.151;
    0.02755 0.850 0.187;
    0.03100 0.828 0.235;
    0.03139 0.823 0.241;
    0.03179 0.818 0.250;
    0.03220 0.813 0.261;
    0.03263 0.810 0.273;
    0.03284 0.809 0.281;
    0.03306 0.808 0.289;
    0.03328 0.809 0.297;
    0.03351 0.810 0.303;
    0.03374 0.811 0.312;
    0.03397 0.812 0.321;
    0.03420 0.815 0.331;
    0.03444 0.819 0.341;
    0.03463 0.825 0.350;
    0.03483 0.831 0.358;
    0.03502 0.841 0.367;
    0.03522 0.853 0.373;
    0.03542 0.867 0.375;
    0.03563 0.880 0.373;
    0.03583 0.893 0.368;
    0.03604 0.901 0.360;
    0.03625 0.907 0.352;
    0.03647 0.911 0.344;
    0.03668 0.912 0.334;
    0.03690 0.910 0.326;
    0.03701 0.907 0.322;
    0.03712 0.903 0.321;
    0.03734 0.897 0.323;
    0.03757 0.896 0.327;
    0.03780 0.898 0.330;
    0.03803 0.901 0.331;
    0.03827 0.907 0.331;
    0.03850 0.912 0.327;
    0.03875 0.915 0.323;
    0.03905 0.918 0.315;
    0.03936 0.919 0.307;
    0.03968 0.918 0.298;
    0.04000 0.915 0.288;
    0.04032 0.909 0.279;
    0.04065 0.902 0.271;
    0.04099 0.892 0.263;
    0.04133 0.879 0.259;
    0.04168 0.868 0.256;
    0.04203 0.855 0.257;
    0.04239 0.844 0.256;
    0.04275 0.832 0.259;
    0.04313 0.822 0.261;
    0.04350 0.811 0.263;
    0.04389 0.799 0.265;
    0.04428 0.788 0.269;
    0.04468 0.776 0.272;
    0.04509 0.764 0.276;
    0.04550 0.750 0.281;
    0.04592 0.734 0.289;
    0.04635 0.721 0.298;
    0.04679 0.706 0.308;
    0.04723 0.694 0.319;
    0.04769 0.680 0.329;
    0.04806 0.666 0.341;
    0.04843 0.656 0.353;
    0.04881 0.645 0.367;
    0.04920 0.636 0.380;
    0.04959 0.624 0.393;
    0.04999 0.612 0.410;
    0.05040 0.603 0.429;
    0.05081 0.596 0.447;
    0.05123 0.588 0.468;
    0.05166 0.583 0.491;
    0.05209 0.581 0.511;
    0.05254 0.579 0.532;
    0.05299 0.579 0.553;
    0.05344 0.579 0.575;
    0.05391 0.582 0.595;
    0.05438 0.586 0.614;
    0.05486 0.589 0.633;
    0.05535 0.594 0.650;
    0.05585 0.596 0.668;
    0.05636 0.602 0.685;
    0.05687 0.607 0.700;
    0.05740 0.608 0.715;
    0.05794 0.609 0.733;
    0.05848 0.610 0.752;
    0.05904 0.612 0.773;
    0.05961 0.616 0.794;
    0.06019 0.621 0.815;
    0.06078 0.626 0.838;
    0.06138 0.632 0.862;
    0.06199 0.639 0.887;
    0.06262 0.648 0.913;
    0.06326 0.660 0.940;
    0.06391 0.674 0.968;
    0.06458 0.691 0.996;
    0.06526 0.712 1.02;
    0.06595 0.737 1.05;
    0.06666 0.766 1.08;
    0.06738 0.799 1.10;
    0.06812 0.833 1.11;
    0.06888 0.866 1.12;
    0.06965 0.903 1.13;
    0.07045 0.940 1.14;
    0.07126 0.978 1.14;
    0.07208 1.01  1.13;
    0.07293 1.04  1.12;
    0.07380 1.07  1.11;
    0.07469 1.10  1.10;
    0.07560 1.12  1.08;
    0.07653 1.13  1.06;
    0.07749 1.14  1.04;
    0.07847 1.15  1.02;
    0.07948 1.15  1.01;
    0.08051 1.15  0.994;
    0.08157 1.14  0.989;
    0.08266 1.14  0.987;
    0.08377 1.14  0.987;
    0.08492 1.13  0.990;
    0.08610 1.13  0.997;
    0.08731 1.14  1.01;
    0.08856 1.15  1.01;
    0.08984 1.15  1.02;
    0.09117 1.17  1.02;
    0.09253 1.18  1.02;
    0.09393 1.20  1.03;
    0.09537 1.21  1.02;
    0.09686 1.23  1.01;
    0.09840 1.24  0.993;
    0.09999 1.25  0.975;
    0.1016  1.26  0.953;
    0.1033  1.26  0.921;
    0.1051  1.25  0.886;
    0.1069  1.23  0.845;
    0.1088  1.18  0.802;
    0.1107  1.12  0.782;
    0.1127  1.05  0.774;
    0.1148  0.977 0.791;
    0.1170  0.909 0.835;
    0.1192  0.859 0.881;
    0.1216  0.812 0.930;
    0.1240  0.770 0.987;
    0.1265  0.735 1.05;
    0.1291  0.707 1.12;
    0.1319  0.685 1.19;
    0.1348  0.670 1.25;
    0.1378  0.652 1.33;
    0.1409  0.647 1.41;
    0.1442  0.649 1.49;
    0.1476  0.659 1.57;
    0.1512  0.672 1.65;
    0.1550  0.685 1.73;
    0.1569  0.697 1.77;
    0.1590  0.711 1.81;
    0.1610  0.726 1.85;
    0.1631  0.745 1.90;
    0.1653  0.781 1.93;
    0.1675  0.808 1.95;
    0.1698  0.816 1.96;
    0.1722  0.813 1.98;
    0.1746  0.808 2.00;
    0.1771  0.798 2.04;
    0.1797  0.791 2.08;
    0.1823  0.784 2.12;
    0.1851  0.777 2.18;
    0.1879  0.779 2.24;
    0.1907  0.783 2.30;
    0.1937  0.789 2.36;
    0.1968  0.798 2.43;
    0.2000  0.813 2.50;
    0.203 0.836 2.57;
    0.207 0.850 2.64;
    0.210 0.873 2.72;
    0.214 0.895 2.80;
    0.218 0.924 2.89;
    0.221 0.959 2.99;
    0.225 1.00  3.09;
    0.230 1.06  3.20;
    0.234 1.13  3.31;
    0.238 1.22  3.42;
    0.243 1.33  3.53;
    0.248 1.46  3.62;
    0.253 1.61  3.70;
    0.258 1.75  3.76;
    0.264 1.90  3.81;
    0.270 2.06  3.84;
    0.2755  2.21  3.87;
    0.2818  2.39  3.88;
    0.2883  2.59  3.86;
    0.2952  2.77  3.77;
    0.3024  2.91  3.67;
    0.3100  3.01  3.51;
    0.3179  3.04  3.40;
    0.3263  3.04  3.31;
    0.3351  3.04  3.27;
    0.3444  3.05  3.24;
    0.3542  3.06  3.21;
    0.3647  3.06  3.19;
    0.3757  3.06  3.18;
    0.3875  3.05  3.18;
    0.4000  3.03  3.22;
    0.4133  3.04  3.27;
    0.4275  3.05  3.33;
    0.4428  3.08  3.42;
    0.4592  3.13  3.51;
    0.4769  3.22  3.61;
    0.4959  3.36  3.73;
    0.5166  3.59  3.78;
    0.5391  3.79  3.61;
    0.5636  3.76  3.41;
    0.5904  3.68  3.45;
    0.6199  3.68  3.52;
    0.6526  3.74  3.58;
    0.6888  3.81  3.58;
    0.7293  3.84  3.51;
    0.7749  3.77  3.41;
    0.8266  3.53  3.30;
    0.8856  3.15  3.40;
    0.9537  2.77  3.74;
    1.033 2.44  4.22;
    1.127 2.16  4.85;
    1.240 1.94  5.58;
    1.378 1.74  6.48;
    1.442 1.70  6.90;
    1.512 1.64  7.35;
    1.590 1.60  7.83;
    1.675 1.52  8.38;
    1.771 1.48  8.99;
    1.879 1.43  9.67;
    2.000 1.38  10.4;
    2.138 1.34  11.3;
    2.296 1.35  12.4;
    2.480 1.37  13.5;
    2.695 1.46  14.9;
    2.952 1.57  16.5;
    3.263 1.70  18.4;
    3.647 1.99  20.8;
    4.133 2.44  23.8;
    4.275 2.58  24.7;
    4.428 2.74  25.6;
    4.592 2.92  26.6;
    4.769 3.14  27.6;
    4.959 3.36  28.8;
    5.166 3.61  30.0;
    5.391 3.92  31.3;
    5.636 4.26  32.7;
    5.904 4.65  34.3;
    6.109 5.10  36.0;
    6.526 5.61  37.8;
    6.888 6.21  39.9;
    7.293 6.90  42.2;
    7.749 7.74  44.7;
    8.266 8.78  47.5;
    8.856 9.96  50.7;
    9.537 11.4  54.4;
    10.33 13.4  58.4;
    11.27 15.6  63.1;
    12.40 18.5  68.5;
  )
} 


* SpectralConversion
* { * Spectral Conversion Model
*   No default model, user has to define.
*   All wavelength parameters should be in nanometers.
*   Choice of Analytic or NumericalTable selected in Physics section of region
*  
*   ConversionEfficiency = float     * ratio of absorbed photons that are reemitted.
*   AbsorptionScaling = float        * scale absorption
*   EmissionScaling = float          * scale emission
*   Analytic (
*     AbsorptionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*     EmissionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*   )
*   NumericalTable (
*     AbsorptionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )
*     EmissionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )

*   ConversionEfficiency = 1.0
* }


LatticeHeatCapacity
{ *  lumped electron-hole-lattice heat capacity

  * cv() = cv + cv_b * T + cv_c * T^2 + cv_d * T^3 
	cv	= 2.56	# [J/(K cm^3)]
	cv_b	= 0.0000e+00	# [J/(K^2 cm^3)]
	cv_c	= 0.0000e+00	# [J/(K^3 cm^3)]
	cv_d	= 0.0000e+00	# [J/(K^4 cm^3)]
}


Kappa
{ *  Lattice thermal conductivity

  * Formula = 1:
  * kappa() = kappa + kappa_b * T + kappa_c * T^2 
	kappa	= 1.32	# [W/(K cm)]
	kappa_b	= 0.0000e+00	# [W/(K^2 cm)]
	kappa_c	= 0.0000e+00	# [W/(K^3 cm)]
}


Kappa_aniso
{ *  Lattice thermal conductivity

  * Formula = 1:
  * kappa() = kappa + kappa_b * T + kappa_c * T^2 
	kappa	= 1.32	# [W/(K cm)]
	kappa_b	= 0.0000e+00	# [W/(K^2 cm)]
	kappa_c	= 0.0000e+00	# [W/(K^3 cm)]
}

Bandgap
{ * For conductors Band Gap is zero and the following parameters are used:
	WorkFunction	= 4.53	# [eV]
	FermiEnergy	= 11.7	# [eV]
  * for backward compatibility Chi0 could be used to define the work function.
}

Resistivity
{ * Resist(T) = Resist0 * ( 1 + TempCoef * ( T - 273 ) )
	Resist0	= 5.2000e-06	# [ohm*cm]
	TempCoef	= 4.3500e-03	# [1/K]
}

