Material= "IGZO1" {
**************************** Dielectric Constant: *****************************
*******************************************************************************
Epsilon
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
	epsilon	= 10	# [1]
}


Epsilon_aniso
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
	epsilon	= 10.0	# [1]
}


*************************** Lattice Heat Capacity: ****************************
*******************************************************************************

LatticeHeatCapacity
{ *  lumped electron-hole-lattice heat capacity
  * cv() = cv + cv_b * T + cv_c * T^2 + cv_d * T^3 
	cv	= 1.94					# [J/(K cm^3)]
	cv_b	= 0.0000e+00				# [J/(K^2 cm^3)]
	cv_c	= 0.0000e+00				# [J/(K^3 cm^3)]
	cv_d	= 0.0000e+00				# [J/(K^4 cm^3)]
}

**************************** Thermal Conductivity: ****************************
*******************************************************************************
Kappa
{ *  Lattice thermal conductivity

  Formula = 1
  * Formula = 1:
  * kappa() = kappa + kappa_b * T + kappa_c * T^2 
	kappa	= 2.85					# [W/(K cm)]
	kappa_b	= 0.0000e+00				# [W/(K^2 cm)]
	kappa_c	= 0.0000e+00				# [W/(K^3 cm)]
}


******************************  Hydro Parameters  *****************************
*******************************************************************************
EnergyRelaxationTime
{ *  Energy relaxation times in picoseconds
	tau_w_ele	= 0.1				# [ps]
	tau_w_hol	= 0.1				# [ps]

 * Below is the example of energy relaxation time approximation
 * by the ratio of two irrational polynomials.
 * If Wmax(interval-1) < Wc < Wmax(interval), then:
 * tau_w = (tau_w)*(Numerator^Gn)/(Denominator^Gd),
 * where (Numerator or Denominator)=SIGMA[A(i)(Wc^P(i))],
 * Wc=1.5(k*Tcar)/q (in eV).
 * By default: Wmin(0)=Wmax(-1)=0; Wmax(0)=infinity.
 * The option can be activated by specifying appropriate Formula equal to 2.
 *      Formula(tau_w_ele) = 2
 *      Formula(tau_w_hol) = 2
 *      Wmax(interval)_ele = 
 *      tau_w_ele(interval)     =     
 *      Numerator(interval)_ele{
 *        A(0)  = 
 *        P(0)  = 
 *        A(1)  = 
 *        P(1)  = 
 *        G     = 
 *      }
 *      Denominator(interval)_ele{
 *        A(0)  = 
 *        P(0)  = 
 *        G     = 
 *      }

 * Note: Energy relaxation times can be either molefraction dependent
 *       or energy dependent, but not both!

 *      Wmax(interval)_hol = 
 *      tau_w_hol(interval)     =  
}

AvalancheFactors
{ *  Coefficientss for avalanche generation with hydro
  *  Factors n_l_f, p_l_f for energy relaxation length in the expressions
  *  for effective electric field for avalanche generation
  *  eEeff = eEeff / n_l_f  ( or b = b*n_l_f ) 
  *  hEeff = hEeff / p_l_f  ( or b = b*p_l_f ) 
  *  Additional coefficients n_gamma, p_gamma, n_delta, p_delta 
	n_l_f	= 0.8					# [1]
	p_l_f	= 0.8					# [1]
	n_gamma	= 0.0000e+00				# [1]
	p_gamma	= 0.0000e+00				# [1]
	n_delta	= 0.0000e+00				# [1]
	p_delta	= 0.0000e+00				# [1]
}

**************************** Bandgap  *****************************************
*******************************************************************************
Bandgap
{ * Eg = Eg0 + alpha Tpar2 / (beta + Tpar) - alpha T2 / (beta + T)
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.
	Chi0	= 4.16					# [eV]
	Eg0	= 3.05					# [eV]
	alpha	= 1.7900e-03				# [eV K^-1]
	beta	= 1.4620e+03				# [K]
	Tpar	= 3.0000e+02				# [K]
}


BandstructureParameters
{
  * Parameters for k.p bandstructure calculation:

  * Zincblende crystals:
  * Luttinger parameters gamma_1, gamma_2, gamma_3
  * Spin-orbit split-off energy so
  * Matrix element parameters for TE and TM modes ep_te and ep_tm

  * Wurtzite crystals:
  * Effective mass parameters A1, A2, A3, A4, A5, A6
  * Spin-orbit split-off energy so
  * Crystal-field split  energy cr
  * Matrix element parameters for TE and TM modes ep_te and ep_tm
  * 
  * 

	gamma_1	= 6.85	# [1]
	gamma_2	= 2.1	# [1]
	gamma_3	= 2.9	# [1]
	so	= 0.019	# [eV]
	ep_te	= 15.6	# [eV]
	ep_tm	= 13.8	# [eV]
	cr	= -1.6400e-01	# [eV]
	A1	= -3.9500e+00	# [1]
	A2	= -2.7000e-01	# [1]
	A3	= 3.68	# [1]
	A4	= -1.8400e+00	# [1]
	A5	= -1.9200e+00	# [1]
	A6	= -2.9100e+00	# [1]
}


eDOSMass
{
  * For effective mass specificatition Formula1 (me approximation):
  * or Formula2 (Nc300) can be used :
	Formula	= 2					# [1]
  * Formula2:
  * me/m0 = (Nc300/2.540e19)2/3  = 0.3
  * Nc(T) = Nc300 * (T/300)3/2 
	a	= 0.1905				# [1]
	ml	= 0.9163				# [1]
	mm	= 0.0000e+00				# [1]
	Nc300	= 5.00e18				# [cm-3]
}

hDOSMass
{
  * For effective mass specificatition Formula1 (mh approximation):
  * or Formula2 (Nv300) can be used :
	Formula	= 2	# [1]
  * Formula2:
  * mh/m0 = (Nv300/2.540e19)2/3  ~= 5.0 
  * Nv(T) = Nv300 * (T/300)3/2   
	a	= 0.443587				# [1]
	b	= 3.6095e-03				# [K^-1]
	c	= 1.1735e-04				# [K^-2]
	d	= 1.2632e-06				# [K^-3]
	e	= 3.0256e-09				# [K^-4]
	f	= 4.6834e-03				# [K^-1]
	g	= 2.2869e-04				# [K^-2]
	h	= 7.4693e-07				# [K^-3]
	i	= 1.7275e-09				# [K^-4]
	mm	= 0.0000e+00				# [1]
	Nv300	= 5.00e+18				# [cm-3] 
}


*****************************  Mobility Models: *******************************
* mu_lowfield^(-1) = mu_dop(mu_max)^(-1) + mu_Enorm^(-1) + mu_cc^(-1)         *
* Variable = electron value ,   hole value      # [units]                     *
*******************************************************************************
ConstantMobility:
{ * mu_const = mumax (T/T0)^(-Exponent)
	Exponent	= 1,	2.1			#[1]
	mumax	= 15.0,	0.1				#[cm2/(Vs)] 
}

DopingDependence:
{
  * For doping dependent mobility model three formulas
  * can be used. Formula1 is based on Masetti et al. approximation.
  * Formula2 uses approximation, suggested by Arora.
	formula	= 1 ,	1	# [1]
  * If formula=1, model suggested by Masetti et al. is used:
  * mu_dop = mumin1 exp(-Pc/N) + (mu_const - mumin2)/(1+(N/Cr)^alpha)
  *                             - mu1/(1+(Cs/N)^beta)
  * with mu_const from ConstantMobility
	mumin1	= 20,		11			# [cm2/Vs]
	mumin2	= 65,		0.00E+00		# [cm2/Vs]
	mu1	= 20,		10			# [cm2/Vs]
	Pc	= 8.00E+17,	5.00E+18		# [cm3]
	Cr	= 7.00E+16,	8.00E+17		# [cm3]
	Cs	= 5.20E+17,	8.00E+18		# [cm3]
	alpha	= 0.88,		1.05	       		# [1]
	beta	= 0.75,		0.75			# [1]


  * If formula=2, model suggested by Arora is used:
  ***** Not Callibrated  *****
  ***** Parameters Below are for InN  *****
  * mu_dop = muminA + mudA/(1.+(N/N00)^AA),
  * where muminA=Ar_mumin*(T/T0)^Ar_alm; mudA = Ar_mud*(T/T0)^Ar_ald
  * N is net doping
  * N00=Ar_N0*(T/T0)^Ar_alN; AA = Ar_a*(T/T0)^Ar_ala
####	Ar_mumin	= 88,	54.3			# [cm2/Vs]
####	Ar_alm  	= -6.70E-01,	-5.70E-01	# [1]
####	Ar_mud  	= 2.20E+03,	4.07E+02	# [cm2/Vs]
####	Ar_ald  	= -4.00E+00,	-2.23E+00	# [1]
####	Ar_N0   	= 1.25E+17,	2.35E+17	# [cm^(-3)]
####	Ar_alN  	= 1.9,	2.4			# [1]
####	Ar_a    	= 0.98,	0.88			# [1]
####	Ar_ala  	= -1.50E-01,	-1.46E-01	# [1]
}


HighFieldDependence: 
{ * Caughey-Thomas model:
  * mu_highfield = mu_lowfield / ( 1 + (mu_lowfield E / vsat)^beta )1/beta
  * beta = beta0 (T/T0)^betaexp.
	beta0	= 2,	2				#[1]
	betaexp	= 0.0000e+00,	0.0000e+00		#[1]

  * Smoothing parameter for HydroHighField Caughey-Thomas model:
  * if Tl < Tc < (1+K_dT)*Tl, then smoothing between low field mobility
  * and HydroHighField mobility is used.
	K_dT	= 0.2 ,	0.2				# [1]
  * Transferred-Electron Effect:
  * mu_highfield = (mu_lowfield+(vsat/E)*(E/E0_TrEf)4)/(1+(E/E0_TrEf)4)
	E0_TrEf	= 2.7000e+05 ,	2.7000e+05		# [1]
	Ksmooth_TrEf	= 1 ,	1			# [1]

 * For vsat either Formula1 or Formula2 can be used.
	Vsat_Formula	= 2 ,	2			# [1]
 * Formula2 for saturation velocity:
 *            vsat = A_vsat - B_vsat*(T/T0)
 * (Parameter Vsat_Formula has to be equal to 2):
	A_vsat	= 1.5000e+07,	1.5000e+07		#[cm/s]
	B_vsat	= 0,	0	#[cm/s]
	vsat_min	= 5.0000e+06,	5.0000e+06	#[cm/s]

###	vsat0	= 7.7000e+06,	7.7000e+06		#[cm/s]
###	vsatexp	= 0.0000e+00,	0.0000e+00		#[1]
}

******************  Recombination/Generation Models: **************************
* Variable = electron value ,   hole value      # [units]                     *
*******************************************************************************
Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 0.0000e+00 ,	0.0000e+00		# [s]
	taumax	= 1.0000e-9 ,	1.0000e-9		# [s]
	Nref	= 1.0000e+16 ,	1.0000e+16		# [cm^(-3)]
	gamma	= 1 ,	1				# [1]
	Talpha	= -1.5000e+00 ,	-1.5000e+00		# [1]
	Tcoeff	= 2.55 ,	2.55			# [1]
	Etrap	= 0.0000e+00				# [eV]
}

vanOverstraetendeMan * Impact Ionization:
{ * G_impact = alpha_n n v_drift_n  +  alpha_p p v_drift_p
  * with alpha = gamma a  exp(-b gamma/E) for E<E0 (low) and E>E0 (high)
  *  with gamma = tanh(hbarOmega/(2kT0)) / tanh(hbarOmega/(2kT))
	a(low)	= 2.9e8 ,	1.3400e+07		# [1/cm]
	a(high)	= 2.9e8 ,	1.3400e+07		# [1/cm]
	b(low)	= 3.4e8 ,	2.0300e+08		# [V/cm]
	b(high)	= 3.4e8 ,	2.0300e+08		# [V/cm]
	E0	= 4.0000e+05,	4.0000e+05		#[V/cm]
	hbarOmega	= 0.035,	0.035		#[V/cm]
}

*******************************************************************
*  Parameters for the recombination models below were taken 
*  from GaAs and require calibration for accurate simulations
*******************************************************************
Auger * coefficients:
{ * R_Auger = ( C_n n + C_p p ) ( n p - ni_eff^2)
  * with C_n,p = (A + B (T/T0) + C (T/T0)^2) (1 + H exp(-{n,p}/N0))
	A	= 1.0000e-30 ,	1.0000e-30	# [cm^6/s]
	B	= 0.0000e+00 ,	0.0000e+00	# [cm^6/s]
	C	= 0.0000e+00 ,	0.0000e+00	# [cm^6/s]
	H	= 0.0000e+00 ,	0.0000e+00	# [1]
	N0	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
}

RadiativeRecombination * coefficients:
{ * R_Radiative = C (n p - ni_eff^2)
	C	= 2.0000e-10	# [cm^3/s]
}

}



