* Copyright (c) 1994-2025 Synopsys, Inc.
* This parameter file and the associated documentation are proprietary
* to Synopsys, Inc.  This parameter file may only be used in accordance
* with the terms and conditions of a written license agreement with
* Synopsys, Inc.  All other use, reproduction, or distribution of this
* parameter file is strictly prohibited.


Epsilon
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * Linear interpolation is used on the interval [0,1].
	epsilon(0)	= 14.55	# [1]
	epsilon(1)	= 10.06	# [1]
}


*  Epsilon_Inf{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


Epsilon_aniso
{ *  Ratio of the permittivities of material and vacuum

  * epsilon() = epsilon
  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * Linear interpolation is used on the interval [0,1].
	epsilon(0)	= 14.55	# [1]
	epsilon(1)	= 10.06	# [1]
}


*  Epsilon_Inf_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


RefractiveIndex
{ *  Optical Refractive Index

  * refractiveindex() = refractiveindex * (1 + alpha * (T-Tpar))
	Tpar	= 3.0000e+02	# [K]
  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * Linear interpolation is used on the interval [0,1].
	refractiveindex(0)	= 3.892	# [1]
	refractiveindex(1)	= 2.90805	# [1]
	alpha(0)	= 2.0000e-04	# [1/K]
	alpha(1)	= 2.0000e-04	# [1/K]
	CarrDepCoeff(0)	= 1	# [1]
	CarrDepCoeff(1)	= 1	# [1]

  * Gain dependence of refractive index in active region:
  * a) Linear model: delta n = a0 * ( (n+p)/(2 * N0) - 1)
  * b) Logarithmic model: delta n = a0 * log ( (n+p)/(2 * N0) )
  * where n/p are the carrier densities in the active region. 
	a0	= 0.0000e+00	# [1]
	N0	= 1.0000e+18	# [1/cm^3]
}


ComplexRefractiveIndex
{ *  Complex refractive index model: n_complex = n + i*k (unitless)
  *  
  *  with n = n_0 + delta_n_lambda + delta_n_T + delta_n_carr + delta_n_gain 
  *       k = k_0 + delta_k_lambda             + delta_k_carr                
  
  * Base refractive index and extinction coefficient: 
  *     n_0, k_0 
  
  * Wavelength dependence (real and imag): 
  *     Formula 0: delta_n_lambda = Cn_lambda * lambda + Dn_lambda * lambda^2 
  *                delta_k_lambda = Ck_lambda * lambda + Dk_lambda * lambda^2 
  *     Formula 1: Read tabulated values 
  *                NumericalTable (...)  
  *     Formula 2: Read tabulated values from file 
  *                NumericalTable = <string> 
  
  * Temperature dependence (real): 
  *     delta_n_T = n_0 * ( Cn_temp * (T-Tpar)) 
  
  * Carrier dependence (real) 
  *     delta_n_carr = - Cn_carr * (const.) * (n/m_e + p/m_h) 
  
  * Carrier dependence (imag) 
  *     delta_k_carr = 1 / (4*PI) * (wavelength^Gamma_k_carr_e*Ck_carr_e*n + wavelength^Gamma_k_carr_h*Ck_carr_h*p) 
  
  * Gain dependence (real) 
  *     lin: delta_n_gain = Cn_gain * ( (n+p)/(2 * Npar) - 1) 
  *     log: delta_n_gain = Cn_gain * log ( (n+p)/(2 * Npar ) )
	n_0(0)	= 3.892	# [1]
	n_0(1)	= 2.90805	# [1]
	k_0(0)	= 0.0000e+00	# [1]
	k_0(1)	= 0.0000e+00	# [1]
	Cn_lambda(0)	= 0.0000e+00	# [um^-1]
	Cn_lambda(1)	= 0.0000e+00	# [um^-1]
	Dn_lambda(0)	= 0.0000e+00	# [um^-2]
	Dn_lambda(1)	= 0.0000e+00	# [um^-2]
	Ck_lambda(0)	= 0.0000e+00	# [um^-1]
	Ck_lambda(1)	= 0.0000e+00	# [um^-1]
	Dk_lambda(0)	= 0.0000e+00	# [um^-2]
	Dk_lambda(1)	= 0.0000e+00	# [um^-2]
	Cn_temp(0)	= 2.0000e-04	# [K^-1]
	Cn_temp(1)	= 2.0000e-04	# [K^-1]
	Cn_carr(0)	= 1	# [1]
	Cn_carr(1)	= 1	# [1]
	Cn_gain(0)	= 0.0000e+00	# [1]
	Cn_gain(1)	= 0.0000e+00	# [1]
	Npar(0)	= 1.0000e+18	# [cm^-3]
	Npar(1)	= 1.0000e+18	# [cm^-3]
* Mole fraction dependent model.
* Linear interpolation is used on the interval [0,1].
	Ck_carr(0)	= 0.0000e+00,	0.0000e+00	#[cm^2]
	Ck_carr(1)	= 0.0000e+00,	0.0000e+00	#[cm^2]
	Gamma_k_carr(0)	= 1,	1	#[1]
	Gamma_k_carr(1)	= 1,	1	#[1]
        Formula = 0
	Tpar	= 3.0000e+02	# [K]
} 


* SpectralConversion
* { * Spectral Conversion Model
*   No default model, user has to define.
*   All wavelength parameters should be in nanometers.
*   Choice of Analytic or NumericalTable selected in Physics section of region
*  
*   ConversionEfficiency = float     * ratio of absorbed photons that are reemitted.
*   AbsorptionScaling = float        * scale absorption
*   EmissionScaling = float          * scale emission
*   Analytic (
*     AbsorptionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*     EmissionProfile = (
*        Gaussian(lambda0 sigma peakvalue dc_offset lambda_range0 lambda_range1)
*        Lorentzian(lambda0 width peakvalue dc_offset lambda_range0 lambda_range1)
*        ...
*     )
*   )
*   NumericalTable (
*     AbsorptionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )
*     EmissionProfile = (
*        lambda0 value0
*        lambda1 value1
*        ...
*     )

*   ConversionEfficiency = 1.0
* }


LatticeHeatCapacity
{ *  lumped electron-hole-lattice heat capacity

  * cv() = cv + cv_b * T + cv_c * T^2 + cv_d * T^3 
  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * Linear interpolation is used on the interval [0,1].
	cv(0)	= 1.6	# [J/(Kcm^3)]
	cv(1)	= 1.16	# [J/(Kcm^3)]
	cv_b(0)	= 0.0000e+00	# [J/(K^2*cm^3)]
	cv_b(1)	= 0.0000e+00	# [J/(K^2*cm^3)]
	cv_c(0)	= 0.0000e+00	# [J/(K^3*cm^3)]
	cv_c(1)	= 0.0000e+00	# [J/(K^3*cm^3)]
	cv_d(0)	= 0.0000e+00	# [J/(K^4*cm^3)]
	cv_d(1)	= 0.0000e+00	# [J/(K^4*cm^3)]
}


Kappa
{ *  Lattice thermal conductivity

  * Formula = 0:
  * kappa() = 1 / ( 1/kappa + 1/kappa_b * T + 1/kappa_c * T^2 )

  * Formula = 1:
  * kappa() = kappa + kappa_b * T + kappa_c * T^2 

  Formula = 0

  * AllDependent Thermal Conductivity
	wL_n	= 0.2	# [1]
	wL_p	= 0.02	# [1]
	wT_n	= 8	# [1]
	wT_p	= 6	# [1]
	wTU_n	= 9.0000e+05	# [1]
	wTU_p	= 2.0000e+06	# [1]
	b	= 1.8600e+02	# [1]
	M_n	= 30.9	# [Da]
	M_p	= 10.8	# [Da]
	R_n	= 1.2300e-10	# [m]
	R_p	= 1.1700e-10	# [m]
	r_del	= 1	# [1]
	Ax	= 0.0000e+00	# [s^3]
	eta	= 1.5000e-10	# [m]
	Eu_n	= 9	# [eV]
	Eu_p	= 45	# [eV]
	ED_n	= 1.33	# [eV]
	ED_p	= 1.33	# [eV]
	dLy	= 0.3	# [m]
	Lb	= 7.1600e-03	# [m]
	Q_n	= 4	# [1]
	Q_p	= 15	# [1]
	Nomg	= 3	# [1]
	order	= 2	# [1]

      ** NumericalTable (
      **   Define table for parameters with format below
      **   N ED_n ED_p b Ax
      **   If this is defined, parameters ED_n/ED_p/b/Ax defined above are ignored
      ** ) 


  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * The following interpolation polynom can be used on interval [Xmin(I),Xmax(I)]:
  * F(X) = F(I-1)+A(I)*(X-Xmin(I))+B(I)*(X-Xmin(I))^2+C(I)*(X-Xmin(I))^3,
  * where Xmax(I), F(I), B(I), C(I) are defined below for each interval.
  * A(I) is calculated for a boundary condition F(Xmax(I)) = F(I).
  *
  * Definition of mole fraction intervals, parameters, and coefficients:
	* parameter kappa:
	Xmax(0)	= 0.0000e+00	# [1]
	kappa(0)	= 1.5	# [W/(K cm)]
	Xmax(1)	= 1	# [1]
	kappa(1)	= 1.5	# [W/(K cm)]
	B(kappa(1))	= 0.0000e+00	# [W/(K cm)]
	C(kappa(1))	= 0.0000e+00	# [W/(K cm)]

	* parameter kappa_b:
	Xmax(0)	= 0.0000e+00	# [1]
	kappa_b(0)	= 0.0000e+00	# [W/(K^2 cm)]
	Xmax(1)	= 1	# [1]
	kappa_b(1)	= 0.0000e+00	# [W/(K^2 cm)]
	B(kappa_b(1))	= 0.0000e+00	# [W/(K^2 cm)]
	C(kappa_b(1))	= 0.0000e+00	# [W/(K^2 cm)]

	* parameter kappa_c:
	Xmax(0)	= 0.0000e+00	# [1]
	kappa_c(0)	= 0.0000e+00	# [W/(K^3 cm)]
	Xmax(1)	= 1	# [1]
	kappa_c(1)	= 0.0000e+00	# [W/(K^3 cm)]
	B(kappa_c(1))	= 0.0000e+00	# [W/(K^3 cm)]
	C(kappa_c(1))	= 0.0000e+00	# [W/(K^3 cm)]

	* parameter 1/kappa:
	Xmax(0)	= 0.0000e+00	# [1]
	1/kappa(0)	= 3.7	# [(K cm)/W]
	Xmax(1)	= 1	# [1]
	1/kappa(1)	= 1.1	# [(K cm)/W]
	B(1/kappa(1))	= -2.0000e+01	# [(K cm)/W]
	C(1/kappa(1))	= 0.0000e+00	# [(K cm)/W]

	* parameter 1/kappa_b:
	Xmax(0)	= 0.0000e+00	# [1]
	1/kappa_b(0)	= 0.0000e+00	# [cm/W]
	Xmax(1)	= 1	# [1]
	1/kappa_b(1)	= 0.0000e+00	# [cm/W]
	B(1/kappa_b(1))	= 0.0000e+00	# [cm/W]
	C(1/kappa_b(1))	= 0.0000e+00	# [cm/W]

	* parameter 1/kappa_c:
	Xmax(0)	= 0.0000e+00	# [1]
	1/kappa_c(0)	= 0.0000e+00	# [cm/(W K)]
	Xmax(1)	= 1	# [1]
	1/kappa_c(1)	= 0.0000e+00	# [cm/(W K)]
	B(1/kappa_c(1))	= 0.0000e+00	# [cm/(W K)]
	C(1/kappa_c(1))	= 0.0000e+00	# [cm/(W K)]

	* parameter epsilon:
	Xmax(0)	= 0.0000e+00	# [1]
	epsilon(0)	= 11.7	# [F/m]
	Xmax(1)	= 1	# [1]
	epsilon(1)	= 11.7	# [F/m]
	B(epsilon(1))	= 0.0000e+00	# [F/m]
	C(epsilon(1))	= 0.0000e+00	# [F/m]

	* parameter m_c:
	Xmax(0)	= 0.0000e+00	# [1]
	m_c(0)	= 0.9	# [kg]
	Xmax(1)	= 1	# [1]
	m_c(1)	= 0.9	# [kg]
	B(m_c(1))	= 0.0000e+00	# [kg]
	C(m_c(1))	= 0.0000e+00	# [kg]

	* parameter m_v:
	Xmax(0)	= 0.0000e+00	# [1]
	m_v(0)	= 0.58	# [kg]
	Xmax(1)	= 1	# [1]
	m_v(1)	= 0.58	# [kg]
	B(m_v(1))	= 0.0000e+00	# [kg]
	C(m_v(1))	= 0.0000e+00	# [kg]

	* parameter rho:
	Xmax(0)	= 0.0000e+00	# [1]
	rho(0)	= 2.3290e+03	# [kg/m^3]
	Xmax(1)	= 1	# [1]
	rho(1)	= 2.3290e+03	# [kg/m^3]
	B(rho(1))	= 0.0000e+00	# [kg/m^3]
	C(rho(1))	= 0.0000e+00	# [kg/m^3]

	* parameter BL:
	Xmax(0)	= 0.0000e+00	# [1]
	BL(0)	= 2.0000e-24	# [s K^-3]
	Xmax(1)	= 1	# [1]
	BL(1)	= 2.0000e-24	# [s K^-3]
	B(BL(1))	= 0.0000e+00	# [s K^-3]
	C(BL(1))	= 0.0000e+00	# [s K^-3]

	* parameter BT:
	Xmax(0)	= 0.0000e+00	# [1]
	BT(0)	= 9.3000e-13	# [K^-4]
	Xmax(1)	= 1	# [1]
	BT(1)	= 9.3000e-13	# [K^-4]
	B(BT(1))	= 0.0000e+00	# [K^-4]
	C(BT(1))	= 0.0000e+00	# [K^-4]

	* parameter BTU:
	Xmax(0)	= 0.0000e+00	# [1]
	BTU(0)	= 5.5000e-18	# [s]
	Xmax(1)	= 1	# [1]
	BTU(1)	= 5.5000e-18	# [s]
	B(BTU(1))	= 0.0000e+00	# [s]
	C(BTU(1))	= 0.0000e+00	# [s]

	* parameter vL:
	Xmax(0)	= 0.0000e+00	# [1]
	vL(0)	= 8.4800e+03	# [m/s]
	Xmax(1)	= 1	# [1]
	vL(1)	= 8.4800e+03	# [m/s]
	B(vL(1))	= 0.0000e+00	# [m/s]
	C(vL(1))	= 0.0000e+00	# [m/s]

	* parameter vT:
	Xmax(0)	= 0.0000e+00	# [1]
	vT(0)	= 5.8600e+03	# [m/s]
	Xmax(1)	= 1	# [1]
	vT(1)	= 5.8600e+03	# [m/s]
	B(vT(1))	= 0.0000e+00	# [m/s]
	C(vT(1))	= 0.0000e+00	# [m/s]

	* parameter vTU:
	Xmax(0)	= 0.0000e+00	# [1]
	vTU(0)	= 2.0000e+03	# [m/s]
	Xmax(1)	= 1	# [1]
	vTU(1)	= 2.0000e+03	# [m/s]
	B(vTU(1))	= 0.0000e+00	# [m/s]
	C(vTU(1))	= 0.0000e+00	# [m/s]

	* parameter vLp:
	Xmax(0)	= 0.0000e+00	# [1]
	vLp(0)	= 4.2400e+03	# [m/s]
	Xmax(1)	= 1	# [1]
	vLp(1)	= 4.2400e+03	# [m/s]
	B(vLp(1))	= 0.0000e+00	# [m/s]
	C(vLp(1))	= 0.0000e+00	# [m/s]

	* parameter AI:
	Xmax(0)	= 0.0000e+00	# [1]
	AI(0)	= 1.3200e-45	# [s^3]
	Xmax(1)	= 1	# [1]
	AI(1)	= 1.3200e-45	# [s^3]
	B(AI(1))	= 0.0000e+00	# [s^3]
	C(AI(1))	= 0.0000e+00	# [s^3]

	* parameter omega1:
	Xmax(0)	= 0.0000e+00	# [1]
	omega1(0)	= 2.3570e+13	# [s^-1]
	Xmax(1)	= 1	# [1]
	omega1(1)	= 2.3570e+13	# [s^-1]
	B(omega1(1))	= 0.0000e+00	# [s^-1]
	C(omega1(1))	= 0.0000e+00	# [s^-1]

	* parameter omega2:
	Xmax(0)	= 0.0000e+00	# [1]
	omega2(0)	= 2.7490e+13	# [s^-1]
	Xmax(1)	= 1	# [1]
	omega2(1)	= 2.7490e+13	# [s^-1]
	B(omega2(1))	= 0.0000e+00	# [s^-1]
	C(omega2(1))	= 0.0000e+00	# [s^-1]

	* parameter omega3:
	Xmax(0)	= 0.0000e+00	# [1]
	omega3(0)	= 7.4630e+13	# [s^-1]
	Xmax(1)	= 1	# [1]
	omega3(1)	= 7.4630e+13	# [s^-1]
	B(omega3(1))	= 0.0000e+00	# [s^-1]
	C(omega3(1))	= 0.0000e+00	# [s^-1]

	* parameter omega4:
	Xmax(0)	= 0.0000e+00	# [1]
	omega4(0)	= 4.5820e+13	# [s^-1]
	Xmax(1)	= 1	# [1]
	omega4(1)	= 4.5820e+13	# [s^-1]
	B(omega4(1))	= 0.0000e+00	# [s^-1]
	C(omega4(1))	= 0.0000e+00	# [s^-1]

	* parameter M_h:
	Xmax(0)	= 0.0000e+00	# [1]
	M_h(0)	= 28	# [Da]
	Xmax(1)	= 1	# [1]
	M_h(1)	= 28	# [Da]
	B(M_h(1))	= 0.0000e+00	# [Da]
	C(M_h(1))	= 0.0000e+00	# [Da]

	* parameter R_h:
	Xmax(0)	= 0.0000e+00	# [1]
	R_h(0)	= 1.4600e-10	# [m]
	Xmax(1)	= 1	# [1]
	R_h(1)	= 1.4600e-10	# [m]
	B(R_h(1))	= 0.0000e+00	# [m]
	C(R_h(1))	= 0.0000e+00	# [m]

	* parameter V_h:
	Xmax(0)	= 0.0000e+00	# [1]
	V_h(0)	= 1.2100e-05	# [m^3]
	Xmax(1)	= 1	# [1]
	V_h(1)	= 1.2100e-05	# [m^3]
	B(V_h(1))	= 0.0000e+00	# [m^3]
	C(V_h(1))	= 0.0000e+00	# [m^3]

}


Kappa_aniso
{ *  Lattice thermal conductivity

  * Formula = 0:
  * kappa() = 1 / ( 1/kappa + 1/kappa_b * T + 1/kappa_c * T^2 )

  * Formula = 1:
  * kappa() = kappa + kappa_b * T + kappa_c * T^2 

  Formula = 0

  * AllDependent Thermal Conductivity
	wL_n	= 0.2	# [1]
	wL_p	= 0.02	# [1]
	wT_n	= 8	# [1]
	wT_p	= 6	# [1]
	wTU_n	= 9.0000e+05	# [1]
	wTU_p	= 2.0000e+06	# [1]
	b	= 1.8600e+02	# [1]
	M_n	= 30.9	# [Da]
	M_p	= 10.8	# [Da]
	R_n	= 1.2300e-10	# [m]
	R_p	= 1.1700e-10	# [m]
	r_del	= 1	# [1]
	Ax	= 0.0000e+00	# [s^3]
	eta	= 1.5000e-10	# [m]
	Eu_n	= 9	# [eV]
	Eu_p	= 45	# [eV]
	ED_n	= 1.33	# [eV]
	ED_p	= 1.33	# [eV]
	dLy	= 0.3	# [m]
	Lb	= 7.1600e-03	# [m]
	Q_n	= 4	# [1]
	Q_p	= 15	# [1]
	Nomg	= 3	# [1]
	order	= 2	# [1]

      ** NumericalTable (
      **   Define table for parameters with format below
      **   N ED_n ED_p b Ax
      **   If this is defined, parameters ED_n/ED_p/b/Ax defined above are ignored
      ** ) 


  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * The following interpolation polynom can be used on interval [Xmin(I),Xmax(I)]:
  * F(X) = F(I-1)+A(I)*(X-Xmin(I))+B(I)*(X-Xmin(I))^2+C(I)*(X-Xmin(I))^3,
  * where Xmax(I), F(I), B(I), C(I) are defined below for each interval.
  * A(I) is calculated for a boundary condition F(Xmax(I)) = F(I).
  *
  * Definition of mole fraction intervals, parameters, and coefficients:
	* parameter kappa:
	Xmax(0)	= 0.0000e+00	# [1]
	kappa(0)	= 1.5	# [W/(K cm)]
	Xmax(1)	= 1	# [1]
	kappa(1)	= 1.5	# [W/(K cm)]
	B(kappa(1))	= 0.0000e+00	# [W/(K cm)]
	C(kappa(1))	= 0.0000e+00	# [W/(K cm)]

	* parameter kappa_b:
	Xmax(0)	= 0.0000e+00	# [1]
	kappa_b(0)	= 0.0000e+00	# [W/(K^2 cm)]
	Xmax(1)	= 1	# [1]
	kappa_b(1)	= 0.0000e+00	# [W/(K^2 cm)]
	B(kappa_b(1))	= 0.0000e+00	# [W/(K^2 cm)]
	C(kappa_b(1))	= 0.0000e+00	# [W/(K^2 cm)]

	* parameter kappa_c:
	Xmax(0)	= 0.0000e+00	# [1]
	kappa_c(0)	= 0.0000e+00	# [W/(K^3 cm)]
	Xmax(1)	= 1	# [1]
	kappa_c(1)	= 0.0000e+00	# [W/(K^3 cm)]
	B(kappa_c(1))	= 0.0000e+00	# [W/(K^3 cm)]
	C(kappa_c(1))	= 0.0000e+00	# [W/(K^3 cm)]

	* parameter 1/kappa:
	Xmax(0)	= 0.0000e+00	# [1]
	1/kappa(0)	= 3.7	# [(K cm)/W]
	Xmax(1)	= 1	# [1]
	1/kappa(1)	= 1.1	# [(K cm)/W]
	B(1/kappa(1))	= -2.0000e+01	# [(K cm)/W]
	C(1/kappa(1))	= 0.0000e+00	# [(K cm)/W]

	* parameter 1/kappa_b:
	Xmax(0)	= 0.0000e+00	# [1]
	1/kappa_b(0)	= 0.0000e+00	# [cm/W]
	Xmax(1)	= 1	# [1]
	1/kappa_b(1)	= 0.0000e+00	# [cm/W]
	B(1/kappa_b(1))	= 0.0000e+00	# [cm/W]
	C(1/kappa_b(1))	= 0.0000e+00	# [cm/W]

	* parameter 1/kappa_c:
	Xmax(0)	= 0.0000e+00	# [1]
	1/kappa_c(0)	= 0.0000e+00	# [cm/(W K)]
	Xmax(1)	= 1	# [1]
	1/kappa_c(1)	= 0.0000e+00	# [cm/(W K)]
	B(1/kappa_c(1))	= 0.0000e+00	# [cm/(W K)]
	C(1/kappa_c(1))	= 0.0000e+00	# [cm/(W K)]

	* parameter epsilon:
	Xmax(0)	= 0.0000e+00	# [1]
	epsilon(0)	= 11.7	# [F/m]
	Xmax(1)	= 1	# [1]
	epsilon(1)	= 11.7	# [F/m]
	B(epsilon(1))	= 0.0000e+00	# [F/m]
	C(epsilon(1))	= 0.0000e+00	# [F/m]

	* parameter m_c:
	Xmax(0)	= 0.0000e+00	# [1]
	m_c(0)	= 0.9	# [kg]
	Xmax(1)	= 1	# [1]
	m_c(1)	= 0.9	# [kg]
	B(m_c(1))	= 0.0000e+00	# [kg]
	C(m_c(1))	= 0.0000e+00	# [kg]

	* parameter m_v:
	Xmax(0)	= 0.0000e+00	# [1]
	m_v(0)	= 0.58	# [kg]
	Xmax(1)	= 1	# [1]
	m_v(1)	= 0.58	# [kg]
	B(m_v(1))	= 0.0000e+00	# [kg]
	C(m_v(1))	= 0.0000e+00	# [kg]

	* parameter rho:
	Xmax(0)	= 0.0000e+00	# [1]
	rho(0)	= 2.3290e+03	# [kg/m^3]
	Xmax(1)	= 1	# [1]
	rho(1)	= 2.3290e+03	# [kg/m^3]
	B(rho(1))	= 0.0000e+00	# [kg/m^3]
	C(rho(1))	= 0.0000e+00	# [kg/m^3]

	* parameter BL:
	Xmax(0)	= 0.0000e+00	# [1]
	BL(0)	= 2.0000e-24	# [s K^-3]
	Xmax(1)	= 1	# [1]
	BL(1)	= 2.0000e-24	# [s K^-3]
	B(BL(1))	= 0.0000e+00	# [s K^-3]
	C(BL(1))	= 0.0000e+00	# [s K^-3]

	* parameter BT:
	Xmax(0)	= 0.0000e+00	# [1]
	BT(0)	= 9.3000e-13	# [K^-4]
	Xmax(1)	= 1	# [1]
	BT(1)	= 9.3000e-13	# [K^-4]
	B(BT(1))	= 0.0000e+00	# [K^-4]
	C(BT(1))	= 0.0000e+00	# [K^-4]

	* parameter BTU:
	Xmax(0)	= 0.0000e+00	# [1]
	BTU(0)	= 5.5000e-18	# [s]
	Xmax(1)	= 1	# [1]
	BTU(1)	= 5.5000e-18	# [s]
	B(BTU(1))	= 0.0000e+00	# [s]
	C(BTU(1))	= 0.0000e+00	# [s]

	* parameter vL:
	Xmax(0)	= 0.0000e+00	# [1]
	vL(0)	= 8.4800e+03	# [m/s]
	Xmax(1)	= 1	# [1]
	vL(1)	= 8.4800e+03	# [m/s]
	B(vL(1))	= 0.0000e+00	# [m/s]
	C(vL(1))	= 0.0000e+00	# [m/s]

	* parameter vT:
	Xmax(0)	= 0.0000e+00	# [1]
	vT(0)	= 5.8600e+03	# [m/s]
	Xmax(1)	= 1	# [1]
	vT(1)	= 5.8600e+03	# [m/s]
	B(vT(1))	= 0.0000e+00	# [m/s]
	C(vT(1))	= 0.0000e+00	# [m/s]

	* parameter vTU:
	Xmax(0)	= 0.0000e+00	# [1]
	vTU(0)	= 2.0000e+03	# [m/s]
	Xmax(1)	= 1	# [1]
	vTU(1)	= 2.0000e+03	# [m/s]
	B(vTU(1))	= 0.0000e+00	# [m/s]
	C(vTU(1))	= 0.0000e+00	# [m/s]

	* parameter vLp:
	Xmax(0)	= 0.0000e+00	# [1]
	vLp(0)	= 4.2400e+03	# [m/s]
	Xmax(1)	= 1	# [1]
	vLp(1)	= 4.2400e+03	# [m/s]
	B(vLp(1))	= 0.0000e+00	# [m/s]
	C(vLp(1))	= 0.0000e+00	# [m/s]

	* parameter AI:
	Xmax(0)	= 0.0000e+00	# [1]
	AI(0)	= 1.3200e-45	# [s^3]
	Xmax(1)	= 1	# [1]
	AI(1)	= 1.3200e-45	# [s^3]
	B(AI(1))	= 0.0000e+00	# [s^3]
	C(AI(1))	= 0.0000e+00	# [s^3]

	* parameter omega1:
	Xmax(0)	= 0.0000e+00	# [1]
	omega1(0)	= 2.3570e+13	# [s^-1]
	Xmax(1)	= 1	# [1]
	omega1(1)	= 2.3570e+13	# [s^-1]
	B(omega1(1))	= 0.0000e+00	# [s^-1]
	C(omega1(1))	= 0.0000e+00	# [s^-1]

	* parameter omega2:
	Xmax(0)	= 0.0000e+00	# [1]
	omega2(0)	= 2.7490e+13	# [s^-1]
	Xmax(1)	= 1	# [1]
	omega2(1)	= 2.7490e+13	# [s^-1]
	B(omega2(1))	= 0.0000e+00	# [s^-1]
	C(omega2(1))	= 0.0000e+00	# [s^-1]

	* parameter omega3:
	Xmax(0)	= 0.0000e+00	# [1]
	omega3(0)	= 7.4630e+13	# [s^-1]
	Xmax(1)	= 1	# [1]
	omega3(1)	= 7.4630e+13	# [s^-1]
	B(omega3(1))	= 0.0000e+00	# [s^-1]
	C(omega3(1))	= 0.0000e+00	# [s^-1]

	* parameter omega4:
	Xmax(0)	= 0.0000e+00	# [1]
	omega4(0)	= 4.5820e+13	# [s^-1]
	Xmax(1)	= 1	# [1]
	omega4(1)	= 4.5820e+13	# [s^-1]
	B(omega4(1))	= 0.0000e+00	# [s^-1]
	C(omega4(1))	= 0.0000e+00	# [s^-1]

	* parameter M_h:
	Xmax(0)	= 0.0000e+00	# [1]
	M_h(0)	= 28	# [Da]
	Xmax(1)	= 1	# [1]
	M_h(1)	= 28	# [Da]
	B(M_h(1))	= 0.0000e+00	# [Da]
	C(M_h(1))	= 0.0000e+00	# [Da]

	* parameter R_h:
	Xmax(0)	= 0.0000e+00	# [1]
	R_h(0)	= 1.4600e-10	# [m]
	Xmax(1)	= 1	# [1]
	R_h(1)	= 1.4600e-10	# [m]
	B(R_h(1))	= 0.0000e+00	# [m]
	C(R_h(1))	= 0.0000e+00	# [m]

	* parameter V_h:
	Xmax(0)	= 0.0000e+00	# [1]
	V_h(0)	= 1.2100e-05	# [m^3]
	Xmax(1)	= 1	# [1]
	V_h(1)	= 1.2100e-05	# [m^3]
	B(V_h(1))	= 0.0000e+00	# [m^3]
	C(V_h(1))	= 0.0000e+00	# [m^3]

}


EnergyRelaxationTime
{ *  Energy relaxation times in picoseconds
	tau_w_ele	= 1	# [ps]
	tau_w_hol	= 0.4	# [ps]

 * Below is the example of energy relaxation time approximation
 * by the ratio of two irrational polynomials.
 * If Wmax(interval-1) < Wc < Wmax(interval), then:
 * tau_w = (tau_w)*(Numerator^Gn)/(Denominator^Gd),
 * where (Numerator or Denominator)=SIGMA[A(i)(Wc^P(i))],
 * Wc=1.5(k*Tcar)/q (in eV).
 * By default: Wmin(0)=Wmax(-1)=0; Wmax(0)=infinity.
 * The option can be activated by specifying appropriate Formula equal to 2.
 *      Formula(tau_w_ele) = 2
 *      Formula(tau_w_hol) = 2
 *      Wmax(interval)_ele = 
 *      tau_w_ele(interval)     =     
 *      Numerator(interval)_ele{
 *        A(0)  = 
 *        P(0)  = 
 *        A(1)  = 
 *        P(1)  = 
 *        G     = 
 *      }
 *      Denominator(interval)_ele{
 *        A(0)  = 
 *        P(0)  = 
 *        G     = 
 *      }

 * Note: Energy relaxation times can be either molefraction dependent
 *       or energy dependent, but not both!

 *      Wmax(interval)_hol = 
 *      tau_w_hol(interval)     =  
}

AvalancheFactors
{ *  Coefficientss for avalanche generation with hydro
  *  Factors n_l_f, p_l_f for energy relaxation length in the expressions
  *  for effective electric field for avalanche generation
  *  eEeff = eEeff / n_l_f  ( or b = b*n_l_f ) 
  *  hEeff = hEeff / p_l_f  ( or b = b*p_l_f ) 
  *  Additional coefficients n_gamma, p_gamma, n_delta, p_delta 
	n_l_f	= 0.8	# [1]
	p_l_f	= 0.8	# [1]
	n_gamma	= 0.0000e+00	# [1]
	p_gamma	= 0.0000e+00	# [1]
	n_delta	= 0.0000e+00	# [1]
	p_delta	= 0.0000e+00	# [1]
}

Bandgap
{ * Eg = Eg0 + alpha Tpar^2 / (beta + Tpar) - alpha T^2 / (beta + T)
  * Parameter 'Tpar' specifies the value of lattice 
  * temperature, at which parameters below are defined
  * Chi0 is electron affinity.
	Tpar	= 3.0000e+02	# [K]

  * Parameters to be used for Graphene & CNT-like materials, 
  * Formula = 2 
  *             allows to have analytic CNT bandgap as: 
  *             Eg = (4/3) * hbar * FermiVelocity / CNTdiameter 
  * NOTE: Eg will be computed for Tpar with temperature and BGN models
	FermiVelocity	= -1.0000e+00	# [cm/s]
	CNTdiameter	= -1.0000e+00	# [nm]

  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * The following interpolation polynom can be used on interval [Xmin(I),Xmax(I)]:
  * F(X) = F(I-1)+A(I)*(X-Xmin(I))+B(I)*(X-Xmin(I))^2+C(I)*(X-Xmin(I))^3,
  * where Xmax(I), F(I), B(I), C(I) are defined below for each interval.
  * A(I) is calculated for a boundary condition F(Xmax(I)) = F(I).
  *
  * Definition of mole fraction intervals, parameters, and coefficients:
	* parameter dEg0(OldSlotboom):
	Xmax(0)	= 0.0000e+00	# [1]
	dEg0(OldSlotboom)(0)	= 0.0000e+00	# [eV]
	Xmax(1)	= 0.56	# [1]
	dEg0(OldSlotboom)(1)	= 0.0000e+00	# [eV]
	B(dEg0(OldSlotboom)(1))	= 0.0000e+00	# [eV]
	C(dEg0(OldSlotboom)(1))	= 0.0000e+00	# [eV]
	Xmax(2)	= 1	# [1]
	dEg0(OldSlotboom)(2)	= 0.0000e+00	# [eV]
	B(dEg0(OldSlotboom)(2))	= 0.0000e+00	# [eV]
	C(dEg0(OldSlotboom)(2))	= 0.0000e+00	# [eV]

	* parameter dEg0(Slotboom):
	Xmax(0)	= 0.0000e+00	# [1]
	dEg0(Slotboom)(0)	= 0.0000e+00	# [eV]
	Xmax(1)	= 0.56	# [1]
	dEg0(Slotboom)(1)	= 0.0000e+00	# [eV]
	B(dEg0(Slotboom)(1))	= 0.0000e+00	# [eV]
	C(dEg0(Slotboom)(1))	= 0.0000e+00	# [eV]
	Xmax(2)	= 1	# [1]
	dEg0(Slotboom)(2)	= 0.0000e+00	# [eV]
	B(dEg0(Slotboom)(2))	= 0.0000e+00	# [eV]
	C(dEg0(Slotboom)(2))	= 0.0000e+00	# [eV]

	* parameter dEg0(delAlamo):
	Xmax(0)	= 0.0000e+00	# [1]
	dEg0(delAlamo)(0)	= 0.0000e+00	# [eV]
	Xmax(1)	= 0.56	# [1]
	dEg0(delAlamo)(1)	= 0.0000e+00	# [eV]
	B(dEg0(delAlamo)(1))	= 0.0000e+00	# [eV]
	C(dEg0(delAlamo)(1))	= 0.0000e+00	# [eV]
	Xmax(2)	= 1	# [1]
	dEg0(delAlamo)(2)	= 0.0000e+00	# [eV]
	B(dEg0(delAlamo)(2))	= 0.0000e+00	# [eV]
	C(dEg0(delAlamo)(2))	= 0.0000e+00	# [eV]

	* parameter dEg0(Bennett):
	Xmax(0)	= 0.0000e+00	# [1]
	dEg0(Bennett)(0)	= 0.0000e+00	# [eV]
	Xmax(1)	= 0.56	# [1]
	dEg0(Bennett)(1)	= 0.0000e+00	# [eV]
	B(dEg0(Bennett)(1))	= 0.0000e+00	# [eV]
	C(dEg0(Bennett)(1))	= 0.0000e+00	# [eV]
	Xmax(2)	= 1	# [1]
	dEg0(Bennett)(2)	= 0.0000e+00	# [eV]
	B(dEg0(Bennett)(2))	= 0.0000e+00	# [eV]
	C(dEg0(Bennett)(2))	= 0.0000e+00	# [eV]

	* parameter Eg0:
	Xmax(0)	= 0.0000e+00	# [1]
	Eg0(0)	= 0.355482	# [eV]
	Xmax(1)	= 0.56	# [1]
	Eg0(1)	= 1.63792	# [eV]
	B(Eg0(1))	= -7.0000e-01	# [eV]
	C(Eg0(1))	= 0.0000e+00	# [eV]
	Xmax(2)	= 1	# [1]
	Eg0(2)	= 2.11	# [eV]
	B(Eg0(2))	= -7.0000e-01	# [eV]
	C(Eg0(2))	= 0.0000e+00	# [eV]

	* parameter Bgn2Chi:
	Xmax(0)	= 0.0000e+00	# [1]
	Bgn2Chi(0)	= 0.5	# [1]
	Xmax(1)	= 0.56	# [1]
	Bgn2Chi(1)	= 0.5	# [1]
	B(Bgn2Chi(1))	= 0.0000e+00	# [1]
	C(Bgn2Chi(1))	= 0.0000e+00	# [1]
	Xmax(2)	= 1	# [1]
	Bgn2Chi(2)	= 0.5	# [1]
	B(Bgn2Chi(2))	= 0.0000e+00	# [1]
	C(Bgn2Chi(2))	= 0.0000e+00	# [1]

	* parameter alpha:
	Xmax(0)	= 0.0000e+00	# [1]
	alpha(0)	= 3.3500e-04	# [eV/K]
	Xmax(1)	= 0.56	# [1]
	alpha(1)	= 3.7140e-04	# [eV/K]
	B(alpha(1))	= 0.0000e+00	# [eV/K]
	C(alpha(1))	= 0.0000e+00	# [eV/K]
	Xmax(2)	= 1	# [1]
	alpha(2)	= 4.0000e-04	# [eV/K]
	B(alpha(2))	= 0.0000e+00	# [eV/K]
	C(alpha(2))	= 0.0000e+00	# [eV/K]

	* parameter alpha2:
	Xmax(0)	= 0.0000e+00	# [1]
	alpha2(0)	= 0.0000e+00	# [eV/K]
	Xmax(1)	= 0.56	# [1]
	alpha2(1)	= 0.0000e+00	# [eV/K]
	B(alpha2(1))	= 0.0000e+00	# [eV/K]
	C(alpha2(1))	= 0.0000e+00	# [eV/K]
	Xmax(2)	= 1	# [1]
	alpha2(2)	= 0.0000e+00	# [eV/K]
	B(alpha2(2))	= 0.0000e+00	# [eV/K]
	C(alpha2(2))	= 0.0000e+00	# [eV/K]

	* parameter beta:
	Xmax(0)	= 0.0000e+00	# [1]
	beta(0)	= 2.4800e+02	# [K]
	Xmax(1)	= 0.56	# [1]
	beta(1)	= 1.0912e+02	# [K]
	B(beta(1))	= 0.0000e+00	# [K]
	C(beta(1))	= 0.0000e+00	# [K]
	Xmax(2)	= 1	# [1]
	beta(2)	= 0.0000e+00	# [K]
	B(beta(2))	= 0.0000e+00	# [K]
	C(beta(2))	= 0.0000e+00	# [K]

	* parameter beta2:
	Xmax(0)	= 0.0000e+00	# [1]
	beta2(0)	= 0.0000e+00	# [K]
	Xmax(1)	= 0.56	# [1]
	beta2(1)	= 0.0000e+00	# [K]
	B(beta2(1))	= 0.0000e+00	# [K]
	C(beta2(1))	= 0.0000e+00	# [K]
	Xmax(2)	= 1	# [1]
	beta2(2)	= 0.0000e+00	# [K]
	B(beta2(2))	= 0.0000e+00	# [K]
	C(beta2(2))	= 0.0000e+00	# [K]

	* parameter Chi0:
	Xmax(0)	= 0.0000e+00	# [1]
	Chi0(0)	= 4.92751	# [eV]
	Xmax(1)	= 0.56	# [1]
	Chi0(1)	= 4.1617	# [eV]
	B(Chi0(1))	= 0.0000e+00	# [eV]
	C(Chi0(1))	= 0.0000e+00	# [eV]
	Xmax(2)	= 1	# [1]
	Chi0(2)	= 3.56	# [eV]
	B(Chi0(2))	= 0.0000e+00	# [eV]
	C(Chi0(2))	= 0.0000e+00	# [eV]

	* parameter WorkFunction:
	Xmax(0)	= 0.0000e+00	# [1]
	WorkFunction(0)	= 4.25	# [eV]
	Xmax(1)	= 0.56	# [1]
	WorkFunction(1)	= 4.25	# [eV]
	B(WorkFunction(1))	= 0.0000e+00	# [eV]
	C(WorkFunction(1))	= 0.0000e+00	# [eV]
	Xmax(2)	= 1	# [1]
	WorkFunction(2)	= 4.25	# [eV]
	B(WorkFunction(2))	= 0.0000e+00	# [eV]
	C(WorkFunction(2))	= 0.0000e+00	# [eV]

	* parameter FermiEnergy:
	Xmax(0)	= 0.0000e+00	# [1]
	FermiEnergy(0)	= 11.7	# [eV]
	Xmax(1)	= 0.56	# [1]
	FermiEnergy(1)	= 11.7	# [eV]
	B(FermiEnergy(1))	= 0.0000e+00	# [eV]
	C(FermiEnergy(1))	= 0.0000e+00	# [eV]
	Xmax(2)	= 1	# [1]
	FermiEnergy(2)	= 11.7	# [eV]
	B(FermiEnergy(2))	= 0.0000e+00	# [eV]
	C(FermiEnergy(2))	= 0.0000e+00	# [eV]

	* parameter EgMin:
	Xmax(0)	= 0.0000e+00	# [1]
	EgMin(0)	= -1.0000e+01	# [eV]
	Xmax(1)	= 0.56	# [1]
	EgMin(1)	= -1.0000e+01	# [eV]
	B(EgMin(1))	= 0.0000e+00	# [eV]
	C(EgMin(1))	= 0.0000e+00	# [eV]
	Xmax(2)	= 1	# [1]
	EgMin(2)	= -1.0000e+01	# [eV]
	B(EgMin(2))	= 0.0000e+00	# [eV]
	C(EgMin(2))	= 0.0000e+00	# [eV]

	* parameter dEgMin:
	Xmax(0)	= 0.0000e+00	# [1]
	dEgMin(0)	= 0.0000e+00	# [eV]
	Xmax(1)	= 0.56	# [1]
	dEgMin(1)	= 0.0000e+00	# [eV]
	B(dEgMin(1))	= 0.0000e+00	# [eV]
	C(dEgMin(1))	= 0.0000e+00	# [eV]
	Xmax(2)	= 1	# [1]
	dEgMin(2)	= 0.0000e+00	# [eV]
	B(dEgMin(2))	= 0.0000e+00	# [eV]
	C(dEgMin(2))	= 0.0000e+00	# [eV]

}


*  OldSlotboom { ... } 
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  Slotboom { ... } 
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  delAlamo { ... } 
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  Bennett { ... } 
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  JainRoulston { ... } 
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.

FreeCarrierAbsorption
{
  * Coefficients for free carrier absorption:
  * fcaalpha_n for electrons,
  * fcaalpha_p for holes

  * FCA = (alpha_n * n + alpha_p * p) * Light Intensity
  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * Linear interpolation is used on the interval [0,1].
	fcaalpha_n(0)	= 4.0000e-18	# [cm^2]
	fcaalpha_n(1)	= 4.0000e-18	# [cm^2]
	fcaalpha_p(0)	= 8.0000e-18	# [cm^2]
	fcaalpha_p(1)	= 8.0000e-18	# [cm^2]
}

BandstructureParameters
{
  * Parameters for k.p bandstructure calculation:

  * Zincblende crystals:
  * Luttinger parameters gamma_1, gamma_2, gamma_3
  * Spin-orbit split-off energy so
  * Matrix element parameters for TE and TM modes ep_te and ep_tm

  * Wurtzite crystals:
  * Effective mass parameters A1, A2, A3, A4, A5, A6
  * Spin-orbit split-off energy so
  * Crystal-field split  energy cr
  * Matrix element parameters for TE and TM modes ep_te and ep_tm
  * 
  * 

  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * Linear interpolation is used on the interval [0,1].
	gamma_1(0)	= 20.4	# [1]
	gamma_1(1)	= 3.45	# [1]
	gamma_2(0)	= 8.3	# [1]
	gamma_2(1)	= 0.68	# [1]
	gamma_3(0)	= 9.1	# [1]
	gamma_3(1)	= 1.29	# [1]
	so(0)	= 0.38	# [eV]
	so(1)	= 0.28	# [eV]
	ep_te(0)	= 21.5	# [eV]
	ep_te(1)	= 21.1	# [eV]
	ep_tm(0)	= 21.5	# [eV]
	ep_tm(1)	= 21.1	# [eV]
	A1(0)	= 0.0000e+00	# [1]
	A1(1)	= 0.0000e+00	# [1]
	A2(0)	= 0.0000e+00	# [1]
	A2(1)	= 0.0000e+00	# [1]
	A3(0)	= 0.0000e+00	# [1]
	A3(1)	= 0.0000e+00	# [1]
	A4(0)	= 0.0000e+00	# [1]
	A4(1)	= 0.0000e+00	# [1]
	A5(0)	= 0.0000e+00	# [1]
	A5(1)	= 0.0000e+00	# [1]
	A6(0)	= 0.0000e+00	# [1]
	A6(1)	= 0.0000e+00	# [1]
	cr(0)	= 0.0000e+00	# [eV]
	cr(1)	= 0.0000e+00	# [eV]
}

QWStrain
{
  * Zincblende crystals:
  *   Parameters: a_nu, a_c, b, C_12, C_11
  *   StrainConstant eps (formula = 1) or lattice constant
  *   a0 (formula = 2) for energy shift of quantum-well
  *   subbands.
  *   a0(T) = a0 + alpha (T-Tpar)

  * Wurtzite crystals:
  *   Parameters: a_c, D1, D2, D3, D4, C_13, C_33
  *   Lattice constants a0 and c0 (formula 2 must be used)
  *   a0(T) = a0 + alpha (T-Tpar)
  *   c0(T) = c0 + alpha (T-Tpar)

	  * Default formula	= 1	# [1]
  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * Linear interpolation is used on the interval [0,1].
	a_nu(0)	= 1	# [eV]
	a_nu(1)	= 2.47	# [eV]
	a_c(0)	= -5.0800e+00	# [eV]
	a_c(1)	= -5.6400e+00	# [eV]
	b_shear(0)	= -1.8000e+00	# [eV]
	b_shear(1)	= -1.5000e+00	# [eV]
	C_11(0)	= 8.329	# [1e-2 GPa]
	C_11(1)	= 5.34	# [1e-2 GPa]
	C_12(0)	= 4.526	# [1e-2 GPa]
	C_12(1)	= 12.5	# [1e-2 GPa]
	eps(0)	= 0.0000e+00	# [1]
	eps(1)	= 0.0000e+00	# [1]
	a0(0)	= 6.0583e-10	# [m]
	a0(1)	= 5.6611e-10	# [m]
	alpha(0)	= 2.7400e-15	# [m/K]
	alpha(1)	= 2.9000e-15	# [m/K]
	D1(0)	= 0.0000e+00	# [eV]
	D1(1)	= 0.0000e+00	# [eV]
	D2(0)	= 0.0000e+00	# [eV]
	D2(1)	= 0.0000e+00	# [eV]
	D3(0)	= 0.0000e+00	# [eV]
	D3(1)	= 0.0000e+00	# [eV]
	D4(0)	= 0.0000e+00	# [eV]
	D4(1)	= 0.0000e+00	# [eV]
	C_13(0)	= 0.0000e+00	# [1e-2 GPa]
	C_13(1)	= 0.0000e+00	# [1e-2 GPa]
	C_33(0)	= 0.0000e+00	# [1e-2 GPa]
	C_33(1)	= 0.0000e+00	# [1e-2 GPa]
	c0(0)	= 0.0000e+00	# [cm]
	c0(1)	= 0.0000e+00	# [cm]
}

eDOSMass
{
  * For effective mass specification Formula1 (me approximation):
  * or Formula2 (Nc300) can be used :
	Formula	= 2	# [1]
  * Formula2:
  * me/m0 = (Nc300/2.5094e19)^2/3 
  * Nc(T) = Nc300 * (T/300)^3/2 
  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * Linear interpolation is used on the interval [0,1].
	a(0)	= 0.1905	# [1]
	a(1)	= 0.1905	# [1]
	ml(0)	= 0.9163	# [1]
	ml(1)	= 0.9163	# [1]
	mm(0)	= 0.0000e+00	# [1]
	mm(1)	= 0.0000e+00	# [1]
	Nc300(0)	= 8.7200e+16	# [cm-3]
	Nc300(1)	= 1.1100e+18	# [cm-3]
}

hDOSMass
{
  * For effective mass specification Formula1 (mh approximation):
  * or Formula2 (Nv300) can be used :
	Formula	= 2	# [1]
  * Formula2:
  * mh/m0 = (Nv300/2.5094e19)^2/3 
  * Nv(T) = Nv300 * (T/300)^3/2 
  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * Linear interpolation is used on the interval [0,1].
	a(0)	= 0.443587	# [1]
	a(1)	= 0.443587	# [1]
	b(0)	= 3.6095e-03	# [K^-1]
	b(1)	= 3.6095e-03	# [K^-1]
	c(0)	= 1.1735e-04	# [K^-2]
	c(1)	= 1.1735e-04	# [K^-2]
	d(0)	= 1.2632e-06	# [K^-3]
	d(1)	= 1.2632e-06	# [K^-3]
	e(0)	= 3.0256e-09	# [K^-4]
	e(1)	= 3.0256e-09	# [K^-4]
	f(0)	= 4.6834e-03	# [K^-1]
	f(1)	= 4.6834e-03	# [K^-1]
	g(0)	= 2.2869e-04	# [K^-2]
	g(1)	= 2.2869e-04	# [K^-2]
	h(0)	= 7.4693e-07	# [K^-3]
	h(1)	= 7.4693e-07	# [K^-3]
	i(0)	= 1.7275e-09	# [K^-4]
	i(1)	= 1.7275e-09	# [K^-4]
	mm(0)	= 0.0000e+00	# [1]
	mm(1)	= 0.0000e+00	# [1]
	Nv300(0)	= 6.6600e+18	# [cm-3]
	Nv300(1)	= 1.2400e+19	# [cm-3]
}

SchroedingerParameters:
{ * For the hole masses for Schroedinger equation you can
  * use different formulas.
  * 0: use the isotropic density of states effective mass
  * 1: (for materials with Si-like hole band structure)
  *    m(k)/m0=1/(A+-sqrt(B+C*((xy)^2+(yz)^2+(zx)^2)))
  *    where k=(x,y,z) is unit normal vector in reziprocal
  *    space.  '+' for light hole band, '-' for heavy hole band
  * 2: Heavy hole mass mh and light hole mass ml are
  *    specified explicitly.
  *    Use me as electron mass for free-carrier effect in 
  *    the refractive index model.
  * For electron masses, the following formula options exist:
  * 0: use the isotropic density of states effective mass
  * 1: (for materials with Si-like hole band structure)
  *    use the a, ml, and mm parameters from eDOSMass.
  *    Typically, this leads to anisotropy.
	formula	= 0 ,	2	# [1]
  * Lifting of degeneracy of bulk valleys. The value for
  * electrons is added to the band edge for the subband
  * ladder of lower degeneracy if positive, and subtracted
  * from the band edge for the ladder of higher degeneracy
  * if negative. (that is, the value of the band edge is
  * always increased).  For holes, the value is subtracted from
  * the band edge for the heavy hole band is positive,
  * add added tp that of the light hole band if
  * negative.  The signs are such that the shift always
  * moves the band edges 'outward', away from midgap.  The
  * gap itself is defined as the separation of the
  * unshifted band edges and remains unaffected.
	offset	= 0.0000e+00 ,	0.0000e+00	# [eV]
  * Alternative to the specification of formula, offset,
  * and masses, you can make an arbitrary number of ladder
  * specification, 'eLadder(mz, mxy, deg, dE) and hLadder(...)
  * Here, mz is the quantization mass, mxy an in-plane DOS mass,
  * deg the ladder degeneracy, and dE an shift of the band edge
  * for the ladder (non-negative; the shift is always outward,
  * away from midgap).  When present, we solve the Schroedinger
  * equation separately for each ladder

  * Temperatures in rescaling of the mxy for eLadder and hLadder
	ShiftTemperature	= 1.0000e+10 ,	1.0000e+10	# [K]
  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * Linear interpolation is used on the interval [0,1].
	A(0)	= 4.22	# [1]
	A(1)	= 4.22	# [1]
	B(0)	= 0.6084	# [1]
	B(1)	= 0.6084	# [1]
	C(0)	= 23.058	# [1]
	C(1)	= 23.058	# [1]
	ml(0)	= 0.024	# [1]
	ml(1)	= 0.26	# [1]
	mh(0)	= 0.41	# [1]
	mh(1)	= 0.5	# [1]
	me(0)	= 0.0000e+00	# [1]
	me(1)	= 0.0000e+00	# [1]
	eoffset(0)	= 0.0000e+00	# [eV]
	eoffset(1)	= 0.0000e+00	# [eV]
	hoffset(0)	= 0.0000e+00	# [eV]
	hoffset(1)	= 0.0000e+00	# [eV]
}


*  QuantumPotentialParameters { ... } 
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.

ConstantMobility:
{ * mu_const = mumax (T/T0)^(-Exponent)
  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * Linear interpolation is used on the interval [0,1].
	Exponent(0)	= 1.5,	1.5	#[1]
	Exponent(1)	= 1,	2.1	#[1]
	mumax(0)	= 2.2600e+04,	2.5000e+02	#[cm^2/(Vs)]
	mumax(1)	= 2.5000e+03,	1.5000e+02	#[cm^2/(Vs)]
	mutunnel(0)	= 0.05,	0.05	#[cm^2/(Vs)]
	mutunnel(1)	= 0.05,	0.05	#[cm^2/(Vs)]
	tc(0)	= 1.5000e+02,	65	#[K]
	tc(1)	= 1.5000e+02,	65	#[K]
	deltheta(0)	= 0.0000e+00,	0.0000e+00	#[1]
	deltheta(1)	= 0.0000e+00,	0.0000e+00	#[1]
}

ConstantMobility_aniso:
{ * mu_const = mumax (T/T0)^(-Exponent)
  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * Linear interpolation is used on the interval [0,1].
	Exponent(0)	= 1.5,	1.5	#[1]
	Exponent(1)	= 1,	2.1	#[1]
	mumax(0)	= 2.2600e+04,	2.5000e+02	#[cm^2/(Vs)]
	mumax(1)	= 2.5000e+03,	1.5000e+02	#[cm^2/(Vs)]
	mutunnel(0)	= 0.05,	0.05	#[cm^2/(Vs)]
	mutunnel(1)	= 0.05,	0.05	#[cm^2/(Vs)]
	tc(0)	= 1.5000e+02,	65	#[K]
	tc(1)	= 1.5000e+02,	65	#[K]
	deltheta(0)	= 0.0000e+00,	0.0000e+00	#[1]
	deltheta(1)	= 0.0000e+00,	0.0000e+00	#[1]
}


*  DopingDependence{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  DopingDependence_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  PhuMob{...} 
*  Philips Unified Mobility Model:
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  BalMob{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  BalMob_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  EnormalDependence{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  EnormalDependence_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  ThinLayerMobility{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  ThinLayerMobility_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  IALMob{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  IALMob_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  IALMob_SiC{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  IALMob_SiC_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  EffectiveStressModel{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  NegInterfaceChargeMobility{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  NegInterfaceChargeMobility_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  PosInterfaceChargeMobility{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  PosInterfaceChargeMobility_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  Coulomb2DMobility{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  Coulomb2DMobility_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  BTCSMobility{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  BTCSMobility_aniso{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.

HighFieldDependence:
{ * Caughey-Thomas model:
  * mu_highfield = ( (alpha+1)*mu_lowfield ) / 
  *        ( alpha + ( 1 + ( (alpha+1)*mu_lowfield*E/vsat)^beta )^(1/beta) ) 
  * beta = beta0 (T/T0)^betaexp.
  * For vsat either Formula1 or Formula2 can be used.
	Vsat_Formula	= 2 ,	2	# [1]
  * Formula2 for saturation velocity:
  *            vsat = A_vsat - B_vsat*(T/T0)
  * (Parameter Vsat_Formula has to be equal to 2)
  * Mobility scaling parameters:
  *   mu_lowfield -> ku * mu_lowfield
  *   vsat        -> kv * vsat
  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * Linear interpolation is used on the interval [0,1].
	beta0(0)	= 2,	2	#[1]
	beta0(1)	= 2,	2	#[1]
	betaexp(0)	= 0.0000e+00,	0.0000e+00	#[1]
	betaexp(1)	= 0.0000e+00,	0.0000e+00	#[1]
	alpha(0)	= 0.0000e+00,	0.0000e+00	#[1]
	alpha(1)	= 0.0000e+00,	0.0000e+00	#[1]
	K_dT(0)	= 0.2,	0.2	#[1]
	K_dT(1)	= 0.2,	0.2	#[1]
	E0_TrEf(0)	= 4.0000e+03,	4.0000e+03	#[V/cm]
	E0_TrEf(1)	= 4.0000e+03,	4.0000e+03	#[V/cm]
	Ksmooth_TrEf(0)	= 1,	1	#[1]
	Ksmooth_TrEf(1)	= 1,	1	#[1]
	vsat0(0)	= 1.0000e+07,	1.0000e+07	#[cm/s]
	vsat0(1)	= 7.7000e+06,	7.7000e+06	#[cm/s]
	vsatexp(0)	= 0.0000e+00,	0.0000e+00	#[1]
	vsatexp(1)	= 0.0000e+00,	0.0000e+00	#[1]
	A_vsat(0)	= 1.0000e+07,	1.0000e+07	#[cm/s]
	A_vsat(1)	= 1.1300e+07,	1.1300e+07	#[cm/s]
	B_vsat(0)	= 0.0000e+00,	0.0000e+00	#[cm/s]
	B_vsat(1)	= 3.6000e+06,	3.6000e+06	#[cm/s]
	vsat_min(0)	= 5.0000e+05,	5.0000e+05	#[cm/s]
	vsat_min(1)	= 5.0000e+05,	5.0000e+05	#[cm/s]
	ku(0)	= 1,	1	#[1]
	ku(1)	= 1,	1	#[1]
	kv(0)	= 1,	1	#[1]
	kv(1)	= 1,	1	#[1]
	bs0(0)	= 1,	1	#[1]
	bs0(1)	= 1,	1	#[1]
	ns0(0)	= 1.0000e+50,	1.0000e+50	#[/cm^3]
	ns0(1)	= 1.0000e+50,	1.0000e+50	#[/cm^3]
}

HighFieldDependence_aniso:
{ * Caughey-Thomas model:
  * mu_highfield = ( (alpha+1)*mu_lowfield ) / 
  *        ( alpha + ( 1 + ( (alpha+1)*mu_lowfield*E/vsat)^beta )^(1/beta) ) 
  * beta = beta0 (T/T0)^betaexp.
  * For vsat either Formula1 or Formula2 can be used.
	Vsat_Formula	= 2 ,	2	# [1]
  * Formula2 for saturation velocity:
  *            vsat = A_vsat - B_vsat*(T/T0)
  * (Parameter Vsat_Formula has to be equal to 2)
  * Mobility scaling parameters:
  *   mu_lowfield -> ku * mu_lowfield
  *   vsat        -> kv * vsat
  * Mole fraction dependent model.
  * If only constant parameters are specified, those values will be
  * used for any mole fraction instead of the interpolation below.
  * Linear interpolation is used on the interval [0,1].
	beta0(0)	= 2,	2	#[1]
	beta0(1)	= 2,	2	#[1]
	betaexp(0)	= 0.0000e+00,	0.0000e+00	#[1]
	betaexp(1)	= 0.0000e+00,	0.0000e+00	#[1]
	alpha(0)	= 0.0000e+00,	0.0000e+00	#[1]
	alpha(1)	= 0.0000e+00,	0.0000e+00	#[1]
	K_dT(0)	= 0.2,	0.2	#[1]
	K_dT(1)	= 0.2,	0.2	#[1]
	E0_TrEf(0)	= 4.0000e+03,	4.0000e+03	#[V/cm]
	E0_TrEf(1)	= 4.0000e+03,	4.0000e+03	#[V/cm]
	Ksmooth_TrEf(0)	= 1,	1	#[1]
	Ksmooth_TrEf(1)	= 1,	1	#[1]
	vsat0(0)	= 1.0000e+07,	1.0000e+07	#[cm/s]
	vsat0(1)	= 7.7000e+06,	7.7000e+06	#[cm/s]
	vsatexp(0)	= 0.0000e+00,	0.0000e+00	#[1]
	vsatexp(1)	= 0.0000e+00,	0.0000e+00	#[1]
	A_vsat(0)	= 1.0000e+07,	1.0000e+07	#[cm/s]
	A_vsat(1)	= 1.1300e+07,	1.1300e+07	#[cm/s]
	B_vsat(0)	= 0.0000e+00,	0.0000e+00	#[cm/s]
	B_vsat(1)	= 3.6000e+06,	3.6000e+06	#[cm/s]
	vsat_min(0)	= 5.0000e+05,	5.0000e+05	#[cm/s]
	vsat_min(1)	= 5.0000e+05,	5.0000e+05	#[cm/s]
	ku(0)	= 1,	1	#[1]
	ku(1)	= 1,	1	#[1]
	kv(0)	= 1,	1	#[1]
	kv(1)	= 1,	1	#[1]
	bs0(0)	= 1,	1	#[1]
	bs0(1)	= 1,	1	#[1]
	ns0(0)	= 1.0000e+50,	1.0000e+50	#[/cm^3]
	ns0(1)	= 1.0000e+50,	1.0000e+50	#[/cm^3]
}

Scharfetter * relation and trap level for SRH recombination:
{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
  * Or if using the improved Nakagawa model
  * tau = (taumax+taumin*(N/Nref)^gamma)/(1+(taumax/tau0)*(N/Nref)^gamma)
  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
	taumin	= 0.0000e+00 ,	0.0000e+00	# [s]
	taumax	= 1.0000e-09 ,	1.0000e-09	# [s]
	Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
	gamma	= 1 ,	1	# [1]
	Talpha	= 0.0000e+00 ,	0.0000e+00	# [1]
	Tcoeff	= 0.0000e+00 ,	0.0000e+00	# [1]
	Etrap	= 0.0000e+00	# [eV]
	tau0	= 1.0000e-09 ,	1.0000e-09	# [s]
}

Auger * coefficients:
{ * R_Auger = ( C_n n + C_p p ) ( n p - ni_eff^2)
  * with C_n,p = (A + B (T/T0) + C (T/T0)^2) (1 + H exp(-{n,p}/N0))
	A	= 1.0000e-30 ,	1.0000e-30	# [cm^6/s]
	B	= 0.0000e+00 ,	0.0000e+00	# [cm^6/s]
	C	= 0.0000e+00 ,	0.0000e+00	# [cm^6/s]
	H	= 0.0000e+00 ,	0.0000e+00	# [1]
	N0	= 1.0000e+18 ,	1.0000e+18	# [cm^(-3)]
}

vanOverstraetendeMan * Impact Ionization:
{ * G_impact = alpha_n n v_drift_n  +  alpha_p p v_drift_p
  * with alpha = gamma a  exp(-Ecrit gamma/E) for E<E0 (low) and E>E0 (high)
  * with gamma = tanh(hbarOmega/(2kT0)) / tanh(hbarOmega/(2kT))
  * and Ecrit = b (default),
  * or  Ecrit = (beta Eg)/(q lambda) (with BandgapDependence)
* Mole fraction dependent model.
* Linear interpolation is used on the interval [0,1].
	a(low)(0)	= 8.6000e+06,	2.3000e+07	#[1/cm]
	a(low)(1)	= 8.6000e+06,	2.3000e+07	#[1/cm]
	a(high)(0)	= 8.6000e+06,	2.3000e+07	#[1/cm]
	a(high)(1)	= 8.6000e+06,	2.3000e+07	#[1/cm]
	b(low)(0)	= 3.5000e+06,	6.4000e+05	#[V/cm]
	b(low)(1)	= 3.5000e+06,	6.4000e+05	#[V/cm]
	b(high)(0)	= 3.5000e+06,	6.4000e+05	#[V/cm]
	b(high)(1)	= 3.5000e+06,	6.4000e+05	#[V/cm]
	E0(0)	= 4.0000e+05,	4.0000e+05	#[V/cm]
	E0(1)	= 4.0000e+05,	4.0000e+05	#[V/cm]
	hbarOmega(0)	= 1.0000e+03,	1.0000e+03	#[eV]
	hbarOmega(1)	= 1.0000e+03,	1.0000e+03	#[eV]
	beta(low)(0)	= 6.20285,	1.13424	#[1]
	beta(low)(1)	= 6.20285,	1.13424	#[1]
	beta(high)(0)	= 6.20285,	1.13424	#[1]
	beta(high)(1)	= 6.20285,	1.13424	#[1]
	lambda(0)	= 6.3000e-07,	6.3000e-07	#[cm]
	lambda(1)	= 6.3000e-07,	6.3000e-07	#[cm]
}

vanOverstraetendeMan_aniso * Impact Ionization:
{ * G_impact = alpha_n n v_drift_n  +  alpha_p p v_drift_p
  * with alpha = gamma a  exp(-Ecrit gamma/E) for E<E0 (low) and E>E0 (high)
  * with gamma = tanh(hbarOmega/(2kT0)) / tanh(hbarOmega/(2kT))
  * and Ecrit = b (default),
  * or  Ecrit = (beta Eg)/(q lambda) (with BandgapDependence)
* Mole fraction dependent model.
* Linear interpolation is used on the interval [0,1].
	a(low)(0)	= 8.6000e+06,	2.3000e+07	#[1/cm]
	a(low)(1)	= 8.6000e+06,	2.3000e+07	#[1/cm]
	a(high)(0)	= 8.6000e+06,	2.3000e+07	#[1/cm]
	a(high)(1)	= 8.6000e+06,	2.3000e+07	#[1/cm]
	b(low)(0)	= 3.5000e+06,	6.4000e+05	#[V/cm]
	b(low)(1)	= 3.5000e+06,	6.4000e+05	#[V/cm]
	b(high)(0)	= 3.5000e+06,	6.4000e+05	#[V/cm]
	b(high)(1)	= 3.5000e+06,	6.4000e+05	#[V/cm]
	E0(0)	= 4.0000e+05,	4.0000e+05	#[V/cm]
	E0(1)	= 4.0000e+05,	4.0000e+05	#[V/cm]
	hbarOmega(0)	= 1.0000e+03,	1.0000e+03	#[eV]
	hbarOmega(1)	= 1.0000e+03,	1.0000e+03	#[eV]
	beta(low)(0)	= 6.20285,	1.13424	#[1]
	beta(low)(1)	= 6.20285,	1.13424	#[1]
	beta(high)(0)	= 6.20285,	1.13424	#[1]
	beta(high)(1)	= 6.20285,	1.13424	#[1]
	lambda(0)	= 6.3000e-07,	6.3000e-07	#[cm]
	lambda(1)	= 6.3000e-07,	6.3000e-07	#[cm]
}


*  SHEDistribution{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  Radiative Recombination Model{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  MLDAQMModel { ... } 
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  LatticeParameters{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  Piezoelectric_Polarization{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.


*  StressMobility{...}
*  By default, for mole fraction dependency of parameters
*  of the model, the following linear interpolation is applied
*  between two materials: P = x * P(AlAs) + (1-x) * P(InAs)
*  where P(m) is a parameter of material m.
*  If the parameters are specified, then their values
*  will be used instead of the interpolation.

